<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TITLE -->
    <title>liquid</title>
    <!-- FAVICON -->
    <!-- <link rel="shortcut icon" type="image/" href="favicon.ico" />       -->
    <!-- Bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <!--FONT AWESOME -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- MENU -->
    <link rel="stylesheet" href="css/menuzord.css">
    <!-- STROKE GAP ICON -->
    <link href="css/stroke-icon.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <link href="css/ie7.css" rel="stylesheet">
    <!-- Portfolio Filter -->
    <link rel="stylesheet" href="css/bootFolio.css">
    <!-- Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- JQUERY UI STYLE -->
    <!-- <link rel="stylesheet" href="css/jquery-ui.css">         -->
    <!-- OWL CSS -->
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet'
        type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
        rel='stylesheet' type='text/css'>
</head>

<body>

    <!-- =========================
        START PRELOADER
      ============================== -->
    <!-- <div class="outslider_loading">
         <div class="outslider_loader"></div>
      </div> -->

    <!-- =========================
        END PRELOADER
      ============================== -->

    <!-- =========================
        START HEADER SECTION
      ============================== -->
<header class="header-area navbar-fixed-top">
    <div class="container custom-header ">
        <div class="row">
            <div id="menuzord" class=" ">
                <a href="home.html" class="menuzord-brand pb-2  col-3" style="width: 100%;">
                    <img src="images/liquid.png" class="" width="70%" alt="liquid options">
                </a>

                <ul class="menuzord-menu menuzord-menu-bg">
                    <li class="active"><a href="home.html" style="color: #000;">Home</a>

                    </li>
                    <li><a href="about.html" style="color: #000;">About</a>


                    </li>
                    <li><a href="invest.html" style="color: #000;">Invest Now</a>
                    </li>
                    <li><a href="contact.html" style="color: #000 ;"> Contact Us</a>
                    </li>

                </ul>
            <div class="appointment-area">
                <p class="w-100"><a href="login.html" class="rounded border-0 shadow"
                        style="color: #000; font-weight: 400; font-size: 16px; right: 10%; background-color: #000!important;">Log
                        In</a><a href="signup.html"
                        style="color: #000; font-weight: 400; font-size: 16px; left: 20px; background-color: #000!important;"
                        class="ml-4 rounded border-0 shadow">Sign Up</a></p>
            </div>
            </div>
        </div>
    </div>
</header>
    <!-- =========================
        END HEADER SECTION
      ============================== -->
            <div class="container-fluid py-5 about-breadcrumb" >
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 text-center py-2" style="color: #fff;  ">
                            <h3>About Us</h3>
                        </div>
                    </div>
                </div>
            </div>


       <section class="accordion-area bg-type-2 welcome-area py-5">
         <!-- MAIN TITLE -->
         <div class="accordion-content">
            <div class="container">
               <div class="row">
                    <div class="col-md-6">
                        <div id="quote-4-slider" class="owl-carousel all-carousel owl-theme">
                           
                            <div class="quote-single shadow">
                                <div class="quote-main-content">
                                    <div class="main-title-content text-center  " style="color:#000;">
                                        <h2 class="p-0 text-left">Liquid optioin</h2>
                                        <p style="color: #000;" class="text-left p-0"> organisation and broker that is centred on the
                                            world's Foreign
                                            Exchange(FOREX), Digital Currencies(Crypto Currencies),
                                            and stock marketing trading strategies. As a team we work together to boost the world's economy,
                                            and provide
                                            individuals
                                            legal financial opportunities</p>
                                        <p style="color: #000;" class="text-left p-0  ">We are proud to be a family of hundreds of
                                            people. with
                                            experienced businessmen, successful investors, talented
                                            engineers, expert traders, Account Managers, technology & software gurus, researchers, and
                                            international masses.
                                            In this
                                            job that requires diligence, we provide great trading strategies and analysis in the stock
                                            market with a
                                            consolidated
                                            movement scheme and creations from our Geniuses, and dreamers development, working for the
                                            future.</p>
                                    </div>
                                </div>
                    
                            </div>
                            <div class="quote-single">
                                <div class="quote-main-content">
                                    <div class="main-title-content text-center  " style="color:#000;">
                                        <p style="color: #000;" class="text-left p-0"> There are alot of investors,traders companies,and Brokers who makes alot of loss, and loose Capitals while trading forex
                                        and other Digital currencies. Because there is no guardian and support or assistance in any way. Also individuals and
                                        beginners who knows little to nothing about trading , who doesn't really know much about Trading, or how to start a
                                        trade.</p>
                                        <p style="color: #000;" class="text-left p-0  ">We are proud to be a family of hundreds of
                                        But in this companies platform organisation, that isn't a problem.
                                        As our platform consists of paid Expert Traders, built Trading softwares, Account Managers and others to help you take
                                        care of your trade, and Trading Account(s).
                                    Our Profits are fixed, and the risk of trading is just 1 over 100%
                                    The platform takes care of traders loss, and makes sure that all fixed profits are Made.
                                    We care about our customers satisfaction, which is our priority</p>
                                    </div>
                                </div>
                            
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 py-5 rounded ">
 
                     
                              
                                        <img src="images/about1.jpg" alt="" class="img-fluid shadow rounded"  >
                                    
                                    
                     
                    </div>
                  <!-- <div class="col-sm-6">
                     <div class="accordion-content-inner">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                            
                           <div class="panel panel-default">
                              <div class="panel-heading" role="tab" id="headingTwo">
                                 <h4 class="panel-title">
                                   <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                     Our Mission!
                                   </a>
                                 </h4>
                              </div>
                              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                 <div class="panel-body">
                                     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe impedit alias recusandae labore error magnam fuga beatae in illum. Ut tempore excepturi iusto fuga nobis natus, nemo saepe esse dolor!
                                 </div>
                              </div>
                           </div>
                           <div class="panel panel-default">
                                 <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Our Goals!
                                      </a>
                                    </h4>
                                 </div>
                              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                 <div class="panel-body">
                                     Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, quasi magnam ut quod unde deleniti culpa velit doloremque sit tempora eligendi pariatur ipsam mollitia, dignissimos voluptatibus distinctio cupiditate. Facilis, perferendis.
                                 </div>
                              </div>
                           </div>
                        </div>                        
                     </div>
                  </div> -->

               </div>
            </div>
         </div>
      </section>
    <div class="feature-bottom-area">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 feature-btm-b-right">
                    <div class="feature-bottom-content">
                        <i class="fa fa-graduation-cap"  style="color: #FE3B00;"></i>
                        <h2>Financial Experts</h2>
                        <p>We have the most famous experts in reputable company providing expert advice on Wills and Lasting
                            Power</p>
                    </div>
                </div>
                <div class="col-sm-3 feature-btm-b-right">
                    <div class="feature-bottom-content">
                        <i class="fa fa-flag"  style="color: #FE3B00;"></i>
                        <h2> Always Available</h2>
                        <p>Our experts are always available over the phone and online. Web chat is available from 8am to 8pm
                            or you can give us a call</p>
                    </div>
                </div>
                <div class="col-sm-3 feature-btm-b-right">
                    <div class="feature-bottom-content">
                        <i class="fa fa-briefcase"  style="color: #FE3B00;"></i>
                        <h2> Customer Focused</h2>
                        <p>We will go ahead that extra mile to ensure our clients welfare, our working hours are convenient
                            to our Client’s needs from our first contact.</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="feature-bottom-content">
                        <i class="fa fa-thumb-tack"  style="color: #FE3B00;"></i>
                        <h2> No Sales Cultures</h2>
                        <p>We don’t believe in the sales culture, but instead we believe in the service culture. Yes, time
                            is precious, but we make the right decision just to save it.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
     <section>
         <div class="container-fluid py-5">
             <div class="container">
                 <div class="row">
                     <div class="col-lg-6">
                        <div class="card mb-3 shadow border-0" style="max-width: 540px;">
                            <div class="row no-gutters">
                             
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title  float-right">Our Goal</h5>
                                        <p class="card-text text-right float-right" style="font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit in voluptate autem dignissimos suscipit minus,
                                            m ipsa blanditiis?</p>
                                    </div>
                                </div>
                                <div class="col-md-4 text-center py-5">
                                    <img src="images/goal.svg" class="card-img w-50 align-middle" width="5%" />
                                
                                </div>
                            </div>
                        </div>
                     </div>
                     <div class="col-lg-6">
                        <div class="card mb-3 shadow border-0" style="max-width: 540px;">
                            <div class="row no-gutters">
                                <div class="col-md-4 text-center py-5">
                                    <img src="images/mission.svg" class="card-img w-50 align-middle" width="5%" />
                        
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body">
                                        <h5 class="card-title">Our Mission</h5>
                                        <p class="card-text" style="font-size: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit.
                                            Impedit in voluptate autem dignissimos suscipit minus,
                                            m ipsa blanditiis?</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>
                 </div>
             </div>
         </div>
     </section>
 
 
        <section>
            <div class="container-fluid bg-about py-4">
                <div class="container">
                    <div class="row ">
                        <div class="col-md-4">
                            <div class="card text-center hvr-sink">
                                <div class="row pt-2">
                                    <div class="col-12"  style="padding-top: 7%;">
                                <img src="images/application.svg" width="12%"  class="text-center  "/>

                                    </div>
                                </div>
                                <div class="card-header bg-transparent border-0 text-dark font-weight-bold">
                                    +120 patent applications
                                </div>
                                <div class="card-body bg-transparent border-0">
                                    <p class="card-text text-dark" style="padding-top: 23%; font-size: 14px;">
                                        We invest a major portion of our revenue on crypto currencies and forex trading money research and has been the most
                                        patent application institution in the last 1 year
                                    </p>
                                </div>
                                <div class="card-footer text-muted bg-transparent border-0">
                                     
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-center hvr-sink">
                                <div class="row pt-2">
                                    <div class="col-12"  style="padding-top: 2%;">
                                        <img src="images/management.svg" width="15%" class="text-center  " />
                        
                                    </div>
                                </div>
                                <div class="card-header bg-transparent border-0 py-0 text-dark font-weight-bold ">
                        
                        
                                    Management
                                </div>
                                <div class="card-body bg-transparent border-0">
                                    <p class="card-text text-dark " style="font-size: 14px;">
                                        We run and operate a good centralized management, that stands up, and supports each other. Our
                                        management brings us
                                        closer to clients , ensuring that he/she enjoys maximum satisfaction of services.
                                        And there are strong bonds and unity between the company and its workers. Customers satisfaction has
                                        been our priority,
                                        and that has kept us going.
                                    </p>
                                </div>
                                <div class="card-footer text-muted bg-transparent border-0">
                        
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card text-center hvr-sink">
                                <div class="row ">
                                    <div class="col-12" style="padding-top: 7%;">
                                        <img src="images/price.svg" width="12%" class="text-center  " />
                                
                                    </div>
                                </div>
                                <div class="card-header bg-transparent border-0 text-dark font-weight-bold">
                              
                                State of Art Forex trading facilities
                                </div>
                                <div class="card-body bg-transparent border-0">
                                    <p class="card-text text-dark"  style="padding-top: 18%;font-size: 14px;">
                                        Operating in 6 countries, we have the latest technology infrastructures. Facilities are sensitive to environment policy,
                                        weather conditions and cost advantages and stock markets
                                </div>
                                <div class="card-footer text-muted bg-transparent border-0">
                            
                                </div>
                            </div>
                        </div>
                      
                    </div>
                </div>
            </div>
        </section>
  
<section class="quote-area  quote-3-area bg-type-2">
    <div class="container-fluid">
        <div class="row">
            <h4 class="text-center ml-5" style="font-weight: 400;">Trading firm locations</h4>
            <div class="col-md-12 no-padding">
                <div id="quote-3-slider" class="owl-carousel all-carousel owl-theme">
                    <div class="quote-single quote-3-single">
                        <div class="quote-main-content quote-3-main-content">
                         
                            <span class="col-12"> Finland</span>
                            <p style="font-weight: 500; font-size: 12px; font-family:  'Poppins', sans-serif;">Firm name: Head firm origin</p>
                            <p style="font-weight: 500; font-size: 12px; font-family:  'Poppins', sans-serif;">Established:2013</p>
                            <p style="font-weight: 500; font-size: 12px; font-family:  'Poppins', sans-serif;">Resources liquid fx</p>


                        </div>


                    </div>
                    
                    <div class="quote-single quote-3-single">
                        <div class="quote-main-content quote-3-main-content">
                            <span class="col-12">South Africa</span>
                            <p style="font-weight: 500; font-size: 12px; font-family:  'Poppins', sans-serif;">Firm name: Berg FX/p>
                            <p style="font-weight: 500; font-size: 12px; font-family:  'Poppins', sans-serif;">Resources:expert trading options</p>
                        
                        
                        </div>

                    </div>
                    <div class="quote-single quote-3-single">
                        <div class="quote-main-content quote-3-main-content">
                        
                            <span class="col-12"> Canada</span>
                            <p style="font-weight: 500; font-size: 12px; font-family:  'Poppins', sans-serif;">Firm name: liquid signals</p>
                            <p style="font-weight: 500; font-size: 12px; font-family:  'Poppins', sans-serif;">Resources Ad supports</p>
                        
                        
                        </div>

                    </div>
                    <div class="quote-single quote-3-single">
                    <div class="quote-main-content quote-3-main-content">
                    
                        <span class="col-12"> Australia</span>
                        <p style="font-weight: 500; font-size: 12px; font-family:  'Poppins', sans-serif;">Name: glen option</p>
                        <p style="font-weight: 500; font-size: 12px; font-family:  'Poppins', sans-serif;">Resources:strategies</p>
                    
                    
                    </div>

                    </div>
                    <div class="quote-single quote-3-single">
                    <div class="quote-main-content quote-3-main-content">
                    
                        <span class="col-12"> Norway</span>
                        <p style="font-weight: 500; font-size: 12px; font-family:  'Poppins', sans-serif;">Name :cosmicfx</p>
                        <p style="font-weight: 500; font-size: 12px; font-family:  'Poppins', sans-serif;">Resources: economic calendar</p>
                    
                    
                    </div>

                    </div>
                    <div class="quote-single quote-3-single">
                    <div class="quote-main-content quote-3-main-content">
                    
                        <span class="col-12"> Poland</span>
                        <p style="font-weight: 500; font-size: 12px; font-family:  'Poppins', sans-serif;">Name: fx pro</p>
                        <p style="font-weight: 500; font-size: 12px; font-family:  'Poppins', sans-serif;">Resources software establishment</p>
                    
                    
                    </div>

                    </div>
                   
                  
                   
                   
                </div>
            </div>
        </div>
    </div>
</section>



 
 

    <!-- =========================
        START FOOTER SECTION
      ============================== -->
<footer class="footer-area pt-5">
    <div class="footer-main-content pb-3">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-2">
                    <div class="footer-main-single footer-first-content clearfix pt-5">
                        <img src="images/footerlogo.png" alt="footer logo" class="img-fluid" />
                    </div>
                </div>

                <div class="col-sm-6 col-md-3  ">
                    <div class="footer-main-single clearfix">
                        <h2 style="font: size 20px;">Quick Links</h2>
                        <div class="footer-service">
                            <ul>
                                <li style="padding: 4px;"><a href="home.html">Home</a></li>
                                <li style="padding: 4px;  "><a href="invest.html">Invest Now</a></li>
                                <li style="padding: 4px;  "><a href="about.html">About Us</a></li>

                                <li style="padding: 4px;  "><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3  ">
                    <div class="footer-main-single footer-third-content clearfix">
                        <h2>Helpful Links</h2>
                        <div class="footer-service">
                            <ul>
                                <li style="padding-bottom: 4px; font-weight: 400;"><a href="#">Privacy Policy</a></li>
                                <li style="padding: 4px; font-weight: 400;"><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3  ">
                    <div class="footer-main-single footer-first-content f-fourth-content clearfix">
                        <h2 class="text-center">Social Links</h2>
                        <div class="footer-bottom-single ">
                            <ul class="footer-social ml-4">
                                <div class="row ">

                                    <li style="color: #fff; font-weight: 500;" class="d-flex col-6  "> <a href="#"><i
                                                class="fa fa-facebook"></i></a>Facebook</li>
                                    <li style="color: #fff; font-weight: 500;" class="d-flex col-6"><a href="#"><i
                                                class="fa fa-twitter"></i></a>Twitter</li>
                                </div>

                                <div class="row pt-3">

                                    <li style="color: #fff; font-weight: 500;" class="d-flex col-lg-6"><a href="#"><i
                                                class="fa fa-linkedin"></i></a>Linkedin</li>
                                    <li style="color: #fff; font-weight: 500; " class="d-flex col-lg-6"><a href="#"> <i
                                                class="fa fa-whatsapp"></i></a>Whatsapp</li>

                                </div>

                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom-content-details">
        <div class="container-fluid">
            <div class="row">

                <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                    <div class="footer-bottom-single">
                        <p class="" style=" font-size: 13px; padding-top: 0.5%;">Copyright © 2020
                            Liquid Options. <a href="" style="color: #fff;"> All Rights Reserved</a></p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    <!-- =========================
        END FOOTER SECTION
      ============================== -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menuzord.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.bootFolio.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/rev-function.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/main.js"></script>


    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
         integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>