 <!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <!-- TITLE -->
   <title>liquid</title>
   <!-- FAVICON -->
   <!-- <link rel="shortcut icon" type="image/" href="favicon.ico" />       -->
   <!-- Bootstrap -->
   <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
   <!--FONT AWESOME -->
   <link href="css/font-awesome.css" rel="stylesheet">
   <!-- MENU -->
   <link rel="stylesheet" href="css/menuzord.css">
   <!-- STROKE GAP ICON -->
   <link href="css/stroke-icon.css" rel="stylesheet">
   <link href="css/demo.css" rel="stylesheet">
   <link href="css/ie7.css" rel="stylesheet">
   <!-- Portfolio Filter -->
   <link rel="stylesheet" href="css/bootFolio.css">
   <!-- Popup -->
   <link rel="stylesheet" href="css/magnific-popup.css">
   <!-- JQUERY UI STYLE -->
   <!-- <link rel="stylesheet" href="css/jquery-ui.css">         -->
   <!-- OWL CSS -->
   <link href="css/owl.theme.default.css" rel="stylesheet">
   <link href="css/owl.carousel.css" rel="stylesheet">
   <!-- RS5.0 Main Stylesheet -->
   <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
   <!-- RS5.0 Layers and Navigation Styles -->
   <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
   <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
   <!-- MAIN STYLE -->
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


   <!-- GOOGLE FONT -->
   <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet'
      type='text/css'>
   <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap"
      rel="stylesheet">
   <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
      rel="stylesheet">
   <link
      href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
      rel='stylesheet' type='text/css'>
      <link
         href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
         rel="stylesheet">
</head>

<body>

   <!-- =========================
        START PRELOADER
      ============================== -->
   <!-- <div class="outslider_loading">
         <div class="outslider_loader"></div>
      </div> -->

   <!-- =========================
        END PRELOADER
      ============================== -->

   <!-- =========================
        START HEADER SECTION
      ============================== -->
   <header class="header-area navbar-fixed-top">
      <div class="container custom-header ">
         <div class="row">
            <div id="menuzord" class=" ">
               <a href="home.html"  class="menuzord-brand pb-2  col-3" style="width: 100%;">
                  <img src="images/liquid.png"   class="" width="70%" alt="liquid options">
               </a>

               <ul class="menuzord-menu menuzord-menu-bg">
                  <li class="active"><a href="home.html" style="color: #000;">Home</a>

                  </li>
                  <li><a href="about.html" style="color: #000;">About</a>
                    
                             
                  </li>
                  <li><a href="invest.html" style="color: #000;">Invest Now</a>
                  </li>
                  <li><a href="contact.html" style="color: #000 ;"> Contact Us</a>
                  </li>

               </ul>
            <div class="appointment-area">
               <p class="w-100"><a href="login.html" class="rounded border-0 shadow"
                     style="color: #000; font-weight: 400; font-size: 16px; right: 10%; background-color: #000!important;">Log
                     In</a><a href="signup.html"
                     style="color: #000; font-weight: 400; font-size: 16px; left: 20px; background-color: #000!important;"
                     class="ml-4 rounded border-0 shadow">Sign Up</a></p>
            </div>
            </div>
         </div>
      </div>
   </header>
   <!-- =========================
        END HEADER SECTION
      ============================== -->

   <!-- START REVOLUTION SLIDER 5.0 -->
   <!-- <div class="rev_slider_wrapper rev_slider_wrapper-1">
      <div id="slider1" class="rev_slider" data-version="5.0">
         <ul>
   
            <li data-index="rs-1" class="border" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
               data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="0"
               data-rotate="0" data-saveperformance="off" data-title="Slide" data-param1="" data-param2=""
               data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
               data-param10="" data-description="">
               
               <img src="images/banner1.png" alt="" title="bg-slider1"  
                   class="rev-slidebg"
                  >
   
               

 
               <div class="tp-caption   tp-resizeme  " id="slide-1-layer-2" data-x="left" data-hoffset="" data-y="268"
                  data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;"
                  data-transform_in="x:30px;opacity:0;s:300;e:easeOutCubic;"
                  data-transform_out="y:50px;opacity:0;s:300;e:easeOutCirc;s:300;e:easeOutCirc;" data-start="900"
                  data-splitin="chars" data-splitout="none" data-responsive_offset="on" data-elementdelay="0.1"
                  style="z-index: 1; white-space: nowrap; font-size: 55px; line-height: 50px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Raleway;">
                  Liquid forex<br /> trading options</div>
 
            </li>
           
            <li data-index="rs-24" data-transition="fade" data-slotamount="default" data-hideafterloop="0"
               data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300"
               data-rotate="0" data-saveperformance="off" data-title="Home2" data-param1="" data-param2=""
               data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9=""
               data-param10="" data-description="">
       
               <img src="images/banner2.jpg" alt="" title="bg-slider2" 
                  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg"
                  data-no-retina>
           
               <div class="tp-caption   tp-resizeme" id="slide-24-layer-2" data-x="right" data-hoffset="" data-y="202"
                  data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;"
                  data-transform_in="y:-50px;opacity:0;s:500;e:easeOutCubic;"
                  data-transform_out="y:-50px;opacity:0;s:300;e:easeOutCirc;s:300;e:easeOutCirc;" data-start="700"
                  data-splitin="none" data-splitout="none" data-responsive_offset="on"
                  style="z-index: 5; white-space: nowrap; font-size: 55px; line-height: 60px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Raleway;">
                  <div class="text-center">Liquid forex trading options</div>
               </div>
 
            </li>

         </ul>
      </div>
   </div> -->
   <!-- END OF SLIDER WRAPPER -->
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
   <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
       
   </ol>
   <div class="carousel-inner">
      <div class="carousel-item active">
         <img src="images/banner1.jpg" class="d-block w-100" height="500rem" alt="...">
         <div class="carousel-caption d-none d-md-block">
             <div class="tp-caption   tp-resizeme  " 
                  style="z-index: 1; white-space: nowrap; font-size: 55px; line-height: 50px;bottom: 700%;  font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Raleway;">
                  Liquid forex trading options</div>
                  <div class="tp-caption   tp-resizeme" id="slide-1-layer-3" data-x="left" data-hoffset="" data-y="337"
                     data-width="['auto']" data-height="['auto']" data-transform_idle="o:1;"
                     data-transform_in="y:50px;opacity:0;s:100;e:easeOutCirc;"
                     data-transform_out="y:50px;opacity:0;s:200;e:easeOutCirc;s:300;e:easeOutCirc;" data-start="3000" data-splitin="none"
                     data-splitout="none" data-responsive_offset="on"
                     style="z-index: 7; white-space: nowrap; font-size: 17px; line-height: 26px; font-weight: 400;  bottom: 600%; color: rgba(229, 228, 228, 1.00);font-family:Raleway;">
                     <div class="text-center">expert foreign exchange and crypto currency trading since 2012
                     </div>
                  </div>
            
         </div>
      </div>
      <div class="carousel-item">
         <img src="images/banner1.png" class="d-block w-100" alt="..." height="500rem">
         <div class="carousel-caption d-none d-md-block">
            <div class="tp-caption   tp-resizeme   float-right"
               style="z-index: 1; white-space: nowrap; font-size: 55px; line-height: 50px;bottom: 700%;  font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Raleway;">
               Liquid forex trading options</div>
         
         </div>
      </div>
     
   </div>
   <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
   </a>
   <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
   </a>
</div>
 
    <!-- <div class="container-fluid" style="background-color: #FE3B00;"> -->
          <div class="col-12 example1 pb-0" style="background-color: #000;">
             <span class=" example pt-1"><k style="color: #26D970;" class="font-weight-bold" >$ </k> <k style="color: ;">1000</k> <k style="color: #26D970;" class="font-weight-bold">$ </k>
            <k style="color: ;">2000</k>. <k style="color: #26D970;" class="font-weight-bold">$ </k>
            <k style="color: ;">400</k>, <k style="color: #26D970;" class="font-weight-bold">$ </k>
            <k style="color: ;">400</k>, <k style="color: #26D970;" class="font-weight-bold">$ </k>
            <k style="color:   ;">3888</k>
            <k style="color: #26D970;" class="font-weight-bold">$ </k>
            <k style="color:   ;">2344</k>
            <k style="color: #26D970;" class="font-weight-bold">$ </k>
            <k style="color:   ;">45677</k>. <k style="color: #26D970;" class="font-weight-bold">$ </k>
            <k style="color: ;">679</k>, <k style="color: #26D970;" class="font-weight-bold">$ </k>
            <k style="color: ;">1234</k>, <k style="color: #26D970;" class="font-weight-bold">$ </k>
            <k style="color: ;">5678</k>
            <k style="color: #26D970;" class="font-weight-bold">$ </k>
            <k style="color:  ;">8765</k>
            <k style="color: #26D970;" class="font-weight-bold">$ </k>
            <k style="color:  ">8899</k>. <k style="color: #26D970;" class="font-weight-bold">$ </k>
            <k style="color: ;">9877</k>, <k style="color: #26D970;" class="font-weight-bold">$ </k>
            <k style="color:  ;">7766</k>, <k style="color: #26D970;" class="font-weight-bold">$ </k>
            <k style="color: ;">6789</k>.</span>
    <!-- </div> -->
 </div>
   <section class="welcome-area pb-4  ">
      <!-- MAIN TITLE -->
      <div class="container-fluid how-bg">
         <div class="container py-0">
            <div class="row ">
               <div class="col-lg-12   py-5">
                  <div class="text-center font-weight-bold  text-white">
                     <h3 style="font-weight: 500; font-size: 20px; font-family:'Poppins', sans-serif!important;">How it Works</h3>
                  </div>
               </div>
            </div>
            <div class="row align-middle   rounded">
                
               <div class="col-xs-12 col-sm-5   py-4  ml-5">
                  <div class="welcome-content ">
                     <div class="card hvr-sink  shadow  mb-3" style="width: 23rem;">
                        <div class="card-header border-0 bg-transparent   text-center">
                                                <img src="images/trading.svg" alt="check" width="25%" />

                        </div>
                        <div class="card-body " style="padding-top: 8%;">
                        <p class="col-lg-12 works-text text-center ">Check out our Trading Plans  and select the best option for you</p>
                        </div>
                        
                        <div class="row pt-4">
                            
               
               
                        </div>
               
                     </div>
                     </p>
                  </div>
               
               </div>
               <div class="col-xs-12 col-sm-5     py-4  ml-5">
                  <div class="welcome-content ">
                     <div class="card   shadow hvr-sink  mb-3" style="width: 23rem;">
                        <div class="card-header border-0 bg-transparent py-0 text-center  pt-3">
                     <img src="images/capital.svg" alt="check" width="25%" />
                           
                        </div>
                        <div class="card-body  "  >
                           <p class="col-lg-12  works-text text-center">Once your start up capital and payment is confirmed, your trading account
                              will start
                              trading immediately.
                              Withdraw Your trading Profits</p>
                           </div>
                          
                           
                            
                        </div>
                        </p>
                     </div>
               
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- END MAIN TITLE -->

      <!-- WELCOME CONTENT -->
      <div class="welcome-content-area container-fluid ">
         <div class="container">
            <div class="row py-3">
               <div class="col-lg-12 text-center py-2"  style="color: #fff;  ">
                  <h3>Investment Plans & pricing</h3>
               </div>
            </div>
            <div class="row ">
            <div class="col-xs-12 col-sm-3 col-sm-3   py-4 ml-5">
               <div class="welcome-content ">
                  <div class="card  shadow  mb-3" style="width: 15rem;">
                     <div class="card-header bg-transparent py-0 ">
                        <span class="row py-2">
                           <div class="col-12 text-center" style="color: #1BE0A3; font-weight: 500; background-color: #fff;">Student plan</div>
            
                        </span>
                     </div>
                     <div class="card-body  " style="background-color: #1be0a210;">
                        <div class=" align-middle ml-5 shadow bg-white  col-6 text-center price-plan" style="color: #000;">$300
                        </div>
                        <p class="card-text">
                        <div class="row pt-4">
                           <div class="col-lg-12">
                              <p class="font-weight-bold text-dark   align-middle justify-content-center  ml-3"
                                 style="font-size: 14px;"><span style="padding-right:5%;"><img src="images/correct2.svg"
                                       width="7%"></span> Weekly profits:200</p>
                              <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                 style="font-size: 14px;"><span style="padding-right: 2%;"><img src="images/correct2.svg"
                                       width="7%"></span>Monthly profits:$1000</p>
                           
                              <p class="font-weight-bold text-dark   align-middle justify-content-center ml-3"
                                 style="font-size: 14px;">
                                 <span style="padding-right: 2%;"><img src="images/correct2.svg" width="7%"></span>Bonus:daily spin
                              </p>
                           </div>
            
            
                        </div>
                        <div class="card-footer bg-transparent   border-0   text-center pt-5">
                           <a href="#" class="btn-plan" style="color: #fff;"> <span>Learn More</span> </a>
            
                        </div>
            
                     </div>
                     </p>
                  </div>
            
               </div>
            </div>
              
                     <div class="col-xs-12 col-sm-3 col-sm-3   py-4  ml-5 ">
                        <div class="welcome-content ">
            <div class="card  shadow  mb-3" style="width: 15rem;">
               <div class="card-header bg-transparent py-0 ">
                  <span class="row py-2">
                  <div class="col-12 text-center" style="color: #1BE0A3; font-weight: 500; background-color: #fff;">Starter plan</div> 
                   
                  </span>
               </div>
               <div class="card-body  " style="background-color: #1be0a210;">
         <div class=" align-middle ml-5 shadow bg-white  col-6 text-center price-plan" style="color: #000;">$500.00</div>
                  <p class="card-text">
                     <div class="row pt-4">
                        <div class="col-lg-12">
                           <p class="font-weight-bold text-dark   align-middle justify-content-center text-center" style="font-size: 14px;"><span style="padding-right:2%;"><img src="images/correct2.svg" width="7%"></span> Weekly profits: $1,500</p>
                           <p class="font-weight-bold text-dark   align-middle justify-content-center text-center" style="font-size: 14px;"><span style="padding-right: 2%;"><img src="images/correct2.svg" width="7%"></span>Monthly profits: $3,500</p>
                           <p class="font-weight-bold text-dark   align-middle justify-content-center ml-3" style="font-size: 14px;"><span style="padding-right: 2%;"><img src="images/correct2.svg" width="7%"></span>Yearly profits:$7,200</p>
                           <p class="font-weight-bold text-dark   align-middle justify-content-center ml-3" style="font-size: 14px;">
                              <span style="padding-right: 2%;"><img src="images/correct2.svg" width="7%"></span>Bonus:daily spin</p>
                        </div>
                     
                    
                        </div>
                     <div class="card-footer bg-transparent   border-0   text-center ">
                        <a href="#" class="btn-plan" style="color: #fff;">  <span>Learn More</span> </a>
                     
                     </div>
                       
                     </div>
                  </p>
               </div>
              
            </div>
                     </div>
                     <div class="col-xs-12 col-sm-3 col-sm-3   py-4  ml-5">
                        <div class="welcome-content ">
                           <div class="card  shadow  mb-3" style="width: 15rem;">
                              <div class="card-header bg-transparent py-0 ">
                                 <span class="row py-2">
                                    <div class="col-12 text-center" style="color: #1BE0A3; font-weight: 500; background-color: #fff;">Classic plan</div>
                     
                                 </span>
                              </div>
                              <div class="card-body  " style="background-color: #1be0a210;">
                                 <div class=" align-middle ml-5 shadow bg-white  col-6 text-center price-plan" style="color: #000;">$1500
                                 </div>
                                 <p class="card-text">
                                 <div class="row pt-4">
                                    <div class="col-lg-12">
                                       <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                          style="font-size: 14px;"><span style="padding-right:2%;"><img src="images/correct2.svg"
                                                width="7%"></span>Weekly profits $3500</p>
                                       <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                          style="font-size: 14px;"><span style="padding-right: 2%;"><img src="images/correct2.svg"
                                                width="7%"></span>Monthly profits $7,500</p>
                                       <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                          style="font-size: 14px;"><span style="padding-right: 2%;"><img src="images/correct2.svg"
                                                width="7%"></span>Yearly profits: $14,000</p>
                                       <p class="font-weight-bold text-dark   align-middle justify-content-center ml-3"
                                          style="font-size: 14px;">
                                          <span style="padding-right: 2%;"><img src="images/correct2.svg" width="7%"></span>Bonus:daily spin
                                       </p>
                                    </div>
                     
                     
                                 </div>
                                 <div class="card-footer bg-transparent   border-0   text-center ">
                                    <a href="#" class="btn-plan" style="color: #fff;"> <span>Learn More</span> </a>
                     
                                 </div>
                     
                              </div>
                              </p>
                           </div>
                     
                        </div>
                     </div>
                     
                     </div>
           
        
             
            <div class="row">
               <div class="col-lg-12  ">
                  <div class="common-btn  ">
                        <div class="right-cmn-btn">
                           <a href="#">See plans</a>
                     </div>

                  </div>   
               </div>
            </div>
         </div>
      </div>
   </section>
   <!-- =========================
        END WELCOME SECTION
      ============================== -->

   <!-- =========================
        START EXPERTISE SECTION
      ============================== -->
   <section class="expertise-area bg-type-2">
      <div class="container expertise-area-details">
         <div class="row">
            <div class="col-md-6 pt-5">
               <div class="expert-left-layer match_item shadow  ">
                  <div class="menuzord-brand-type-2">
                     <img src="images/footerlogo.png" alt="spring logo" width="30%">
                  </div>
                  <h2>Liquid Option</h2>
                  <p>Building opportunities for traders</p>

               </div>
            </div>
            <div class="col-md-6">
               <div class="expert-right match_item">
                  <div class="expert-right-content clearfix">
                     <div class="expert-right-first-content clearfix">

                        <!-- <i class="fa fa-graduation-cap"></i> -->
                        <h2>About Us</h2>
                        <p class="" style="line-height: 2; font-family: 'Poppins', sans-serif;  font-size: 14px;">Liquid options Broker is an enthusiastic
                           development enterprise and a firm organisation and broker that is centred on
                           the world's Foreign Exchange(FOREX), Digital Currencies(Crypto Currencies), and stock
                           marketing trading strategies. As a
                           team we work together to boost the world's economy, and provide individuals legal financial
                           opportunities.</p>
                     </div>
                     <p  style="line-height: 2; font-family: 'Poppins', sans-serif;  font-size: 14px;">We are proud to be a family of hundreds of people. with experienced
                        businessmen, successful investors, talented
                        engineers, expert traders, Account Managers, technology & software gurus, researchers, and
                        international masses. In this
                        job that requires diligence, we provide great trading strategies and analysis in the stock
                        market with a consolidated
                        movement scheme and creations from our Geniuses, and dreamers development, working for the
                        future.
                     </p>
                     <!-- <div class="col-sm-12"> -->
                     <div class="common-btn welcome-title-cmn-btn">
                        <div class="left-cmn-btn">
                           <a href="#">Learn More</a>

                        </div>

                     </div>
                  </div>
               </div>

            </div>

         </div>
      </div>
      </div>
      </div>
   </section>
   <!-- =========================
        END EXPERTISE SECTION
      ============================== -->

   <!-- =========================
        START SERVICE SECTION
      ============================== -->
   <section class="service-area">
      <!-- MAIN TITLE -->
      <div class="main-title">
         <div class="container">
            <div class="row">
               <div class="col-sm-12">
                  <div class="main-title-content text-center">

                     <h4 class="text-white" style="text-transform: uppercase;">History</h4>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <div class="service-content-area">
         <div class="container">
            <div class="row  ">
               <div class="col-md-4 col-sm-4 hvr-sink   ">
                  <div class="blog-content-single shadow">

                     <div class="blog-text">
                        <ul class="">
                           <li style="font-weight: 400; font-size: 20px; padding: 10px;">2012 </li>

                        </ul>
                        <p style="color: #000; font-size: 15px; padding: 7px;">Liquid options was found</p>

                        <a href="#" class=" "><i class="fa fa-long-arrow-right"></i> <span>Read More</span></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-4 hvr-sink">
                  <div class="blog-content-single shadow">

                     <div class="blog-text">
                        <ul class="">
                           <li style="font-weight:400; font-size: 20px; padding: 5px;">2013 </li>

                        </ul>
                        <p style="color: #000; font-size: 15px; padding: 13px;">Opening of our first facility in Finland</p>

                        <a href="#"><i class="fa fa-long-arrow-right"></i> <span>Read More</span></a>
                     </div>
                  </div>
               </div>
               <div class="col-md-4 col-sm-4 hvr-sink  ">
                  <div class="blog-content-single shadow  ">

                     <div class="blog-text">
                        <ul class="">
                           <li style="font-weight: 400; font-size: 20px; padding: 5px;">2014 </li>

                        </ul>
                        <p style="color: #000; font-size: 15px;">We launched our first forex trading campaign</p>

                        <a href="#"><i class="fa fa-long-arrow-right"></i> <span>Read More</span></a>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div class=" py-2 welcome-title-cmn-btn  ">
         <div class=" text-center text-white">
            <a href="#" class="p-2" style="color: #fff; border: 1px solid #fff;">Learn More</a>

         </div>

      </div>
      <!-- END MAIN TITLE -->
   </section>
   <!-- =========================
        END SERVICE SECTION
      ============================== -->



   <!-- =========================
        START FORM SECTION
      ============================== -->
   <section class="counter-up-area ">
      <div class="container-fluid  ">
         <div class="container">
            <div class="row">
               <div class="col-12">
                  <div class="counter-up-content row">
                     <div class="col-sm-4">
                        <div class="counter-up-content-inner">
                           
                           <h2 style="color: #FE3B00;"><span class="counter" style="color: #FE3B00;" >250,000</span>+</h2>
                        <p style="font-size: 16px; color: #000; font-weight: 400;">Satisfied clients all over the
                           world</p>
                        </div>
                     </div>
                     <div class="col-sm-4">
                        <div class="counter-up-content-inner">
                           <h2 style="color: #FE3B00;">$<span class="counter" style="color: #FE3B00;">1</span>B</h2>
                           <p style="font-size: 16px; color: #000; font-weight: 400;">Total investment since company
                              foundation</p>
                        </div>
                     </div>
                     <div class="col-sm-4">
                        <div class="counter-up-content-inner">
                           <h2 class=" "><span class="counter" style="color: #FE3B00;">1000</span></h2>
                           <p style="font-size: 16px; color: #000; font-weight: 400;">Total team members</p>

                        </div>
                     </div>
                     </div>
            </div>
         </div>
      </div>
   </section>
   <!-- =========================
        END FORM SECTION
      ============================== -->
   <section class="client-area  ">
      <div class="main-title">
         <div class="container">
            <div class="row">
               <div class="col-sm-5  ">
                  <div class="main-title-content">
                     <h2 style="color: #fff;">FAQs</h2>
                     <h5 style="color: #fff;">Who is liquid options?</h5>
                  </div>
               </div>
               <div class="col-sm-6 ml-5  shadow bg-white hvr-sink">
                  <div class="main-title-content ">

                     <p style="color: rgba(0, 0, 0, 0.735); font-size: 15px; font-family:  'Poppins', sans-serif; padding: 10px;">Our company is a
                        Canadian registered company, our founders are diverse group of large firms, trading experts, Day
                        traders, account Managers, engineers, entrepreneurs and investors. We provide the easiest and
                        most purchase effective
                        option for individuals to start their Cryptocurrency and foreign exchange (forex) trading
                        journey. Our solution is easy
                        to understand, safe investment, safe trading, user friendly interface and offers a great ROI
                        this is the currency
                        exchange of the future and our job is to make it accessible to everyone</p>
                  </div>
               </div>
            </div>
         </div>
      </div>

   </section>
 
   <section class="quote-area  quote-3-area bg-type-2 ">
      <div class="container-fluid">
         <div class="row">
            <h4 class="text-center ml-5" style="font-weight: 400;">Words from some investors</h4>
            <div class="col-md-12 no-padding">
               <div id="quote-3-slider" class="owl-carousel all-carousel owl-theme">
                  <div class="quote-single quote-3-single">
                     <div class="quote-main-content quote-3-main-content">
                        <span class="small-quote"><i class="fa fa-quote-left"></i></span>
                        <span class="large-quote"><i class="fa fa-quote-left"></i></span>
                        <p style="font-weight: 500; font-size: 12px; font-family:  'Poppins', sans-serif;">finally I am trading with the
                           best broker, this broker is quality</p>
                     </div>

                  </div>
                  <div class="quote-single quote-3-single">
                     <div class="quote-main-content quote-3-main-content">
                        <span class="small-quote"><i class="fa fa-quote-left"></i></span>
                        <span class="large-quote"><i class="fa fa-quote-left"></i></span>
                        <p style="font-weight: 500; font-size: 12px; font-family:  'Poppins', sans-serif;">such huge profits have I have
                           made, has cleared all my debts.</p>
                     </div>

                  </div>
                  <div class="quote-single quote-3-single">
                     <div class="quote-main-content quote-3-main-content">
                        <span class="small-quote"><i class="fa fa-quote-left"></i></span>
                        <span class="large-quote"><i class="fa fa-quote-left"></i></span>
                        <p style="font-weight: 500; font-size: 12px; font-family:  'Poppins', sans-serif;">their trading analysis is
                           perfect</p>
                     </div>

                  </div>
                  <div class="quote-single quote-3-single">
                     <div class="quote-main-content quote-3-main-content">
                        <span class="small-quote"><i class="fa fa-quote-left"></i></span>
                        <span class="large-quote"><i class="fa fa-quote-left"></i></span>
                        <p style="font-weight: 500; font-size: 12px; font-family:  'Poppins', sans-serif;">me and my husband are living
                           our best life thanks to liquid</p>
                     </div>

                  </div>
                  <div class="quote-single quote-3-single">
                     <div class="quote-main-content quote-3-main-content">
                        <span class="small-quote"><i class="fa fa-quote-left"></i></span>
                        <span class="large-quote"><i class="fa fa-quote-left"></i></span>
                        <p style="font-weight: 500; font-size: 12px; font-family: 'Poppins', sans-serif;">I am giving this company a 5
                           star, they know what they doing</p>
                     </div>

                  </div>
                  <div class="quote-single quote-3-single">
                     <div class="quote-main-content quote-3-main-content">
                        <span class="small-quote"><i class="fa fa-quote-left"></i></span>
                        <span class="large-quote"><i class="fa fa-quote-left"></i></span>
                        <p style="font-weight: 500; font-size: 12px; font-family:  'Poppins', sans-serif;">my investment portfolio has
                           never been better</p>
                     </div>

                  </div>
                  <div class="quote-single quote-3-single">
                     <div class="quote-main-content quote-3-main-content">
                        <span class="small-quote"><i class="fa fa-quote-left"></i></span>
                        <span class="large-quote"><i class="fa fa-quote-left"></i></span>
                        <p style="font-weight: 500; font-size: 12px; font-family:  'Poppins', sans-serif;">I have made deposits and a lot
                           of withdrawals and none of my withdrawals have taken more than 24 hours to reflect</p>
                     </div>

                  </div>
                  <div class="quote-single quote-3-single">
                     <div class="quote-main-content quote-3-main-content">
                        <span class="small-quote"><i class="fa fa-quote-left"></i></span>
                        <span class="large-quote"><i class="fa fa-quote-left"></i></span>
                        <p style="font-weight: 500; font-size: 12px; font-family:  'Poppins', sans-serif;">I have been blessed with this
                           site, my dad made a plan for me when I was still very young now I got the withdrawals when
                           I turned 18. Such loving site.</p>
                     </div>

                  </div>
                  <div class="quote-single quote-3-single">
                     <div class="quote-main-content quote-3-main-content">
                        <span class="small-quote"><i class="fa fa-quote-left"></i></span>
                        <span class="large-quote"><i class="fa fa-quote-left"></i></span>
                        <p style="font-weight: 500; font-size: 12px; font-family:  'Poppins', sans-serif;">the support team are very
                           helpful and approachable</p>
                     </div>

                  </div>
                  <div class="quote-single quote-3-single">
                     <div class="quote-main-content quote-3-main-content">
                        <span class="small-quote"><i class="fa fa-quote-left"></i></span>
                        <span class="large-quote"><i class="fa fa-quote-left"></i></span>
                        <p style="font-weight: 500; font-size: 12px; font-family:  'Poppins', sans-serif;">"it's easy to be sceptical
                           about forex trading and bitcoin investments but I am very happy I was to beat my fear and
                           take the step, and I never regretted doing this</p>
                     </div>

                  </div>
               </div>
            </div>
         </div>
      </div>
   </section>
 


   <!-- =========================
        START FOOTER SECTION
      ============================== -->
<footer class="footer-area pt-5">
   <div class="footer-main-content pb-3">
      <div class="container">
         <div class="row">
            <div class="col-sm-6 col-md-2">
               <div class="footer-main-single footer-first-content clearfix pt-5">
                  <img src="images/footerlogo.png" alt="footer logo" class="img-fluid" />
               </div>
            </div>

            <div class="col-sm-6 col-md-3  ">
               <div class="footer-main-single clearfix">
                  <h2 style="font: size 20px;">Quick Links</h2>
                  <div class="footer-service">
                     <ul>
                        <li style="padding: 4px;"><a href="home.html">Home</a></li>
                        <li style="padding: 4px;  "><a href="invest.html">Invest Now</a></li>
                        <li style="padding: 4px;  "><a href="about.html">About Us</a></li>

                        <li style="padding: 4px;  "><a href="contact.html">Contact Us</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-3  ">
               <div class="footer-main-single footer-third-content clearfix">
                  <h2>Helpful Links</h2>
                  <div class="footer-service">
                     <ul>
                        <li style="padding-bottom: 4px; font-weight: 400;"><a href="#">Privacy Policy</a></li>
                        <li style="padding: 4px; font-weight: 400;"><a href="#">Terms & Conditions</a></li>
                     </ul>
                  </div>
               </div>
            </div>
            <div class="col-sm-6 col-md-3  ">
               <div class="footer-main-single footer-first-content f-fourth-content clearfix">
                  <h2 class="text-center">Social Links</h2>
                  <div class="footer-bottom-single ">
                     <ul class="footer-social ml-4">
                        <div class="row ">

                           <li style="color: #fff; font-weight: 500;" class="d-flex col-6  "> <a href="#"><i
                                    class="fa fa-facebook"></i></a>Facebook</li>
                           <li style="color: #fff; font-weight: 500;" class="d-flex col-6"><a href="#"><i
                                    class="fa fa-twitter"></i></a>Twitter</li>
                        </div>

                        <div class="row pt-3">

                           <li style="color: #fff; font-weight: 500;" class="d-flex col-lg-6"><a href="#"><i
                                    class="fa fa-linkedin"></i></a>Linkedin</li>
                           <li style="color: #fff; font-weight: 500; " class="d-flex col-lg-6"><a href="#"> <i
                                    class="fa fa-whatsapp"></i></a>Whatsapp</li>

                        </div>

                     </ul>
                  </div>

               </div>
            </div>
         </div>
      </div>
   </div>
   <div class="footer-bottom-content-details">
      <div class="container-fluid">
         <div class="row">

            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
               <div class="footer-bottom-single">
                  <p class="" style=" font-size: 13px; padding-top: 0.5%;">Copyright © 2020
                     Liquid Options. <a href="" style="color: #fff;"> All Rights Reserved</a></p>

               </div>
            </div>
         </div>
      </div>
   </div>
</footer>
   <!-- =========================
        END FOOTER SECTION
      ============================== -->

   <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
   <script src="js/jquery-1.11.3.min.js"></script>
   <!-- RS5.0 Core JS Files -->
   <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
   <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>
   <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
   <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
   <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
   <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
   <script src="js/bootstrap.min.js"></script>
   <script src="js/menuzord.js"></script>
   <script src="js/owl.carousel.min.js"></script>
   <script src="js/jquery.counterup.js"></script>
   <script src="js/waypoints.min.js"></script>
   <script src="js/countdown.js"></script>
   <script src="js/parallax.min.js"></script>
   <script src="js/jquery.bootFolio.js"></script>
   <script src="js/jquery.magnific-popup.js"></script>
   <script src="https://maps.googleapis.com/maps/api/js"></script>
   <script src="js/jquery-ui.js"></script>
   <script src="js/rev-function.js"></script>
   <script src="js/smoothscroll.js"></script>
   <script src="js/jquery.matchHeight.js"></script>
   <script src="js/main.js"></script>


   <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
         integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
<!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
   integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
   integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
   integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>

   <script src="text/javascript">
   function
   
   </script>
</body>

</html>