<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TITLE -->
    <title>liquid</title>
    <!-- FAVICON -->
    <!-- <link rel="shortcut icon" type="image/" href="favicon.ico" />       -->
    <!-- Bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <!--FONT AWESOME -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- MENU -->
    <link rel="stylesheet" href="css/menuzord.css">
    <!-- STROKE GAP ICON -->
    <link href="css/stroke-icon.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <link href="css/ie7.css" rel="stylesheet">
    <!-- Portfolio Filter -->
    <link rel="stylesheet" href="css/bootFolio.css">
    <!-- Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- JQUERY UI STYLE -->
    <!-- <link rel="stylesheet" href="css/jquery-ui.css">         -->
    <!-- OWL CSS -->
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet'
        type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
        rel='stylesheet' type='text/css'>
</head>

<body>

    <!-- =========================
        START PRELOADER
      ============================== -->
    <!-- <div class="outslider_loading">
         <div class="outslider_loader"></div>
      </div> -->

    <!-- =========================
        END PRELOADER
      ============================== -->

    <!-- =========================
        START HEADER SECTION
      ============================== -->
    <header class="header-area navbar-fixed-top">
        <div class="container custom-header ">
            <div class="row">
                <div id="menuzord" class=" ">
                    <a href="home.html" class="menuzord-brand pb-2  col-3" style="width: 100%;">
                        <img src="images/liquid.png" class="" width="70%" alt="liquid options">
                    </a>
    
                    <ul class="menuzord-menu menuzord-menu-bg">
                        <li class="active"><a href="home.html" style="color: #000;">Home</a>
    
                        </li>
                        <li><a href="about.html" style="color: #000;">About</a>
    
    
                        </li>
                        <li><a href="invest.html" style="color: #000;">Invest Now</a>
                        </li>
                        <li><a href="contact.html" style="color: #000 ;"> Contact Us</a>
                        </li>
    
                    </ul>
                <div class="appointment-area">
                    <p class="w-100"><a href="login.html" class="rounded border-0 shadow"
                            style="color: #000; font-weight: 400; font-size: 16px; right: 10%; background-color: #000!important;">Log
                            In</a><a href="signup.html"
                            style="color: #000; font-weight: 400; font-size: 16px; left: 20px; background-color: #000!important;"
                            class="ml-4 rounded border-0 shadow">Sign Up</a></p>
                </div>
                </div>
            </div>
        </div>
    </header>
    <!-- =========================
        END HEADER SECTION
      ============================== -->
    <div class="container-fluid py-5 invest-breadcrumb">
        <div class="container">
            <div class="row">
               
                <div class="col-lg-12 text-center py-2" style="color: #fff;  ">
                    <h3>Investment Plans & pricing</h3>
                </div>
            </div>
        </div>
    </div>


    <div class="  container-fluid " style="background-color: #FE3B00;">
        <div class="container">
            <div class="row py-3">
                <div class="col-lg-12 text-center py-2" style="color: #000;  ">
                </div>
            </div>
            <div class="row ">
                <div class="col-xs-12 col-sm-3 col-sm-3   py-4 ml-5">
                    <div class="welcome-content ">
                        <div class="card  shadow  mb-3" style="width: 15rem;">
                            <div class="card-header bg-transparent py-0 ">
                                <span class="row py-2">
                                    <div class="col-12 text-center"
                                        style="color: #1BE0A3; font-weight: 500; background-color: #fff;">Student plan</div>
    
                                </span>
                            </div>
                            <div class="card-body  " style="background-color: #1be0a210;">
                                <div class=" align-middle ml-5 shadow bg-white  col-6 text-center price-plan"
                                    style="color: #000;">$300
                                </div>
                                <p class="card-text">
                                <div class="row pt-4">
                                    <div class="col-lg-12">
                                        <p class="font-weight-bold text-dark   align-middle justify-content-center  ml-3"
                                            style="font-size: 14px;"><span style="padding-right:5%;"><img
                                                    src="images/correct2.svg" width="7%"></span> Weekly profits:200</p>
                                        <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                            style="font-size: 14px;"><span style="padding-right: 2%;"><img
                                                    src="images/correct2.svg" width="7%"></span>Monthly profits:$1000</p>
    
                                        <p class="font-weight-bold text-dark   align-middle justify-content-center ml-3"
                                            style="font-size: 14px;">
                                            <span style="padding-right: 2%;"><img src="images/correct2.svg"
                                                    width="7%"></span>Bonus:daily spin
                                        </p>
                                    </div>
    
    
                                </div>
                                <div class="card-footer bg-transparent   border-0   text-center pt-5">
                                    <a href="#" class="btn-plan" style="color: #fff;"> <span>Invest Now</span> </a>
    
                                </div>
    
                            </div>
                            </p>
                        </div>
    
                    </div>
                </div>
    
                <div class="col-xs-12 col-sm-3 col-sm-3   py-4  ml-5 ">
                    <div class="welcome-content ">
                        <div class="card  shadow  mb-3" style="width: 15rem;">
                            <div class="card-header bg-transparent py-0 ">
                                <span class="row py-2">
                                    <div class="col-12 text-center"
                                        style="color: #1BE0A3; font-weight: 500; background-color: #fff;">Starter plan</div>
    
                                </span>
                            </div>
                            <div class="card-body  " style="background-color: #1be0a210;">
                                <div class=" align-middle ml-5 shadow bg-white  col-6 text-center price-plan"
                                    style="color: #000;">$500.00</div>
                                <p class="card-text">
                                <div class="row pt-4">
                                    <div class="col-lg-12">
                                        <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                            style="font-size: 14px;"><span style="padding-right:2%;"><img
                                                    src="images/correct2.svg" width="7%"></span> Weekly profits: $1,500</p>
                                        <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                            style="font-size: 14px;"><span style="padding-right: 2%;"><img
                                                    src="images/correct2.svg" width="7%"></span>Monthly profits: $3,500</p>
                                        <p class="font-weight-bold text-dark   align-middle justify-content-center ml-3"
                                            style="font-size: 14px;"><span style="padding-right: 2%;"><img
                                                    src="images/correct2.svg" width="7%"></span>Yearly profits:$7,200</p>
                                        <p class="font-weight-bold text-dark   align-middle justify-content-center ml-3"
                                            style="font-size: 14px;">
                                            <span style="padding-right: 2%;"><img src="images/correct2.svg"
                                                    width="7%"></span>Bonus:daily spin</p>
                                    </div>
    
    
                                </div>
                                <div class="card-footer bg-transparent   border-0   text-center ">
                                    <a href="#" class="btn-plan" style="color: #fff;"> <span>Invest Now</span> </a>
    
                                </div>
    
                            </div>
                            </p>
                        </div>
    
                    </div>
                </div>
                <div class="col-xs-12 col-sm-3 col-sm-3   py-4  ml-5">
                    <div class="welcome-content ">
                        <div class="card  shadow  mb-3" style="width: 15rem;">
                            <div class="card-header bg-transparent py-0 ">
                                <span class="row py-2">
                                    <div class="col-12 text-center"
                                        style="color: #1BE0A3; font-weight: 500; background-color: #fff;">Classic plan</div>
    
                                </span>
                            </div>
                            <div class="card-body  " style="background-color: #1be0a210;">
                                <div class=" align-middle ml-5 shadow bg-white  col-6 text-center price-plan"
                                    style="color: #000;">$1500
                                </div>
                                <p class="card-text">
                                <div class="row pt-4">
                                    <div class="col-lg-12">
                                        <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                            style="font-size: 14px;"><span style="padding-right:2%;"><img
                                                    src="images/correct2.svg" width="7%"></span>Weekly profits $3500</p>
                                        <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                            style="font-size: 14px;"><span style="padding-right: 2%;"><img
                                                    src="images/correct2.svg" width="7%"></span>Monthly profits $7,500</p>
                                        <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                            style="font-size: 14px;"><span style="padding-right: 2%;"><img
                                                    src="images/correct2.svg" width="7%"></span>Yearly profits: $14,000</p>
                                        <p class="font-weight-bold text-dark   align-middle justify-content-center ml-3"
                                            style="font-size: 14px;">
                                            <span style="padding-right: 2%;"><img src="images/correct2.svg"
                                                    width="7%"></span>Bonus:daily spin
                                        </p>
                                    </div>
    
    
                                </div>
                                <div class="card-footer bg-transparent   border-0   text-center ">
                                    <a href="#" class="btn-plan" style="color: #fff;"> <span>Invest Now</span> </a>
    
                                </div>
    
                            </div>
                            </p>
                        </div>
    
                    </div>
                </div>
    
            </div>
                <div class="row ">
                    <div class="col-xs-12 col-sm-3 col-sm-3   py-4 ml-5">
                        <div class="welcome-content ">
                            <div class="card  shadow  mb-3" style="width: 15rem;">
                                <div class="card-header bg-transparent py-0 ">
                                    <span class="row py-2">
                                        <div class="col-12 text-center"
                                            style="color: #1BE0A3; font-weight: 500; background-color: #fff;">Business plan</div>
                
                                    </span>
                                </div>
                                <div class="card-body  " style="background-color: #1be0a210;">
                                    <div class=" align-middle ml-5 shadow bg-white  col-6 text-center price-plan" style="color: #000;">
                                    $3,200
                                    </div>
                                    <p class="card-text">
                                    <div class="row pt-4">
                                        <div class="col-lg-12">
                                            <p class="font-weight-bold text-dark   align-middle justify-content-center  ml-3"
                                                style="font-size: 14px;"><span style="padding-right:5%;"><img src="images/correct2.svg"
                                                        width="7%"></span> Weekly profits:$5,500</p>
                                            <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                                style="font-size: 14px;"><span style="padding-right: 2%;"><img src="images/correct2.svg"
                                                        width="7%"></span>Monthly profits:$11,500</p>
                                                        <p class="font-weight-bold text-dark   align-middle justify-content-center text-center" style="font-size: 14px;"><span
                                                                style="padding-right: 2%;"><img src="images/correct2.svg" width="7%"></span>Yearly profits:$23,000</p>
                                         
                                                <div class="row">
                                                    <h4  class="font-weight-bold text-dark col-12  align-middle justify-content-center text-center p-2" style="font-size: 14px;"> Choose contract duration </h4>
                                                            <p class="font-weight-bold text-dark col-6 shadow   rounded text-center  duration" style="font-size: 12px;">  Duration 1 week  </p>
                                                                    <p class="font-weight-bold text-dark col-6   text-center   bg-white rounded duration" style="font-size: 12px;"> Duration 1 month</p>
                                                                    <p class="font-weight-bold text-dark col-12   align-middle justify-content-center  " style="font-size: 14px;">
                                                                        Contract duration 1 year
                                                                    </p>
                                                                  
                                                                </div>
                                            <p class="font-weight-bold text-dark col-12    text-center " style="font-size: 12px;">
                                                Select the the preferred contract duration
                                            </p>
                                        </div>
                
                
                                    </div>
                                    <div class="card-footer bg-transparent   border-0   text-center ">
                                        <a href="#" class="btn-plan" style="color: #fff;"> <span>Invest Now</span> </a>
                
                                    </div>
                
                                </div>
                                </p>
                            </div>
                
                        </div>
                    </div>
                
                    <div class="col-xs-12 col-sm-3 col-sm-3   py-4  ml-5 ">
                        <div class="welcome-content ">
                            <div class="card  shadow  mb-3" style="width: 15rem;">
                                <div class="card-header bg-transparent py-0 ">
                                    <span class="row py-2">
                                        <div class="col-12 text-center"
                                            style="color: #1BE0A3; font-weight: 500; background-color: #fff;">Commercial plan</div>
                
                                    </span>
                                </div>
                                <div class="card-body  " style="background-color: #1be0a210;">
                                    <div class=" align-middle ml-5 shadow bg-white  col-6 text-center price-plan" style="color: #000;">
                                    $6,100</div>
                                    <p class="card-text">
                                    <div class="row pt-4">
                                        <div class="col-lg-12">
                                            <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                                style="font-size: 14px;"><span style="padding-right:2%;"><img src="images/correct2.svg"
                                                        width="7%"></span> Weekly profits:$7500</p>
                                            <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                                style="font-size: 14px;"><span style="padding-right: 2%;"><img src="images/correct2.svg"
                                                        width="7%"></span>Monthly profits:$15,500Monthly profits: $3,500</p>
                                        <div class="row">
                                            <h4 class="font-weight-bold text-dark col-12  align-middle justify-content-center text-center p-2"
                                                style="font-size: 14px;"> Choose contract duration </h4>
                                            <p class="font-weight-bold text-dark col-6 shadow   rounded text-center duration" style="font-size: 12px;"> Duration 1 week
                                            </p>
                                            <p class="font-weight-bold text-dark col-6   text-center   shadow  rounded duration" style="font-size: 12px;"> Duration
                                                1 month</p>
                                                <p class="font-weight-bold text-dark col-12 text-center" style="font-size: 14px;">
                                                Contract duration 1 year</p>
                                        </div>
                                            
                                        </div>
                
                
                                    </div>
                                    <div class="card-footer bg-transparent   border-0   text-center ">
                                        <a href="#" class="btn-plan" style="color: #fff;"> <span>Invest Now</span> </a>
                
                                    </div>
                
                                </div>
                                </p>
                            </div>
                
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-sm-3   py-4  ml-5">
                        <div class="welcome-content ">
                            <div class="card  shadow  mb-3" style="width: 15rem;">
                                <div class="card-header bg-transparent py-0 ">
                                    <span class="row py-2">
                                        <div class="col-12 text-center" 
                                            style="color: #1BE0A3; font-weight: 500; background-color: #fff;">Company plan </div>
                
                                    </span>
                                </div>
                                <div class="card-body  " style="background-color: #1be0a210;">
                                    <div class=" align-middle ml-5 shadow bg-white  col-6 text-center price-plan" style="color: #000;">
                                    $10,000 
                                    </div>
                                    <p class="card-text">
                                    <div class="row pt-4">
                                        <div class="col-lg-12">
                                            <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                                style="font-size: 14px;"><span style="padding-right:2%;"><img src="images/correct2.svg"
                                                        width="7%"></span>Weekly profits $12,300</p>
                                            <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                                style="font-size: 14px;"><span style="padding-right: 2%;"><img src="images/correct2.svg"
                                                        width="7%"></span>Monthly profits $24,600</p>
                                            <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                                style="font-size: 14px;"><span style="padding-right: 2%;"><img src="images/correct2.svg"
                                                        width="7%"></span>Yearly $55,600</p>
                                     
                                                <div class="row">
                                                    <h4 class="font-weight-bold text-dark col-12  align-middle justify-content-center text-center p-2"
                                                        style="font-size: 14px;"> Choose contract duration </h4>
                                                    <p class="font-weight-bold text-dark col-6 shadow   rounded text-center duration" style="font-size: 12px;"> Duration 1 week
                                                    </p>
                                                    <p class="font-weight-bold text-dark col-6   text-center   bg-white rounded duration" style="font-size: 12px;"> Duration
                                                        1 month</p>
                                                    <p class="font-weight-bold text-dark col-12 text-center" style="font-size: 14px;">
                                                        Contract duration 1 year</p>
                                                </div>
                                                <p class="font-weight-bold text-dark   text-center">
                                                Select the the preferred contract duration
                                            </p>
                                        </div>
                
                
                                    </div>

                                    <div class="card-footer bg-transparent   border-0   text-center ">
                                        <a href="#" class="btn-plan" style="color: #fff;"> <span>Invest Now</span> </a>
                
                                    </div>
                
                                </div>
                                </p>
                            </div>
                
                        </div>
                    </div>
                
                </div>
                
    
           
        </div>
    </div>
    <section>
        <div class="container-fluid pt-3" style="background-color: #000;">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center text-white" style="font-size: 40px;">Contract plan</h2>
                        <p class="text-center text-white" style="font-weight: 300;">
                        This plan is strictly a long term fixed investment plan, with different optional contracts duration.
                        </p>

                    </div>
                </div>
                <p>
                    <center class="justify-contract">
                    <a class="btn active-contract active" data-toggle="collapse" href="#collapseExample12" role="button" aria-expanded="true"
                        aria-controls="collapseExample">
                    Contract plan A
                    </a>
                    <button class="btn  active-contract" type="button" data-toggle="collapse" data-target="#collapseExample13"
                        aria-expanded="false" aria-controls="collapseExample">
                    Contract plan B
                    </button>
                </center >
                </p>
                <div class="collapse" id="collapseExample12">
                    <div class="card card-body bg-transparent">
                        <div class="col-xs-12  col-sm-12   py-4  ml-5 ">
                            <div class="welcome-content ">
                                <div class="card     mb-3" style="width: 15rem; left: 29%;">
                                    <div class="card-header bg-transparent py-0 ">
                                        <span class="row py-2">
                                            <div class="col-12 text-center" style="color: #1BE0A3; font-weight: 500;">
                                                Investment Amount</div>
                        
                                        </span>
                                    </div>
                                    <div class="card-body  " style="background-color: #1be0a210;">
                                        <div class=" align-middle ml-5 shadow bg-white  col-6 text-center price-plan" style="color: #000;">
                                            $150,000</div>
                                        <p class="card-text">
                                        <div class="row pt-4">
                                            <div class="col-lg-12">
                                                <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                                    style="font-size: 14px;"><span style="padding-right:2%;"><img src="images/correct2.svg"
                                                            width="7%"></span> 1 year profits: $350,000</p>
                                                <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                                    style="font-size: 14px;"><span style="padding-right: 2%;"><img src="images/correct2.svg"
                                                            width="7%"></span>2 years profit: $700,000</p>
                        
                        
                                            </div>
                        
                        
                                        </div>
                                        <div class="card-footer bg-transparent   border-0   text-center ">
                                            <a href="#" class="btn-plan" style="color: #fff;"> <span>Invest Now</span> </a>
                        
                                        </div>
                        
                                    </div>
                                    </p>
                                </div>
                        
                            </div>
                        </div>
                    </div>
                </div>
                <div class="collapse" id="collapseExample13">
                    <div class="card card-body bg-transparent">
                        <div class="col-xs-12 col-sm-12     py-4  ml-5 ">
                            <div class="welcome-content ">
                                <div class="card  shadow  mb-3" style="width: 15rem;  left: 29%;">
                                    <div class="card-header bg-transparent py-0 ">
                                        <span class="row py-2">
                                            <div class="col-12 text-center" style="color: #1BE0A3; font-weight: 500; background-color: #fff;">
                                                Investment Amount</div>
                                        </span>
                                    </div>
                                    <div class="card-body  " style="background-color: #1be0a210;">
                                        <div class=" align-middle   shadow bg-white  col-7 ml-5 text-center price-plans" style="color: #000;">
                                            $1000,000</div>
                                        <p class="card-text">
                                        <div class="row pt-4">
                                            <div class="col-lg-12">
                                                <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                                    style="font-size: 14px;"><span style="padding-right:2%;"><img src="images/correct2.svg"
                                                            width="7%"></span>1 year profits: $6000,000</p>
                                                <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                                    style="font-size: 14px;"><span style="padding-right: 2%;"><img src="images/correct2.svg"
                                                            width="7%"></span>2 years profits:$12000,000</p>
                        
                        
                                            </div>
                        
                        
                                        </div>
                                        <div class="card-footer bg-transparent   border-0   text-center ">
                                            <a href="#" class="btn-plan" style="color: #fff;"> <span>Invest Now</span> </a>
                        
                                        </div>
                        
                                    </div>
                                    </p>
                                </div>
                        
                            </div>
                        </div>
                    </div>
                </div>
                <!-- <div class="row">
                    <div class="col-6 " style="left: 40%;">

                        <div class="row  ">
                            <center class="justify-contract">
                            <div class="list-group row" id="list-tab"  >
                                <a class="list-group-item     text-white border-0 col-4 text-dark list-group-item-action active active-contract" id="list-home-list" data-toggle="list" href="#list-home"
                                    role="tab" aria-controls="home" style="color: #fff!important;" >Contract plan A</a>
                                <a class="list-group-item contract-btn bg-transparent border-0 text-dark col-4 list-group-item-action  " id="list-profile-list" data-toggle="list" href="#list-profile"
                                    role="tab" aria-controls="profile" style="color: #fff!important;">Contract plan B</a>
                            
                            
                            </div>
                            </center>
                        </div>
                     
                    </div>
                    <div class="col-12">
                        <div class="tab-content" id="nav-tabContent">
                            <div class="tab-pane fade text-center      show active" id="list-home" role="tabpanel" aria-labelledby="list-home-list"  >
                                <div class="col-xs-12  col-sm-12   py-4  ml-5 ">
                                    <div class="welcome-content ">
                                        <div class="card  shadow  mb-3" style="width: 15rem; left: 29%;">
                                            <div class="card-header bg-transparent py-0 ">
                                                <span class="row py-2">
                                                    <div class="col-12 text-center" style="color: #1BE0A3; font-weight: 500; background-color: #fff;">
                                                        Investment Amount</div>
                                
                                                </span>
                                            </div>
                                            <div class="card-body  " style="background-color: #1be0a210;">
                                                <div class=" align-middle ml-5 shadow bg-white  col-6 text-center price-plan" style="color: #000;">
                                                    $150,000</div>
                                                <p class="card-text">
                                                <div class="row pt-4">
                                                    <div class="col-lg-12">
                                                        <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                                            style="font-size: 14px;"><span style="padding-right:2%;"><img src="images/correct2.svg"
                                                                    width="7%"></span> 1 year profits: $350,000</p>
                                                        <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                                            style="font-size: 14px;"><span style="padding-right: 2%;"><img src="images/correct2.svg"
                                                                    width="7%"></span>2 years profit: $700,000</p>
                                                       
                                
                                                    </div>
                                
                                
                                                </div>
                                                <div class="card-footer bg-transparent   border-0   text-center ">
                                                    <a href="#" class="btn-plan" style="color: #fff;"> <span>Invest Now</span> </a>
                                
                                                </div>
                                
                                            </div>
                                            </p>
                                        </div>
                                
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane fade  " id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
                                    <div class="col-xs-12 col-sm-12     py-4  ml-5 ">
                                        <div class="welcome-content ">
                                            <div class="card  shadow  mb-3" style="width: 15rem;  left: 29%;">
                                                <div class="card-header bg-transparent py-0 ">
                                                    <span class="row py-2">
                                                        <div class="col-12 text-center" style="color: #1BE0A3; font-weight: 500; background-color: #fff;">
                                                            Investment Amount</div>
                                                      </span>
                                                </div>
                                                <div class="card-body  " style="background-color: #1be0a210;">
                                                    <div class=" align-middle   shadow bg-white  col-7 ml-5 text-center price-plans" style="color: #000;">
                                                    $1000,000</div>
                                                    <p class="card-text">
                                                    <div class="row pt-4">
                                                        <div class="col-lg-12">
                                                            <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                                                style="font-size: 14px;"><span style="padding-right:2%;"><img src="images/correct2.svg"
                                                                        width="7%"></span>1 year profits: $6000,000</p>
                                                            <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                                                style="font-size: 14px;"><span style="padding-right: 2%;"><img src="images/correct2.svg"
                                                                        width="7%"></span>2 years profits:$12000,000</p>
                                    
                                    
                                                        </div>
                                    
                                    
                                                    </div>
                                                    <div class="card-footer bg-transparent   border-0   text-center ">
                                                        <a href="#" class="btn-plan" style="color: #fff;"> <span>Invest Now</span> </a>
                                    
                                                    </div>
                                    
                                                </div>
                                                </p>
                                            </div>
                                    
                                        </div>
                                    </div>
                            </div>
                        </div>
                    </div>
                </div> -->
            </div>
        </div>
    </section>
    <section class="" style="background-color: #FE3B00;">
        <div class="container-fluid">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2 class="text-center text-white" style="font-size: 40px;">Smart plan</h2>
                        <p class="text-center text-white" style="font-weight: 300;">
                        A long term investment for your children,or babies. until they get to a certain age. For more information contact your
                        customer care, or account management.
                        </p>
                
                    </div>
                </div>
     <div class="row">
<!--  
    <div class="list-group" id="list-tab" role="tablist">
 
      <a class="list-group-item list-group-item-action" id="list-messages-list" style="background-color: #b51b1b!important; color-interpolation-filters: #fff!important;" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Investment plan One</a>
    <a class="list-group-item list-group-item-action" id="list-second-list" data-toggle="list" href="#list-second"
        role="tab" aria-controls="messages">Investment plan Two</a>

      <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Investment plan Three</a>
    </div> -->
  
   
      <div class="tab-pane fade show active" id="list-messages" role="tabpanel" aria-labelledby="list-messages-list">
            <div class="col-xs-12 col-sm-4     py-4  ">
                <div class="welcome-content ">
                    <div class="card  shadow  mb-3" style="width: 15rem;  left: 10%;">
                        <div class="card-header bg-transparent py-0 ">
                            <span class="row py-2">
                                <div class="col-12 text-center" style="color: #1BE0A3; font-weight: 500; background-color: #fff;">
                                    Investment plan</div>
                            </span>
                        </div>
                        <div class="card-body  " style="background-color: #1be0a210;">
                            <div class=" align-middle   shadow bg-white  col-7 ml-5 text-center price-plans" style="color: #000;">
                        $50,000</div>
                            <p class="card-text">
                            <div class="row pt-4">
                                <div class="col-lg-12">
                                    <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                        style="font-size: 14px;"><span style="padding-right:2%;"><img src="images/correct2.svg"
                                                width="7%"></span>1 year contract :$100,000</p>
                                    <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                        style="font-size: 14px;"><span style="padding-right: 2%;"><img src="images/correct2.svg"
                                                width="7%"></span>2 year contract : 200,000</p>
            
            
                                </div>
            
            
                            </div>
                            <div class="card-footer bg-transparent   border-0   text-center ">
                                <a href="#" class="btn-plan" style="color: #fff;"> <span>Invest Now</span> </a>
            
                            </div>
            
                        </div>
                        </p>
                    </div>
            
                </div>
            </div>
      </div>
    <div class="tab-pane fade show active" id="list-second" role="tabpanel" aria-labelledby="list-second-list">
        <div class="col-xs-4 col-sm-4     py-4   ">
            <div class="welcome-content ">
                <div class="card  shadow  mb-3" style="width: 15rem;  left: 29%;">
                    <div class="card-header bg-transparent py-0 ">
                        <span class="row py-2">
                            <div class="col-12 text-center" style="color: #1BE0A3; font-weight: 500; background-color: #fff;">
                                Investment plan 2</div>
                        </span>
                    </div>
                    <div class="card-body  " style="background-color: #1be0a210;">
                        <div class=" align-middle   shadow bg-white  col-7 ml-5 text-center price-plans" style="color: #000;">
                        $500,000</div>
                        <p class="card-text">
                        <div class="row pt-4">
                            <div class="col-lg-12">
                                <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                    style="font-size: 14px;"><span style="padding-right:2%;"><img src="images/correct2.svg"
                                            width="7%"></span>1 year contract :$1,000,000</p>
                                <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                    style="font-size: 14px;"><span style="padding-right: 2%;"><img src="images/correct2.svg"
                                            width="7%"></span>2 year contract : $1,500,000</p>
        
        
                            </div>
        
        
                        </div>
                        <div class="card-footer bg-transparent   border-0   text-center ">
                            <a href="#" class="btn-plan" style="color: #fff;"> <span>Invest Now</span> </a>
        
                        </div>
        
                    </div>
                    </p>
                </div>
        
            </div>
        </div>
    </div>

      <div class="tab-pane fade show active" id="list-settings" role="tabpanel" aria-labelledby="list-settings-list">
        <div class="col-xs-12 col-sm-4    py-4   ">
            <div class="welcome-content ">
                <div class="card  shadow " style="width: 15rem;  left: 29%;">
                    <div class="card-header bg-transparent py-0 ">
                        <span class="row py-2">
                            <div class="col-12 text-center" style="color: #1BE0A3; font-weight: 500; background-color: #fff;">
                                Investment plan 3</div>
                        </span>
                    </div>
                    <div class="card-body  " style="background-color: #1be0a210;">
                        <div class=" align-middle   shadow bg-white  col-7 ml-5 text-center price-plans" style="color: #000;">
                            $1000,000</div>
                        <p class="card-text">
                        <div class="row pt-4">
                            <div class="col-lg-12">
                                <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                    style="font-size: 14px;"><span style="padding-right:2%;"><img src="images/correct2.svg"
                                            width="7%"></span>1 year contract:$2000,000</p>
                                <p class="font-weight-bold text-dark   align-middle justify-content-center text-center"
                                    style="font-size: 14px;"><span style="padding-right: 2%;"><img src="images/correct2.svg"
                                            width="7%"></span>2 year contract: 3000,000</p>
        
        
                            </div>
        
        
                        </div>
                        <div class="card-footer bg-transparent   border-0   text-center ">
                            <a href="#" class="btn-plan" style="color: #fff;"> <span>Invest Now</span> </a>
        
                        </div>
        
                    </div>
                    </p>
                </div>
        
            </div>
        </div>
      
    </div>
  </div>
</div>
        </div>
        </div>
        </section>










    <!-- =========================
        START FOOTER SECTION
      ============================== -->
<footer class="footer-area pt-5">
    <div class="footer-main-content pb-3">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-2">
                    <div class="footer-main-single footer-first-content clearfix pt-5">
                        <img src="images/footerlogo.png" alt="footer logo" class="img-fluid" />
                    </div>
                </div>

                <div class="col-sm-6 col-md-3  ">
                    <div class="footer-main-single clearfix">
                        <h2 style="font: size 20px;">Quick Links</h2>
                        <div class="footer-service">
                            <ul>
                                <li style="padding: 4px;"><a href="home.html">Home</a></li>
                                <li style="padding: 4px;  "><a href="invest.html">Invest Now</a></li>
                                <li style="padding: 4px;  "><a href="about.html">About Us</a></li>

                                <li style="padding: 4px;  "><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3  ">
                    <div class="footer-main-single footer-third-content clearfix">
                        <h2>Helpful Links</h2>
                        <div class="footer-service">
                            <ul>
                                <li style="padding-bottom: 4px; font-weight: 400;"><a href="#">Privacy Policy</a></li>
                                <li style="padding: 4px; font-weight: 400;"><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3  ">
                    <div class="footer-main-single footer-first-content f-fourth-content clearfix">
                        <h2 class="text-center">Social Links</h2>
                        <div class="footer-bottom-single ">
                            <ul class="footer-social ml-4">
                                <div class="row ">

                                    <li style="color: #fff; font-weight: 500;" class="d-flex col-6  "> <a href="#"><i
                                                class="fa fa-facebook"></i></a>Facebook</li>
                                    <li style="color: #fff; font-weight: 500;" class="d-flex col-6"><a href="#"><i
                                                class="fa fa-twitter"></i></a>Twitter</li>
                                </div>

                                <div class="row pt-3">

                                    <li style="color: #fff; font-weight: 500;" class="d-flex col-lg-6"><a href="#"><i
                                                class="fa fa-linkedin"></i></a>Linkedin</li>
                                    <li style="color: #fff; font-weight: 500; " class="d-flex col-lg-6"><a href="#"> <i
                                                class="fa fa-whatsapp"></i></a>Whatsapp</li>

                                </div>

                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom-content-details">
        <div class="container-fluid">
            <div class="row">

                <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                    <div class="footer-bottom-single">
                        <p class="" style=" font-size: 13px; padding-top: 0.5%;">Copyright © 2020
                            Liquid Options. <a href="" style="color: #fff;"> All Rights Reserved</a></p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    <!-- =========================
        END FOOTER SECTION
      ============================== -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menuzord.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.bootFolio.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/rev-function.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/main.js"></script>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
         integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>