<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- TITLE -->
    <title>liquid</title>
    <!-- FAVICON -->
    <!-- <link rel="shortcut icon" type="image/" href="favicon.ico" />       -->
    <!-- Bootstrap -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <!--FONT AWESOME -->
    <link href="css/font-awesome.css" rel="stylesheet">
    <!-- MENU -->
    <link rel="stylesheet" href="css/menuzord.css">
    <!-- STROKE GAP ICON -->
    <link href="css/stroke-icon.css" rel="stylesheet">
    <link href="css/demo.css" rel="stylesheet">
    <link href="css/ie7.css" rel="stylesheet">
    <!-- Portfolio Filter -->
    <link rel="stylesheet" href="css/bootFolio.css">
    <!-- Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <!-- JQUERY UI STYLE -->
    <!-- <link rel="stylesheet" href="css/jquery-ui.css">         -->
    <!-- OWL CSS -->
    <link href="css/owl.theme.default.css" rel="stylesheet">
    <link href="css/owl.carousel.css" rel="stylesheet">
    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">
    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">
    <!-- MAIN STYLE -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">


    <!-- GOOGLE FONT -->
    <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet'
        type='text/css'>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,400&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link
        href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic'
        rel='stylesheet' type='text/css'>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600&display=swap"
        rel="stylesheet">
</head>

<body>

    <!-- =========================
        START PRELOADER
      ============================== -->
    <!-- <div class="outslider_loading">
         <div class="outslider_loader"></div>
      </div> -->

    <!-- =========================
        END PRELOADER
      ============================== -->

    <!-- =========================
        START HEADER SECTION
      ============================== -->
<header class="header-area navbar-fixed-top">
    <div class="container custom-header ">
        <div class="row">
            <div id="menuzord" class=" ">
                <a href="home.html" class="menuzord-brand pb-2  col-3" style="width: 100%;">
                    <img src="images/liquid.png" class="" width="70%" alt="liquid options">
                </a>

                <ul class="menuzord-menu menuzord-menu-bg">
                    <li class="active"><a href="home.html" style="color: #000;">Home</a>

                    </li>
                    <li><a href="about.html" style="color: #000;">About</a>


                    </li>
                    <li><a href="invest.html" style="color: #000;">Invest Now</a>
                    </li>
                    <li><a href="contact.html" style="color: #000 ;"> Contact Us</a>
                    </li>

                </ul>
                <div class="appointment-area">
                    <p class="w-100"><a href="login.html" class="rounded border-0 shadow"
                            style="color: #000; font-weight: 400; font-size: 16px; right: 10%; background-color: #000!important;">Log
                            In</a><a href="signup.html"
                            style="color: #000; font-weight: 400; font-size: 16px; left: 20px; background-color: #000!important;"
                            class="ml-4 rounded border-0 shadow">Sign Up</a></p>
                </div>
            </div>
        </div>
    </div>
</header>
    <!-- =========================
        END HEADER SECTION
      ============================== -->
    <div class="container-fluid  signup-bg">
        <div class="container">
            <div class="row  ">
                <div class="col-12 py-5">
                    <center>
                        <form class="shadow col-5 py-4 bg-white rounded p-2" style="border: 1px solid #0a0a0a;">
                            <img src="images/liquid.png" class=" py-0" width="50%" />
                            <div class="row p-2">
                            <div class="form-group text-left bg-transparent col-6" style="width: 100%;">
                                <label for="exampleInputEmail1">First Name</label>
                                <input type="email" class="form-control bg-transparent border-bottom-0"
                                    id="exampleInputEmail1" aria-describedby="emailHelp" required>
                            </div>
                            <div class="form-group text-left bg-transparent col-6" style="width: 100%;">
                                <label for="exampleInputEmail1">Last Name</label>
                                <input type="email" class="form-control bg-transparent border-bottom-0" id="exampleInputEmail1"
                                    aria-describedby="emailHelp" required>
                            </div>
                            </div>
                            <div class="row p-2">
                                <div class="form-group text-left bg-transparent col-6" style="width: 100%;">
                                    <label for="exampleInputEmail1">Email</label>
                                    <input type="email" class="form-control bg-transparent border-bottom-0" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" required>
                                </div>
                                <div class="form-group text-left bg-transparent col-6" style="width: 100%;">
                                    <label for="exampleInputEmail1"> Phone Number</label>
                                    <input type="email" class="form-control bg-transparent border-bottom-0" id="exampleInputEmail1"
                                        aria-describedby="emailHelp "required>
                                </div>
                            </div>
                            <div class="row p-2">
                                <div class="form-group text-left bg-transparent col-6" style="width: 100%;">
                                    <label for="exampleInputEmail1">Password</label>
                                    <input type="email" class="form-control bg-transparent border-bottom-0" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" required>
                                </div>
                                <div class="form-group text-left bg-transparent col-6" style="width: 100%;">
                                    <label for="exampleInputEmail1">Confirm Password</label>
                                    <input type="email" class="form-control bg-transparent border-bottom-0" id="exampleInputEmail1"
                                        aria-describedby="emailHelp" required>
                                </div>
                            </div>
                            
                            <div class="form-group form-check text-left row" style="width: 100%;">
                                

                            </div>
                            <button type="submit" class=" btn-login" style="width: 20%;">Signup</button><br />
                            <a href="login.html" class="text-dark  pt-3">Sign In</a>

                        </form>
                    </center>
                </div>
            </div>
        </div>
    </div>


    <!-- =========================
        START FOOTER SECTION
      ============================== -->
<footer class="footer-area pt-5">
    <div class="footer-main-content pb-3">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-2">
                    <div class="footer-main-single footer-first-content clearfix pt-5">
                        <img src="images/footerlogo.png" alt="footer logo" class="img-fluid" />
                    </div>
                </div>

                <div class="col-sm-6 col-md-3  ">
                    <div class="footer-main-single clearfix">
                        <h2 style="font: size 20px;">Quick Links</h2>
                        <div class="footer-service">
                            <ul>
                                <li style="padding: 4px;"><a href="home.html">Home</a></li>
                                <li style="padding: 4px;  "><a href="invest.html">Invest Now</a></li>
                                <li style="padding: 4px;  "><a href="about.html">About Us</a></li>

                                <li style="padding: 4px;  "><a href="contact.html">Contact Us</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3  ">
                    <div class="footer-main-single footer-third-content clearfix">
                        <h2>Helpful Links</h2>
                        <div class="footer-service">
                            <ul>
                                <li style="padding-bottom: 4px; font-weight: 400;"><a href="#">Privacy Policy</a></li>
                                <li style="padding: 4px; font-weight: 400;"><a href="#">Terms & Conditions</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3  ">
                    <div class="footer-main-single footer-first-content f-fourth-content clearfix">
                        <h2 class="text-center">Social Links</h2>
                        <div class="footer-bottom-single ">
                            <ul class="footer-social ml-4">
                                <div class="row ">

                                    <li style="color: #fff; font-weight: 500;" class="d-flex col-6  "> <a href="#"><i
                                                class="fa fa-facebook"></i></a>Facebook</li>
                                    <li style="color: #fff; font-weight: 500;" class="d-flex col-6"><a href="#"><i
                                                class="fa fa-twitter"></i></a>Twitter</li>
                                </div>

                                <div class="row pt-3">

                                    <li style="color: #fff; font-weight: 500;" class="d-flex col-lg-6"><a href="#"><i
                                                class="fa fa-linkedin"></i></a>Linkedin</li>
                                    <li style="color: #fff; font-weight: 500; " class="d-flex col-lg-6"><a href="#"> <i
                                                class="fa fa-whatsapp"></i></a>Whatsapp</li>

                                </div>

                            </ul>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom-content-details">
        <div class="container-fluid">
            <div class="row">

                <div class="col-sm-12 col-md-12 col-lg-12 text-center">
                    <div class="footer-bottom-single">
                        <p class="" style=" font-size: 13px; padding-top: 0.5%;">Copyright © 2020
                            Liquid Options. <a href="" style="color: #fff;"> All Rights Reserved</a></p>

                    </div>
                </div>
            </div>
        </div>
    </div>
</footer>
    <!-- =========================
        END FOOTER SECTION
      ============================== -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-1.11.3.min.js"></script>
    <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min838f.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min838f.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/menuzord.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.counterup.js"></script>
    <script src="js/waypoints.min.js"></script>
    <script src="js/countdown.js"></script>
    <script src="js/parallax.min.js"></script>
    <script src="js/jquery.bootFolio.js"></script>
    <script src="js/jquery.magnific-popup.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="js/jquery-ui.js"></script>
    <script src="js/rev-function.js"></script>
    <script src="js/smoothscroll.js"></script>
    <script src="js/jquery.matchHeight.js"></script>
    <script src="js/main.js"></script>


    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
         integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>