<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- TITLE -->
      <title>Experts</title>
      <!-- FAVICON -->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />      
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!--FONT AWESOME -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- MENU -->
      <link rel="stylesheet" href="css/menuzord.css">       
      <!-- STROKE GAP ICON -->
      <link href="css/stroke-icon.css" rel="stylesheet">
      <link href="css/demo.css" rel="stylesheet">
      <link href="css/ie7.css" rel="stylesheet">
      <!-- Portfolio Filter -->
      <link rel="stylesheet" href="css/bootFolio.css">
      <!-- Popup -->
      <link rel="stylesheet" href="css/magnific-popup.css">      
      <!-- JQUERY UI STYLE -->
      <link rel="stylesheet" href="css/jquery-ui.css">        
      <!-- OWL CSS -->
      <link href="css/owl.theme.default.css" rel="stylesheet">
      <link href="css/owl.carousel.css" rel="stylesheet">  
      <!-- RS5.0 Main Stylesheet -->
      <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">    
      <!-- RS5.0 Layers and Navigation Styles -->
      <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
      <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">           
      <!-- MAIN STYLE -->
      <link rel="stylesheet" href="css/style.css">

      <!-- GOOGLE FONT -->
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
         
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>

      <!-- =========================
        START PRELOADER
      ============================== -->
      <div class="outslider_loading">
         <div class="outslider_loader"></div>
      </div>

      <!-- =========================
        END PRELOADER
      ============================== -->
      
      <!-- =========================
        START HEADER SECTION
      ============================== -->  
      <header class="header-area navbar-fixed-top">
         <div class="container custom-header">
            <div class="row">
               <div id="menuzord" class="menuzord">
                  <a href="home.html" class="menuzord-brand"><img src="images/logo.png" alt=""></a>
                     <div class="header-search">
                        <ul>
                            <li class="filter-search"><i class="fa fa-search"></i></li>
                            <li class="add-to-cart"><a href="#"><i class="fa fa-shopping-cart"></i><span>0</span></a></li>
                        </ul>
                        <div class="add-to-cart-content">
                            <div class="recent-post shop-right-thumb add-cart-thumb">
                                <h3><a href="#">Personal Branding</a></h3>
                                <p> 1 x $ 65.00</p>
                                <img src="images/shop-right-book-1.png" alt="">
                                <span><a href="#"><img src="images/shop-cart-cross.png" alt=""></a></span>
                            </div>
                            <div class="recent-post shop-right-thumb add-cart-thumb">
                                <h3><a href="#">Marketing</a></h3>
                                <p>1 x $ 65.00</p>
                                <img src="images/shop-right-book-1.png" alt="">
                                <span><a href="#"><img src="images/shop-cart-cross.png" alt=""></a></span>
                            </div>
                            <p>Subtotal:<span>$145.00</span></p>
                            <button type="button" class="btn btn-dm">View Cart</button>
                            <button type="button" class="btn btn-dm">Checkout</button>
                        </div> 
                        <div class="search-content">
                           <form action="#">
                              <input type="text" name="googlesearch" placeholder="Type Your Search Words">
                              <input type="submit" id="searchsubmit" value="Search">
                           </form>
                        </div>                       
                     </div>                   
                     <ul class="menuzord-menu menuzord-menu-bg">
                        <li><a href="home.html">Home</a>
                           <ul class="dropdown">
                              <li><a href="home.html">Homepage 1</a></li>
                              <li><a href="home-2.html">Homepage 2</a></li>
                              <li><a href="home-3.html">Homepage 3</a></li>
                              <li><a href="home-4.html">Homepage 4</a></li>                  
                              <li><a href="home-5.html">Homepage 5</a></li>
                              <li><a href="home-6.html">Homepage 6</a></li>
                              <li><a href="home-7.html">Homepage7 (Accountant)</a></li>
                              <li><a href="home-8.html">Homepage8 (Onepage)</a></li>
                              <li><a href="home-9.html">Homepage 9</a></li>
                              <li><a href="home-10.html">Homepage 10 (Shop)</a></li>
                           </ul>                        
                        </li>
                        <li><a href="service-1.html">Services</a>
                            <ul class="dropdown">
                                <li><a href="service-1.html">Our Services 1</a>
                                </li>
                                <li><a href="service-2.html">Our Services 2</a>
                                </li>
                                <li><a href="service-blocks.html">Services Blocks</a>
                                </li>                                 
                                <li><a href="service-single.html">Single Service</a></li>
                                <li><a href="service-pricing.html">Pricing</a></li>                             
                            </ul>      
                        </li>
                        <li class="active"><a href="about-1.html">Pages</a>
                           <ul class="dropdown">
                              <li><a href="header-1.html">Headers</a>
                                 <ul class="dropdown">
                                     <li><a href="header-1.html">Headers 1</a>
                                         <ul class="dropdown">
                                             <li><a href="header-1.html">Header 1</a></li>
                                             <li><a href="header-2.html">Header 2</a></li>
                                             <li><a href="header-3.html">Header 3</a></li>
                                             <li><a href="header-4.html">Header 4</a></li>
                                             <li><a href="header-5.html">Header 5</a></li>
                                          </ul>
                                     </li>
                                     <li><a href="header-6.html">Headers 2</a>
                                         <ul class="dropdown">
                                             <li><a href="header-6.html">Header 6</a></li>
                                             <li><a href="header-7.html">Header 7</a></li>
                                             <li><a href="header-8.html">Header 8</a></li>
                                             <li><a href="header-9.html">Header 9</a></li>
                                             <li><a href="header-10.html">Header 10</a></li>
                                         </ul>
                                     </li>
                                     <li><a href="header-11.html">Headers 3</a>
                                         <ul class="dropdown">
                                             <li><a href="header-11.html">Header 11</a></li>
                                             <li><a href="header-12.html">Header 12</a></li>
                                             <li><a href="header-13.html">Header 13</a></li>
                                             <li><a href="header-14.html">Header 14</a></li>
                                             <li><a href="header-15.html">Header 15</a></li>
                                         </ul>
                                     </li>
                                 </ul>
                              </li>
                              <li><a href="page-title-1.html">Page titles</a>
                                 <ul class="dropdown">
                                     <li><a href="page-title-1.html">Page Title 1</a></li>
                                     <li><a href="page-title-2.html">Page Title 2</a></li>
                                     <li><a href="page-title-3.html">Page Title 3</a></li>
                                     <li><a href="page-title-4.html">Page Title 4</a></li>
                                     <li><a href="page-title-5.html">Page Title 5</a></li>
                                     <li><a href="page-title-6.html">Page Title 6</a></li>
                                 </ul>
                              </li>
                              <li><a href="footer-1.html">Footers</a>
                                 <ul class="dropdown">
                                     <li><a href="footer-1.html">Footer 1</a></li>
                                     <li><a href="footer-2.html">Footer 2</a></li>
                                     <li><a href="footer-3.html">Footer 3</a></li>
                                     <li><a href="footer-4.html">Footer 4</a></li>
                                     <li><a href="footer-5.html">Footer 5</a></li>
                                 </ul>
                              </li>                            
                              <li><a href="about-1.html">About Us 1</a></li>
                              <li><a href="about-2.html">About Us 2</a></li>
                              <li><a href="team-1.html">Our Team 1</a></li>
                              <li><a href="team-2.html">Our Team 2</a></li>
                              <li><a href="testimonial.html">Testimonials</a></li>
                           </ul>
                        </li>
                        <li><a href="feature-typography.html"> Features</a>
                           <div class="megamenu megamenu-full-width megamenu-bg">
                                <div class="megamenu-row">
                                    <div class="mega-item col3">
                                       <ul>
                                          <li><a href="feature-404.html">404 Page</a></li>
                                          <li><a href="feature-soon.html">Coming Soon Page</a></li>
                                          <li><a href="feature-maintenance.html">Maintenance</a></li>
                                       </ul>                   
                                    </div>
                                    <div class="mega-item col3">
                                        <ul>
                                          <li><a href="feature-typography.html">Typography</a></li>
                                            <li><a href="heading-seperator.html">Headings & Separators</a></li>
                                            <li><a href="testimonial-block.html">testimonial block</a></li>
                                        </ul>                   
                                    </div>
                                    <div class="mega-item col3">
                                        <ul>
                                            <li><a href="feature-call-to-action.html">Call To Action</a></li>
                                            <li><a href="feature-pricing-table.html">Pricing Tables</a></li>
                                            <li><a href="faq.html">Faqs</a></li>
                                        </ul>                    
                                    </div>
                                    <div class="mega-item col3">
                                        <ul>
                                            <li><a href="feature-section.html">Features Sections</a></li>
                                            <li><a href="feature-sortcode.html">Sortcode</a></li>
                                            <li><a href="#"></a></li>
                                        </ul>                    
                                    </div>                                             
                                </div>      
                           </div>
                        </li>
                        <li><a href="gallery-grid-2.html">Portfolio</a>
                              <ul class="dropdown">
                                 <li><a href="gallery-grid-2.html">Portfolio Grid</a>
                                    <ul class="dropdown">
                                        <li><a href="gallery-grid-2.html">Portfolio Grid – 2 Column</a></li>
                                        <li><a href="gallery-grid-3.html">Portfolio Grid – 3 Column</a></li>
                                        <li><a href="gallery-grid.html">Portfolio Grid – 4 Column</a></li>
                                    </ul> 
                                 </li>
                                 <li><a href="gallery.html">Portfolio FullWidth</a>
                                    <ul class="dropdown">
                                        <li><a href="gallery-2.html">2 Column</a></li>
                                        <li><a href="gallery-3.html">3 Column</a></li>
                                        <li><a href="gallery.html">4 Column</a></li>
                                    </ul> 
                                 </li>
                              </ul>
                        </li>                        
                        <li><a href="blog-grid.html">BLOG</a>
                            <ul class="dropdown">
                                <li><a href="blog-grid.html">Blog Grid</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-grid-left-sidebar.html">Sidebar Left</a></li>
                                        <li><a href="blog-grid-right-sidebar.html">Sidebar Right</a></li>
                                        <li><a href="blog-grid.html">Full Width</a></li>
                                    </ul> 
                                </li>
                                <li><a href="blog-standard-right-sidebar.html">Blog Standard</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-standard-left-sidebar.html">Sidebar Left</a></li>
                                        <li><a href="blog-standard-right-sidebar.html">Sidebar Right</a></li>
                                        <li><a href="blog-standard-without-sidebar.html">Full Width</a></li>
                                    </ul> 
                                </li>
                                 <li><a href="blog-minimal-right-sidebar.html">Blog Minimal</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-minimal-left-sidebar.html">Sidebar Left</a></li>
                                        <li><a href="blog-minimal-right-sidebar.html">Sidebar Right</a></li>
                                        <li><a href="blog-minimal-full-width.html">Full Width</a></li>
                                    </ul> 
                                </li>
                                <li><a href="blog-single-right-sidebar.html">Single Post</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-single-left-sidebar.html">Sidebar Left</a></li>
                                        <li><a href="blog-single-right-sidebar.html">Sidebar Right</a></li>
                                        <li><a href="blog-single-without-sidebar.html">Full Width</a></li>
                                    </ul> 
                                </li>
                            </ul>
                        </li>
                        <li><a href="shop-right-sidebar.html">Shop</a>
                            <ul class="dropdown">
                                <li><a href="shop-right-sidebar.html">Shop Categories</a></li>
                                <li><a href="shop-product.html">Shop Product</a></li>
                                <li><a href="shop-single-product.html">Single Product</a></li>
                                <li><a href="shoping-cart.html">Shopping Cart</a></li>
                            </ul>
                        </li>                                                
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                   <div class="appointment-area">
                      <p><a href="#">Appointment!</a></p>
                   </div>                     
               </div>
            </div>
         </div>
      </header>
      <!-- =========================
        END HEADER SECTION
      ============================== -->

      <!-- =========================
        START PAGE TITLE SECTION
      ============================== -->
      <div class="page-title-area about-area-bg">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-md-6">
                  <div class="page-title-left">
                     <h2>About Us</h2>
                  </div>
               </div>
               <div class="col-sm-6 col-md-6">
                  <div class="page-bredcrumbs-area text-right">
                     <ul  class="page-bredcrumbs">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Pages</a></li>
                        <li><a href="#">About Us</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- =========================
        END PAGE TITLE SECTION
      ============================== -->      


      <!-- =========================
        START TEAM SECTION
      ============================== -->
      <section class="team-area">
         <!-- MAIN TITLE -->
         <div class="main-title">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="main-title-content text-center">
                        <h3>Experts</h3>
                        <h2>Our Team</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div> <!-- END MAIN TITLE -->
         <div class="team-area-details">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6 col-md-3">
                     <div class="team-single">
                        <div class="team-image">
                           <img src="images/team/team-1.png"  class="img-responsive" alt="">
                           <div class="team-hover-text">
                              <h2>Ahmed Abd-Alhaleem</h2>
                              <p>Head of Investment</p>
                           </div>
                        </div>
                        <div class="team-text text-center">
                           <h3>Omar Elnagar</h3>
                           <p>Civil Engineer</p> 
                           <div class="team-social">
                              <a class="fa fa-facebook" href="#"></a>
                              <a class="fa fa-twitter" href="#"></a>
                              <a class="fa fa-linkedin" href="#"></a>
                              <a class="fa fa-rss" href="#"></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="team-single">
                        <div class="team-image">
                           <img src="images/team/team-2.png"  class="img-responsive" alt="">
                           <div class="team-hover-text">
                              <h2>Ahmed Hassan</h2>
                              <p>Tax Advice</p>
                           </div>
                        </div>
                        <div class="team-text text-center">
                           <h3>Ahmed Hassan</h3>
                           <p>Tax Advice</p> 
                           <div class="team-social">
                              <a class="fa fa-facebook" href="#"></a>
                              <a class="fa fa-twitter" href="#"></a>
                              <a class="fa fa-linkedin" href="#"></a>
                              <a class="fa fa-rss" href="#"></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="team-single">
                        <div class="team-image">
                           <img src="images/team/team-3.png"  class="img-responsive" alt="">
                           <div class="team-hover-text">
                              <h2>Mohamed Habaza</h2>
                              <p>Business Planner</p>
                           </div>
                        </div>
                        <div class="team-text text-center">
                           <h3>Mohamed Habaza</h3>
                           <p>Business Planner</p> 
                           <div class="team-social">
                              <a class="fa fa-facebook" href="#"></a>
                              <a class="fa fa-twitter" href="#"></a>
                              <a class="fa fa-linkedin" href="#"></a>
                              <a class="fa fa-rss" href="#"></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="team-single">
                        <div class="team-image">
                           <img src="images/team/team-4.png"  class="img-responsive" alt="">
                           <div class="team-hover-text">
                              <h2>Amr Gamal Sadeq</h2>
                              <p>Stock Market Broker</p>
                           </div>
                        </div>
                        <div class="team-text text-center">
                           <h3>Amr Gamal Sadeq</h3>
                           <p>Stock Market Broker</p> 
                           <div class="team-social">
                              <a class="fa fa-facebook" href="#"></a>
                              <a class="fa fa-twitter" href="#"></a>
                              <a class="fa fa-linkedin" href="#"></a>
                              <a class="fa fa-rss" href="#"></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="blog-explore text-center">
                     <a href="#"><i class="fa fa-long-arrow-right"></i>Meet The Team</a>
                  </div>
               </div>               
            </div>
         </div>          
      </section>
      <!-- =========================
        END TEAM SECTION
      ============================== -->

      <!-- =========================
        START ACCORDION 2 SECTION
      ============================== -->
      <section class="accordion-area bg-type-2">
         <!-- MAIN TITLE -->
         <div class="main-title">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="main-title-content text-center">
                        <h3>All about us!</h3>
                        <h2>About Experts</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div> <!-- END MAIN TITLE --> 
         <div class="accordion-content">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <div class="accordion-content-inner">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                           <div class="panel panel-default">
                              <div class="panel-heading" role="tab" id="headingOne">
                                 <h4 class="panel-title">
                                   <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                     About Experts!
                                   </a>
                                 </h4>
                              </div>
                              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                 <div class="panel-body">
                                   With any financial product that you buy, it is important that you know you are getting the best advice from a reputable company as often you will have to provide sensitive information online or over the internet.
                                 </div>
                              </div>
                           </div>
                           <div class="panel panel-default">
                              <div class="panel-heading" role="tab" id="headingTwo">
                                 <h4 class="panel-title">
                                   <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                     Our Mission!
                                   </a>
                                 </h4>
                              </div>
                              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                 <div class="panel-body">
                                    With any financial product that you buy, it is important that you know you are getting the best advice from a reputable company as often you will have to provide sensitive information online or over the internet.
                                 </div>
                              </div>
                           </div>
                           <div class="panel panel-default">
                                 <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Our Goals!
                                      </a>
                                    </h4>
                                 </div>
                              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                 <div class="panel-body">
                                    With any financial product that you buy, it is important that you know you are getting the best advice from a reputable company as often you will have to provide sensitive information online or over the internet.
                                 </div>
                              </div>
                           </div>
                        </div>                        
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div id="quote-4-slider" class="owl-carousel all-carousel owl-theme">
                        <div class="quote-single">
                           <div class="quote-main-content">
                              <span class="small-quote"><i class="fa fa-quote-left"></i></span>
                              <span class="large-quote"><i class="fa fa-quote-left"></i></span>
                              <p>My work has been greatly helped by the excellent work from Experts team, their advice and support has been first class, I can’t thank them enough for the awesome progress. That’s why we have developed close working relationships with a number of strategic partners who can bring additional skills to the table to complement our own, carefully selected as leaders in their respective fields whose outlook and approach to client care mirror our own high standards. It’s all part our commitment to provide clients with a completed support ! </p>
                           </div>
                           <div class="quote-author">
                              <img src="images/quote-author-4.jpg" alt="">
                              <div class="quote-author-details">
                                 <h3>Mahmoud Baghagho</h3>
                                 <p>Art Director</p>
                              </div>
                           </div>
                        </div>
                        <div class="quote-single">
                           <div class="quote-main-content">
                              <span class="small-quote"><i class="fa fa-quote-left"></i></span>
                              <span class="large-quote"><i class="fa fa-quote-left"></i></span>
                              <p>My work has been greatly helped by the excellent work from Experts team, their advice and support has been first class, I can’t thank them enough for the awesome progress. That’s why we have developed close working relationships with a number of strategic partners who can bring additional skills to the table to complement our own, carefully selected as leaders in their respective fields whose outlook and approach to client care mirror our own high standards. It’s all part our commitment to provide clients with a completed support ! </p>
                           </div>
                           <div class="quote-author">
                              <img src="images/quote-author-2.jpg" alt="">
                              <div class="quote-author-details">
                                 <h3>James Norway</h3>
                                 <p>Art Director</p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- =========================
        END ACCORDION 2 SECTION
      ============================== -->

      <!-- =========================
        START SERVICE SECTION
      ============================== -->
      <section class="service-area">
         <!-- MAIN TITLE -->
         <div class="main-title">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="main-title-content text-center">
                        <h3>Work, fun & more</h3>
                        <h2>Our Portfolio</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div> <!-- END MAIN TITLE --> 
         <div class="service-content-area">
            <div class="container-fluid">
               <div class="row">
                  <div class="col-md-12 no-padding">
                     <div id="service-2-slider" class="owl-carousel all-carousel owl-theme">
                        <div class="service-content-single">
                           <div class="service-content-img type-3-service-content-img">
                              <img src="images/service-1.png" alt="">
                              <div class="service-content-img-layer"></div>
                              <div class="service-content-img-layer-icon service-3-content-img-layer-icon"><a href="#"><img src="images/zoom-icon.png" alt=""></a></div>
                           </div>
                        </div>
                        <div class="service-content-single">
                           <div class="service-content-img type-3-service-content-img">
                              <img src="images/service-2.png" alt="">
                              <div class="service-content-img-layer"></div>
                              <div class="service-content-img-layer-icon service-3-content-img-layer-icon"><a href="#"><img src="images/zoom-icon.png" alt=""></a></div>
                           </div>
                        </div>
                        <div class="service-content-single">
                           <div class="service-content-img type-3-service-content-img">
                              <img src="images/service-3.png" alt="">
                              <div class="service-content-img-layer"></div>
                              <div class="service-content-img-layer-icon service-3-content-img-layer-icon"><a href="#"><img src="images/zoom-icon.png" alt=""></a></div>
                           </div>
                        </div>
                        <div class="service-content-single">
                           <div class="service-content-img type-3-service-content-img">
                              <img src="images/service-1.png" alt="">
                              <div class="service-content-img-layer"></div>
                              <div class="service-content-img-layer-icon service-3-content-img-layer-icon"><a href="#"><img src="images/zoom-icon.png" alt=""></a></div>
                           </div>
                        </div>
                        <div class="service-content-single">
                           <div class="service-content-img type-3-service-content-img">
                              <img src="images/service-2.png" alt="">
                              <div class="service-content-img-layer"></div>
                              <div class="service-content-img-layer-icon service-3-content-img-layer-icon"><a href="#"><img src="images/zoom-icon.png" alt=""></a></div>
                           </div>
                        </div>
                        <div class="service-content-single">
                           <div class="service-content-img type-3-service-content-img">
                              <img src="images/service-3.png" alt="">
                              <div class="service-content-img-layer"></div>
                              <div class="service-content-img-layer-icon service-3-content-img-layer-icon"><a href="#"><img src="images/zoom-icon.png" alt=""></a></div>
                           </div>
                        </div>
                     </div>
                  </div> 
               </div>
               <div class="row">
                  <div class="blog-explore explore-more-2 text-center">
                     <a href="#"><i class="fa fa-long-arrow-right"></i>View Our Gallery</a>
                  </div>
               </div>               
            </div>
         </div>      
      </section>
      <!-- =========================
        END SERVICE SECTION
      ============================== -->

      <!-- =========================
        START COUNTER UP SECTION
      ============================== -->
      <section class="counter-up-area home-6-counter-up-area">
         <div class="container">
            <div class="row">
               <div class="counter-up-content">
                  <div class="col-sm-3">
                     <div class="counter-up-content-inner">
                        <h2><span class="counter">5000</span></h2>
                        <p>Million Dollars Saved</p>
                     </div>
                  </div>
                  <div class="col-sm-3">
                     <div class="counter-up-content-inner">
                        <h2><span class="counter">1325</span></h2>
                        <p>Successful Deals</p>
                     </div>
                  </div>
                  <div class="col-sm-3">
                     <div class="counter-up-content-inner">
                        <h2><span class="counter">321</span></h2>
                        <p>Advisors & Experts</p>
                     </div>
                  </div>
                  <div class="col-sm-3">
                     <div class="counter-up-content-inner w-r-l-border">
                        <h2><span class="counter">2314</span></h2>
                        <p>Happy Customers</p>
                     </div>
                  </div>
               </div>               
            </div>
         </div>
      </section>
      <!-- =========================
        END COUNTER UP SECTION
      ============================== --> 

      <!-- =========================
        START BLOG SECTION
      ============================== -->
      <section class="blog-area bg-type-2">
         <!-- MAIN TITLE -->
         <div class="main-title">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="main-title-content text-center">
                        <h3>News, tips & more!</h3>
                        <h2>Money Blog</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div> <!-- END MAIN TITLE --> 
         <div class="blog-content-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 col-sm-4">
                     <div class="blog-content-single">
                        <div class="blog-img">
                           <img src="images/blog/blog-1.png" alt="" class="img-responsive">
                           <i class="fa fa-image"></i>
                        </div>
                        <div class="blog-text">
                           <ul>
                              <li>Feb 22, 2016 </li>
                              <li>
                                 <a href="#">money,</a> 
                                 <a href="#">Tips</a>
                              </li>
                           </ul>
                           <h2><a href="#">Four ways to cheer yourself up on Blue Monday!</a></h2>
                           <p>The third Monday of January is supposed to be the most depressing day of the year. Whether you believe that or not, the long nights, cold weather and trying to keep to new year...</p>
                           <a href="#"><i class="fa fa-long-arrow-right"></i> <span>Read More</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4">
                     <div class="blog-content-single">
                        <div class="blog-img">
                           <img src="images/blog/blog-2.png" alt="" class="img-responsive">
                           <i class="fa fa-briefcase"></i>
                        </div>
                        <div class="blog-text">
                           <ul>
                              <li>Feb 21, 2016 </li>
                              <li>
                                 <a href="#">Budget, </a> 
                                 <a href="#">Survive</a> 
                              </li>
                           </ul>
                           <h2><a href="#">The hidden habits that cost you money?</a></h2>
                           <p>Did you know the average adult spends more than £72 a month without really knowing what on? That’s cash that could come in really handy when the credit card bills blow in at the end...</p>
                           <a href="#"><i class="fa fa-long-arrow-right"></i> <span>Read More</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4">
                     <div class="blog-content-single">
                        <div class="blog-img">
                           <img src="images/blog/blog-3.png" alt="" class="img-responsive">
                           <i class="fa fa-vimeo-square"></i>
                        </div>
                        <div class="blog-text">
                           <ul>
                              <li>Feb 22, 2016 </li>
                              <li>
                                 <a href="#">News, </a> 
                                 <a href="#">Stories</a> 
                              </li>
                           </ul>
                           <h2><a href="#">In the news: this week’s top money stories</a></h2>
                           <p>The weather has taken a turn for the worse and January pay day still seems far away. But you don’t have to venture outdoors or spend any money today. Sit back, relax and catch up...</p>
                           <a href="#"><i class="fa fa-long-arrow-right"></i> <span>Read More</span></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="blog-explore text-center">
                     <a href="#"><i class="fa fa-long-arrow-right"></i> Explore More </a>
                  </div>
               </div>
            </div>
         </div>         
      </section>
      <!-- =========================
        END BLOG SECTION
      ============================== --> 


      <!-- =========================
        START QUOTE SECTION
      ============================== -->
      <section class="client-area">
         <!-- MAIN TITLE -->
         <div class="main-title">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="main-title-content text-center">
                        <h3>Awesome Customers</h3>
                        <h2>Our Partners</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div> <!-- END MAIN TITLE --> 
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div id="client-slider" class="owl-carousel all-carousel owl-theme">
                     <div class="client-single">
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-1.png" alt=""></span></a>
                        </div>
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-5.png" alt=""></span></a>
                        </div>
                     </div>
                     <div class="client-single">
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-2.png" alt=""></span></a>
                        </div>
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-6.png" alt=""></span></a>
                        </div>
                     </div>
                     <div class="client-single">
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-3.png" alt=""></span></a>
                        </div>
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-7.png" alt=""></span></a>
                        </div>
                     </div>
                     <div class="client-single">
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-4.png" alt=""></span></a>
                        </div>
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-8.png" alt=""></span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- =========================
        END QUOTE SECTION
      ============================== --> 

      <!-- =========================
        START SIGN UP SECTION
      ============================== -->
      <section class="sign-up-area parallax-window" data-parallax="scroll" data-image-src="./images/sign-up-bg.png">
         <div class="container">
            <div class="row">
                  <div class="sign-up-content">
                     <div class="col-sm-9">
                        <div class="sign-up-left">
                           <span>Worried about debt?</span>
                           <span> Find out where to get free help now!</span>
                        </div>
                     </div>
                     <div class="col-sm-3">
                        <div class="sign-up-btn">
                           <a href="#">Get Started</a>
                        </div>
                     </div>
                  </div>
            </div>
         </div>
      </section>
      <!-- =========================
        START SIGN UP SECTION
      ============================== -->

      <!-- =========================
        START FOOTER SECTION
      ============================== -->
      <footer class="footer-area">
         <div class="footer-top-content">
            <div class="container">
               <div class="row">
                  <div class="col-sm-4 col-md-4 no-padding">
                     <div class="footer-top-single text-center">
                        <p>Call Us Now</p>
                        <p>Office Telephone : 002 01065370701</p>
                        <p>Mobile : 002 01065370701</p>
                     </div>
                  </div>
                  <div class="col-sm-4 col-md-4 no-padding">
                     <div class="footer-top-single footer-top-single-bg-2 text-center">
                        <p>Call Us Now</p>
                        <p>Office Telephone : 002 01065370701</p>
                        <p>Mobile : 002 01065370701</p>
                     </div>
                  </div>
                  <div class="col-sm-4 col-md-4 no-padding">
                     <div class="footer-top-single text-center">
                        <p>Call Us Now</p>
                        <p>Office Telephone : 002 01065370701</p>
                        <p>Mobile : 002 01065370701</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-main-content">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6 col-md-3">
                     <div class="footer-main-single footer-first-content clearfix">
                        <h2>About Experts</h2>
                        <p>Free and impartial money advice, set up by government, advice & guides to help improve your finances.</p>
                        <div class="footer-time">
                           <ul>
                              <li>Monday to Friday</li>
                              <li>8:00 - 16:00</li>
                              <li>Saturday</li>
                              <li>8:00 - 16:00</li>
                              <li>Sunday and Bank</li>
                              <li>closed</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="footer-main-single clearfix">
                        <h2>Services</h2>
                        <div class="footer-service">
                           <ul>
                              <li><a href="#">Insurance</a></li>
                              <li><a href="#">Business Loans</a></li>
                              <li><a href="#">Investments</a></li>
                              <li><a href="#">Personal Finance</a></li>
                              <li><a href="#">Tax Help</a></li>
                              <li><a href="#">Credit Cards</a></li>
                              <li><a href="#">Overdraft</a></li>
                              <li><a href="#">Deposits</a></li>
                              <li><a href="#">Mortgage</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="footer-main-single footer-third-content clearfix">
                        <h2>Recent Posts</h2>
                        <div class="recent-post-details">
                           <i class="fa fa-image"></i>
                           <h2><a href="#">Four ways to cheer yourself up on Blue Monday!</a></h2>
                           <p>Feb 22, 2016</p>
                        </div>
                        <div class="recent-post-details recent-post-details-no-border">
                           <i class="fa fa-briefcase"></i>
                           <h2><a href="#">In the news: this week’s top money stories</a></h2>
                           <p>Feb 20, 2016</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="footer-main-single footer-first-content f-fourth-content clearfix">
                        <h2>Newsletter</h2>
                        <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        <form>
                           <div class="form-group footer-subscribe">
                              <input type="email" class="form-control" placeholder="Subscribe Our Newsletter">
                              <button type="submit" class="btn btn-default"><i class="fa fa-long-arrow-right"></i></button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom-content-details">
            <div class="container">
               <div class="row">
                  <div class="footer-bottom-content">
                     <div class="col-sm-4 col-md-4 no-padding-left">
                        <div class="footer-bottom-single">
                           <p> © 2016 - 2017 Experts. With Love by <a href="http://themeforest.net/user/7oroof/portfolio?ref=7oroof">7oroof.com</a></p>
                        </div>
                     </div>
                     <div class="col-sm-4 col-md-4 no-padding">
                        <div class="footer-bottom-single">
                           <div class="footer-menu">
                              <a href="#">About</a>
                              <a href="#">Blog</a>
                              <a href="#">Privacy Policy</a>
                              <a href="#">Terms</a>
                              <a href="#"> Contact</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-4 col-md-4  no-padding-right">
                        <div class="footer-bottom-single">
                           <ul class="footer-social text-right">
                              <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                              <li><a href="#"> <i class="fa fa-rss"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- =========================
        END FOOTER SECTION
      ============================== -->
      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery-1.11.3.min.js"></script>        
      <!-- RS5.0 Core JS Files -->
      <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
      <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>      
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/menuzord.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.counterup.js"></script> 
      <script src="js/waypoints.min.js"></script> 
      <script src="js/countdown.js"></script> 
      <script src="js/parallax.min.js"></script>      
      <script src="js/jquery.bootFolio.js"></script>
      <script src="js/jquery.magnific-popup.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js"></script>       
      <script src="js/jquery-ui.js"></script>
      <script src="js/rev-function.js"></script>     
      <script src="js/smoothscroll.js"></script>      
      <script src="js/jquery.matchHeight.js"></script>       
      <script src="js/main.js"></script>   
   </body>
</html>