<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- TITLE -->
      <title>Experts</title>
      <!-- FAVICON -->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />      
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!--FONT AWESOME -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- MENU -->
      <link rel="stylesheet" href="css/menuzord.css">       
      <!-- STROKE GAP ICON -->
      <link href="css/stroke-icon.css" rel="stylesheet">
      <link href="css/demo.css" rel="stylesheet">
      <link href="css/ie7.css" rel="stylesheet">
      <!-- Portfolio Filter -->
      <link rel="stylesheet" href="css/bootFolio.css">
      <!-- Popup -->
      <link rel="stylesheet" href="css/magnific-popup.css">      
      <!-- JQUERY UI STYLE -->
      <link rel="stylesheet" href="css/jquery-ui.css">        
      <!-- OWL CSS -->
      <link href="css/owl.theme.default.css" rel="stylesheet">
      <link href="css/owl.carousel.css" rel="stylesheet">  
      <!-- RS5.0 Main Stylesheet -->
      <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">    
      <!-- RS5.0 Layers and Navigation Styles -->
      <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
      <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">           
      <!-- MAIN STYLE -->
      <link rel="stylesheet" href="css/style.css">

      <!-- GOOGLE FONT -->
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>

      <!-- =========================
        START PRELOADER
      ============================== -->
      <div class="outslider_loading">
         <div class="outslider_loader"></div>
      </div>

      <!-- =========================
        END PRELOADER
      ============================== -->
      <!-- =========================
        START HEADER SECTION
      ============================== --> 

      <header id="HOME" class="onepage">
         <!-- START REVOLUTION SLIDER 5.0 -->
         <div class="rev_slider_wrapper rev_slider_wrapper-1">
            <div id="slider2" class="rev_slider"  data-version="5.0">
               <ul>  <!-- SLIDE  -->
                  <li data-index="rs-33" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Home8" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""> 
                     <img src="images/rev-slider8.jpg" alt="" title="bg-header8" width="1600" height="800" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                     <div class="tp-caption tp-resizeme ft-droid-b-i" 
                        id="slide-33-layer-1" 
                        data-x="center" 
                        data-hoffset="" 
                        data-y="320" 
                        data-width="['auto']" 
                        data-height="['auto']" 
                        data-transform_idle="o:1;" 
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:500;e:easeOutCirc;" 
                        data-transform_out="y:-50px;opacity:0;s:300;e:easeOutCirc;s:300;e:easeOutCirc;" 
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
                        data-start="700" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 5; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 400; color: rgba(229, 228, 228, 1.00);">Quick & Smart Solutions !
                     </div>
                     <div class="tp-caption tp-resizeme" 
                        id="slide-33-layer-2" 
                        data-x="center" 
                        data-hoffset="" 
                        data-y="368" 
                        data-width="['auto']" 
                        data-height="['auto']" 
                        data-transform_idle="o:1;" 
                        data-transform_in="x:50px;opacity:0;s:500;e:easeOutCubic;" 
                        data-transform_out="y:50px;opacity:0;s:300;e:easeOutCirc;s:300;e:easeOutCirc;" 
                        data-start="900" 
                        data-splitin="chars" 
                        data-splitout="none" 
                        data-responsive_offset="on"
                        data-elementdelay="0.1" 
                        style="z-index: 6; white-space: nowrap; font-size: 55px; line-height: 50px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Raleway;">We Provide Financial Planning
                     </div>
                     <div class="tp-caption tp-resizeme" 
                        id="slide-33-layer-3" 
                        data-x="center" 
                        data-hoffset="" 
                        data-y="437" 
                        data-width="['auto']" 
                        data-height="['auto']" 
                        data-transform_idle="o:1;" 
                        data-transform_in="y:50px;opacity:0;s:500;e:easeOutCirc;" 
                        data-transform_out="y:50px;opacity:0;s:300;e:easeOutCirc;s:300;e:easeOutCirc;" 
                        data-start="3000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 7; white-space: nowrap; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(229, 228, 228, 1.00);font-family:Raleway;">
                        <div class="text-center">Free and impartial money advice, set up by government, advice and guides to help<br/> improve your finances & tools to keep tracking your money.
                        </div>
                     </div>
                     <div class="tp-caption tp-resizeme" 
                        id="slide-33-layer-6" 
                        data-x="center" 
                        data-hoffset="" 
                        data-y="bottom" 
                        data-voffset="50" 
                        data-width="['auto']" 
                        data-height="['auto']" 
                        data-transform_idle="o:1;" 
                        data-transform_in="opacity:0;s:300;e:Power2.easeInOut;" 
                        data-transform_out="opacity:0;s:300;s:300;" 
                        data-start="3300" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 8; white-space: nowrap; font-size: 13px; line-height: 13px; font-weight: 400; color: rgba(255, 255, 255, 1.00);font-family:Open Sans;">SCROLL ME DOWN !
                     </div>
                  </li> 
                  <!-- SLIDE  -->
                  <li data-index="rs-28" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Home5" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
                     <img src="images/rev-slider6.jpg" alt="" title="bg-slider5" width="1600" height="800" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                     <div class="tp-caption tp-resizeme ft-droid-b-i"
                        id="slide-28-layer-1" 
                        data-x="center" 
                        data-hoffset="" 
                        data-y="322" 
                        data-width="['auto']" 
                        data-height="['auto']" 
                        data-transform_idle="o:1;" 
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:500;e:easeOutCirc;" 
                        data-transform_out="y:-50px;opacity:0;s:300;e:easeOutCirc;s:300;e:easeOutCirc;" 
                        data-mask_in="x:0px;y:0px;" 
                        data-start="700" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 5; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 400; color: rgba(229, 228, 228, 1.00);">Competitive & Affordable
                     </div>
                     <div class="tp-caption tp-resizeme" 
                        id="slide-28-layer-2" 
                        data-x="center" 
                        data-hoffset="1" 
                        data-y="365" 
                        data-width="['auto']" 
                        data-height="['auto']" 
                        data-transform_idle="o:1;" 
                        data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.9;sY:0.9;skX:0;skY:0;opacity:0;s:1500;e:Power3.easeInOut;" 
                        data-transform_out="y:[100%];rZ:0deg;sX:0.7;sY:0.7;s:300;e:Power3.easeInOut;s:300;e:Power3.easeInOut;" 
                        data-mask_out="x:0;y:0;s:inherit;e:inherit;" 
                        data-start="1000" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 6; white-space: nowrap; font-size: 55px; line-height: 60px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Raleway;">
                        <div class="text-center">We Have Years of Experience<br/> in Financial Advice</div>
                     </div>
                     <div class="tp-caption tp-resizeme" 
                        id="slide-28-layer-6" 
                        data-x="center" 
                        data-hoffset="" 
                        data-y="527" 
                        data-width="['auto']" 
                        data-height="['auto']" 
                        data-transform_idle="o:1;" 
                        data-transform_in="opacity:0;s:500;e:Power2.easeInOut;" 
                        data-transform_out="opacity:0;s:300;s:300;" 
                        data-start="1800" 
                        data-splitin="none" 
                        data-splitout="none" 
                        data-responsive_offset="on" 
                        style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);"><a href="#" class="btn rev-slider-btn rev-slider-btn-2">Explore Our Services</a>
                     </div>
                  </li>
                  <!-- SLIDE  -->
                  <li data-index="rs-26" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off" data-easein="default" data-easeout="default" data-masterspeed="300" data-rotate="0" data-saveperformance="off" data-title="Home3" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description=""> 
                     <img src="images/rev-slider4.jpg" alt="" title="bg-slider3" width="1600" height="800" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
                     <div class="tp-caption tp-resizeme"
                        id="slide-26-layer-7"
                        data-x="center"
                        data-hoffset="1"
                        data-y="286"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-transform_idle="o:1;"
                        data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:500;e:easeOutCirc;"
                        data-transform_out="y:-50px;opacity:0;s:300;e:easeOutCirc;s:300;e:easeOutCirc;"
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                        data-start="700"
                        data-responsive_offset="on" style="z-index: 5;">
                        <img src="images/rev-icon-4.png" alt="" data-ww="70px" data-hh="70px" data-no-retina>
                     </div>
                     <div class="tp-caption tp-resizeme"
                        id="slide-26-layer-8"
                        data-x="center"
                        data-hoffset="-100"
                        data-y="286"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-transform_idle="o:1;"
                        data-transform_in="x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:600;e:easeInCirc;"
                        data-transform_out="x:-50px;opacity:0;s:300;e:easeOutCirc;s:300;e:easeOutCirc;"
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                        data-start="900"
                        data-responsive_offset="on"
                        style="z-index: 6;">
                        <img src="images/rev-icon-5.png" alt="" data-ww="70px" data-hh="70px" data-no-retina>
                     </div>
                     <div class="tp-caption tp-resizeme"
                        id="slide-26-layer-9"
                        data-x="center"
                        data-hoffset="100"
                        data-y="285"
                        data-width="['none','none','none','none']"
                        data-height="['none','none','none','none']"
                        data-transform_idle="o:1;"
                        data-transform_in="x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:600;e:easeInCirc;"
                        data-transform_out="x:50px;opacity:0;s:300;e:easeOutCirc;s:300;e:easeOutCirc;"
                        data-mask_in="x:0px;y:0px;s:inherit;e:inherit;"
                        data-start="900"
                        data-responsive_offset="on" style="z-index: 7;">
                        <img src="images/rev-icon-6.png" alt="" data-ww="70px" data-hh="70px" data-no-retina>
                     </div>
                     <div class="tp-caption tp-resizeme"
                        id="slide-26-layer-2"
                        data-x="center"
                        data-hoffset=""
                        data-y="404"
                        data-width="['auto']"
                        data-height="['auto']"
                        data-transform_idle="o:1;"
                        data-transform_in="x:50px;opacity:0;s:500;e:easeOutCubic;"
                        data-transform_out="y:50px;opacity:0;s:300;e:easeOutCirc;s:300;e:easeOutCirc;" data-start="1200"
                        data-splitin="none"
                        data-splitout="none"
                        data-responsive_offset="on"
                        style="z-index: 8; white-space: nowrap; font-size: 55px; line-height: 50px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Raleway;">Free & Impartial Money Advice
                     </div>
                     <div class="tp-caption tp-resizeme"
                        id="slide-26-layer-3"
                        data-x="center"
                        data-hoffset=""
                        data-y="475"
                        data-width="['auto']"
                        data-height="['auto']"
                        data-transform_idle="o:1;"
                        data-transform_in="y:50px;opacity:0;s:500;e:easeOutCirc;"
                        data-transform_out="y:50px;opacity:0;s:300;e:easeOutCirc;s:300;e:easeOutCirc;"
                        data-start="1500"
                        data-splitin="none"
                        data-splitout="none"
                        data-responsive_offset="on"
                        style="z-index: 9; white-space: nowrap; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(229, 228, 228, 1.00);font-family:Raleway;">
                        <div class="text-center">Experts has years of experience in Mortgage and Financial Advice and in the whole of<br/> that time we have constantly striven to stay ahead of our competitors.</div>
                     </div>
                     <div class="tp-caption tp-resizeme"
                        id="slide-26-layer-5"
                        data-x="center"
                        data-hoffset=""
                        data-y="564"
                        data-width="['auto']"
                        data-height="['auto']"
                        data-transform_idle="o:1;"
                        data-transform_in="y:50px;opacity:0;s:500;e:easeOutCirc;"
                        data-transform_out="y:-50px;opacity:0;s:300;s:300;"
                        data-start="1800"
                        data-splitin="none"
                        data-splitout="none"
                        data-responsive_offset="on"
                        style="z-index: 10; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);">
                        <a href="#" class="btn rev-slider-btn rev-slider-btn-2">More About Us</a>
                     </div>
                  </li>
               </ul>          
            </div><!-- END REVOLUTION SLIDER -->
         </div><!-- END OF SLIDER WRAPPER -->

         <!-- HOME 8 HEADER -->
         <nav>
            <div class="container custom-header">
               <div class="row">
                  <div id="menuzord" class="menuzord">
                     <a href="home.html" class="menuzord-brand"><img src="images/logo.png" alt=""></a>
                        <div class="header-search">
                           <ul>
                               <li class="filter-search"><i class="fa fa-search"></i></li>
                               <li class="add-to-cart"><a href="#"><i class="fa fa-shopping-cart"></i><span>0</span></a></li>
                           </ul>
                           <div class="add-to-cart-content">
                               <div class="recent-post shop-right-thumb add-cart-thumb">
                                   <h3><a href="#">Personal Branding</a></h3>
                                   <p> 1 x $ 65.00</p>
                                   <img src="images/shop-right-book-1.png" alt="">
                                   <span><a href="#"><img src="images/shop-cart-cross.png" alt=""></a></span>
                               </div>
                               <div class="recent-post shop-right-thumb add-cart-thumb">
                                   <h3><a href="#">Marketing</a></h3>
                                   <p>1 x $ 65.00</p>
                                   <img src="images/shop-right-book-1.png" alt="">
                                   <span><a href="#"><img src="images/shop-cart-cross.png" alt=""></a></span>
                               </div>
                               <p>Subtotal:<span>$145.00</span></p>
                               <button type="button" class="btn btn-dm">View Cart</button>
                               <button type="button" class="btn btn-dm">Checkout</button>
                           </div> 
                           <div class="search-content">
                              <form action="#">
                                 <input type="text" name="googlesearch" placeholder="Type Your Search Words">
                                 <input type="submit" id="searchsubmit" value="Search">
                              </form>
                           </div>                       
                        </div>                   
                        <ul class="menuzord-menu menuzord-menu-onepage menuzord-menu-bg one-page">
                           <li><a href="#HOME">Home</a></li>
                           <li><a href="#ABOUT">About</a></li>
                           <li><a href="#SERVICE">Services</a></li>
                           <li><a href="#TEAM">Team</a></li>
                           <li><a href="#TESTIMONIAL">Testimonials</a></li>                        
                           <li><a href="#BLOG">BLOG</a></li>
                           <li><a href="#CLIENT">Clients</a></li>
                         </ul>
                        <div class="appointment-area">
                           <p><a href="#">Appointment!</a></p>
                        </div>                     
                  </div>
               </div>
            </div>         
         </nav>
      </header>

      <!-- =========================
        END HEADER SECTION
      ============================== -->

      <!-- =========================
        START ACCORDION SECTION
      ============================== -->
      <section id="ABOUT" class="accordion-area bg-type-2 page one-page-custom-padding">
         <!-- MAIN TITLE -->
         <div class="main-title">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="main-title-content text-center">
                        <h3>All about us!</h3>
                        <h2>About Experts</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div> <!-- END MAIN TITLE --> 
         <div class="accordion-content">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6">
                     <div class="accordion-content-inner">
                        <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
                           <div class="panel panel-default">
                              <div class="panel-heading" role="tab" id="headingOne">
                                 <h4 class="panel-title">
                                   <a role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                     About Experts!
                                   </a>
                                 </h4>
                              </div>
                              <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                                 <div class="panel-body">
                                   With any financial product that you buy, it is important that you know you are getting the best advice from a reputable company as often you will have to provide sensitive information online or over the internet.
                                 </div>
                              </div>
                           </div>
                           <div class="panel panel-default">
                              <div class="panel-heading" role="tab" id="headingTwo">
                                 <h4 class="panel-title">
                                   <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                     Our Mission!
                                   </a>
                                 </h4>
                              </div>
                              <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                                 <div class="panel-body">
                                    With any financial product that you buy, it is important that you know you are getting the best advice from a reputable company as often you will have to provide sensitive information online or over the internet.
                                 </div>
                              </div>
                           </div>
                           <div class="panel panel-default">
                                 <div class="panel-heading" role="tab" id="headingThree">
                                    <h4 class="panel-title">
                                      <a class="collapsed" role="button" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Our Goals!
                                      </a>
                                    </h4>
                                 </div>
                              <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
                                 <div class="panel-body">
                                    With any financial product that you buy, it is important that you know you are getting the best advice from a reputable company as often you will have to provide sensitive information online or over the internet.
                                 </div>
                              </div>
                           </div>
                        </div>                        
                     </div>
                  </div>
                  <div class="col-sm-6 no-padding">
                     <div class="accordion-right-content">
                        <div class="col-sm-6">
                           <div class="accordion-right-content-inner">
                              <h2>Financial Experts</h2>
                              <p>We have the most famous experts in reputable company providing expert advice on Wills.</p>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="accordion-right-content-inner">
                              <h2>Always Available</h2>
                              <p>Our experts are available over the phone and online. Web chat is available from 8am to 8pm or you can give us.</p>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="accordion-right-content-inner">
                              <h2>Customer Focused</h2>
                              <p>We will go ahead that extra mile to ensure clients welfare, our working hours are convenient to our Client’s</p>
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="accordion-right-content-inner">
                              <h2>No Sales Cultures</h2>
                              <p>We don’t believe in the sales culture, but instead we believe in the service culture. Yes, time is precious.</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="sign-up-area s-up-one-page-bg">
            <div class="container">
               <div class="row">
                     <div class="sign-up-content">
                        <div class="col-sm-9">
                           <div class="sign-up-left">
                              <span>Worried about debt?</span>
                              <span> Find out where to get free help now!</span>
                           </div>
                        </div>
                        <div class="col-sm-3">
                           <div class="sign-up-btn">
                              <a href="#">Get Started</a>
                           </div>
                        </div>
                     </div>
               </div>
            </div>
         </div>         
      </section>
      <!-- =========================
        END ACCORDION SECTION
      ============================== -->


      <!-- =========================
        START SERVICE SECTION
      ============================== -->
      <section id="SERVICE" class="service-area page">
         <!-- MAIN TITLE -->
         <div class="main-title">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="main-title-content text-center">
                        <h3>Let us help you</h3>
                        <h2>Our Services</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div> <!-- END MAIN TITLE --> 
         <div class="service-content-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-12">
                     <div id="service-slider" class="owl-carousel all-carousel owl-theme">
                        <div class="service-content-single">
                           <div class="service-content-img">
                              <img src="images/service-1.png" alt="">
                              <div class="service-content-img-layer"></div>
                              <div class="service-content-img-layer-icon"><a href="#"><img src="images/zoom-icon.png" alt=""></a></div>
                              <div class="service-content-icon">
                                 <div class="service-content-icon-details">
                                    <span class="icon icon-Calculator"></span>
                                    <h2>Financial Planning</h2>
                                    <p>Great Experts</p>                            
                                 </div>
                              </div>
                           </div>
                           <div class="service-content-text read-more-btn">
                              <p>Advice on running a bank account, planning your finances, and cutting costs. See how you can make your money go further and use our Budget planner to discover how much cash you have coming in.</p>
                              <a href="#"><i class="fa fa-long-arrow-right"></i> <span>Learn More</span></a>
                           </div>
                        </div>
                        <div class="service-content-single">
                           <div class="service-content-img">
                              <img src="images/service-2.png" alt="">
                              <div class="service-content-img-layer"></div>
                              <div class="service-content-img-layer-icon"><a href="#"><img src="images/zoom-icon.png" alt=""></a></div>
                              <div class="service-content-icon">
                                 <div class="service-content-icon-details">
                                    <span class="icon icon-ChartUp"></span>
                                    <h2>Saving & Investing</h2>
                                    <p>Great Experts</p>                            
                                 </div>
                              </div>
                           </div>
                           <div class="service-content-text read-more-btn">
                              <p>Work out how much you can afford to save and find out how to set and reach your savings goal. How to save money, types of savings account, and getting started with investing.</p>
                              <a href="#"><i class="fa fa-long-arrow-right"></i> <span>Learn More</span></a>
                           </div>
                        </div>
                        <div class="service-content-single">
                           <div class="service-content-img">
                              <img src="images/service-3.png" alt="">
                              <div class="service-content-img-layer"></div>
                              <div class="service-content-img-layer-icon"><a href="#"><img src="images/zoom-icon.png" alt=""></a></div>
                              <div class="service-content-icon">
                                 <div class="service-content-icon-details">
                                    <span class="icon icon-Podium"></span>
                                    <h2>Mortgage Advisor</h2>
                                    <p>Great Experts</p>                            
                                 </div>
                              </div>
                           </div>
                           <div class="service-content-text read-more-btn">
                              <p>Our mortgage Advisors can offer you independent advice through our network of phone based advisers and from our team online. All of these advisers can help you search different mortgages.</p>
                              <a href="#"><i class="fa fa-long-arrow-right"></i> <span>Learn More</span></a>
                           </div>
                        </div>
                        <div class="service-content-single">
                           <div class="service-content-img">
                              <img src="images/service-1.png" alt="">
                              <div class="service-content-img-layer"></div>
                              <div class="service-content-img-layer-icon"><a href="#"><img src="images/zoom-icon.png" alt=""></a></div>
                              <div class="service-content-icon">
                                 <div class="service-content-icon-details">
                                    <span class="icon icon-Calculator"></span>
                                    <h2>Financial Planning</h2>
                                    <p>Great Experts</p>                            
                                 </div>
                              </div>
                           </div>
                           <div class="service-content-text read-more-btn">
                              <p>Advice on running a bank account, planning your finances, and cutting costs. See how you can make your money go further and use our Budget planner to discover how much cash you have coming in.</p>
                              <a href="#"><i class="fa fa-long-arrow-right"></i> <span>Learn More</span></a>
                           </div>
                        </div>
                        <div class="service-content-single">
                           <div class="service-content-img">
                              <img src="images/service-2.png" alt="">
                              <div class="service-content-img-layer"></div>
                              <div class="service-content-img-layer-icon"><a href="#"><img src="images/zoom-icon.png" alt=""></a></div>
                              <div class="service-content-icon">
                                 <div class="service-content-icon-details">
                                    <span class="icon icon-ChartUp"></span>
                                    <h2>Saving & Investing</h2>
                                    <p>Great Experts</p>                            
                                 </div>
                              </div>
                           </div>
                           <div class="service-content-text read-more-btn">
                              <p>Work out how much you can afford to save and find out how to set and reach your savings goal. How to save money, types of savings account, and getting started with investing.</p>
                              <a href="#"><i class="fa fa-long-arrow-right"></i> <span>Learn More</span></a>
                           </div>
                        </div>
                        <div class="service-content-single">
                           <div class="service-content-img">
                              <img src="images/service-3.png" alt="">
                              <div class="service-content-img-layer"></div>
                              <div class="service-content-img-layer-icon"><a href="#"><img src="images/zoom-icon.png" alt=""></a></div>
                              <div class="service-content-icon">
                                 <div class="service-content-icon-details">
                                    <span class="icon icon-Podium"></span>
                                    <h2>Mortgage Advisor</h2>
                                    <p>Great Experts</p>                            
                                 </div>
                              </div>
                           </div>
                           <div class="service-content-text read-more-btn">
                              <p>Our mortgage Advisors can offer you independent advice through our network of phone based advisers and from our team online. All of these advisers can help you search different mortgages.</p>
                              <a href="#"><i class="fa fa-long-arrow-right"></i> <span>Learn More</span></a>
                           </div>
                        </div>
                     </div>
                  </div> 
               </div>
            </div>
         </div>      
      </section>
      <!-- =========================
        END SERVICE SECTION
      ============================== -->

      <!-- =========================
        START TEAM SECTION
      ============================== -->
      <section id="TEAM" class="team-area page bg-type-2 one-page-custom-padding">
         <!-- MAIN TITLE -->
         <div class="main-title">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="main-title-content text-center">
                        <h3>Experts</h3>
                        <h2>Our Team</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div> <!-- END MAIN TITLE -->
         <div class="team-area-details">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6 col-md-3">
                     <div class="team-single">
                        <div class="team-image">
                           <img src="images/team/team-1.png"  class="img-responsive" alt="">
                           <div class="team-hover-text">
                              <h2>Ahmed Abd-Alhaleem</h2>
                              <p>Head of Investment</p>
                           </div>
                        </div>
                        <div class="team-text text-center">
                           <h3>Omar Elnagar</h3>
                           <p>Civil Engineer</p> 
                           <div class="team-social">
                              <a class="fa fa-facebook" href="#"></a>
                              <a class="fa fa-twitter" href="#"></a>
                              <a class="fa fa-linkedin" href="#"></a>
                              <a class="fa fa-rss" href="#"></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="team-single">
                        <div class="team-image">
                           <img src="images/team/team-2.png"  class="img-responsive" alt="">
                           <div class="team-hover-text">
                              <h2>Ahmed Hassan</h2>
                              <p>Tax Advice</p>
                           </div>
                        </div>
                        <div class="team-text text-center">
                           <h3>Ahmed Hassan</h3>
                           <p>Tax Advice</p> 
                           <div class="team-social">
                              <a class="fa fa-facebook" href="#"></a>
                              <a class="fa fa-twitter" href="#"></a>
                              <a class="fa fa-linkedin" href="#"></a>
                              <a class="fa fa-rss" href="#"></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="team-single">
                        <div class="team-image">
                           <img src="images/team/team-3.png"  class="img-responsive" alt="">
                           <div class="team-hover-text">
                              <h2>Mohamed Habaza</h2>
                              <p>Business Planner</p>
                           </div>
                        </div>
                        <div class="team-text text-center">
                           <h3>Mohamed Habaza</h3>
                           <p>Business Planner</p> 
                           <div class="team-social">
                              <a class="fa fa-facebook" href="#"></a>
                              <a class="fa fa-twitter" href="#"></a>
                              <a class="fa fa-linkedin" href="#"></a>
                              <a class="fa fa-rss" href="#"></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="team-single">
                        <div class="team-image">
                           <img src="images/team/team-4.png"  class="img-responsive" alt="">
                           <div class="team-hover-text">
                              <h2>Amr Gamal Sadeq</h2>
                              <p>Stock Market Broker</p>
                           </div>
                        </div>
                        <div class="team-text text-center">
                           <h3>Amr Gamal Sadeq</h3>
                           <p>Stock Market Broker</p> 
                           <div class="team-social">
                              <a class="fa fa-facebook" href="#"></a>
                              <a class="fa fa-twitter" href="#"></a>
                              <a class="fa fa-linkedin" href="#"></a>
                              <a class="fa fa-rss" href="#"></a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="blog-explore text-center">
                     <a href="#"><i class="fa fa-long-arrow-right"></i>Meet The Team</a>
                  </div>
               </div>               
            </div>
         </div>

         <div class="counter-up-area">
            <div class="container">
               <div class="row">
                  <div class="counter-up-content">
                     <div class="col-sm-3">
                        <div class="counter-up-content-inner">
                           <h2><span class="counter">5000</span></h2>
                           <p>Million Dollars Saved</p>
                        </div>
                     </div>
                     <div class="col-sm-3">
                        <div class="counter-up-content-inner">
                           <h2><span class="counter">1325</span></h2>
                           <p>Successful Deals</p>
                        </div>
                     </div>
                     <div class="col-sm-3">
                        <div class="counter-up-content-inner">
                           <h2><span class="counter">321</span></h2>
                           <p>Advisors & Experts</p>
                        </div>
                     </div>
                     <div class="col-sm-3">
                        <div class="counter-up-content-inner w-r-l-border">
                           <h2><span class="counter">2314</span></h2>
                           <p>Happy Customers</p>
                        </div>
                     </div>
                  </div>               
               </div>
            </div>
         </div>                   
      </section>
      <!-- =========================
        END TEAM SECTION
      ============================== -->


      <!-- =========================
        START QUOTE SECTION
      ============================== -->
      <section id="TESTIMONIAL" class="quote-area page home-6-quote-area quote-area-with-title t-m-one-page-bg">
         <!-- MAIN TITLE -->
         <div class="main-title">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="main-title-content text-center">
                        <h3>We are trusted</h3>
                        <h2>Testimonials</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div> <!-- END MAIN TITLE -->       
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div id="quote-2-slider" class="owl-carousel all-carousel owl-theme dots-with-bg">
                     <div class="quote-single">
                        <div class="quote-main-content">
                           <span class="small-quote"><i class="fa fa-quote-left"></i></span>
                           <span class="large-quote"><i class="fa fa-quote-left"></i></span>
                           <p>My work has been greatly helped by the excellent work from Experts team, their advice and support has been first class. I can’t thank them enough for the awesome progress they achieved.</p>
                        </div>
                        <div class="quote-author">
                           <img src="images/quote-author-1.jpg" alt="">
                           <div class="quote-author-details">
                              <h3>Mohamed Habaza</h3>
                              <p>Art Director</p>
                           </div>
                        </div>
                     </div>
                     <div class="quote-single">
                        <div class="quote-main-content">
                           <span class="small-quote"><i class="fa fa-quote-left"></i></span>
                           <span class="large-quote"><i class="fa fa-quote-left"></i></span>
                           <p>My work has been greatly helped by the excellent work from Experts team, their advice and support has been first class. I can’t thank them enough for the awesome progress they achieved.</p>
                        </div>
                        <div class="quote-author">
                           <img src="images/quote-author-2.jpg" alt="">
                           <div class="quote-author-details">
                              <h3>James Norway</h3>
                              <p>Art Director</p>
                           </div>
                        </div>
                     </div>
                     <div class="quote-single">
                        <div class="quote-main-content">
                           <span class="small-quote"><i class="fa fa-quote-left"></i></span>
                           <span class="large-quote"><i class="fa fa-quote-left"></i></span>
                           <p>My work has been greatly helped by the excellent work from Experts team, their advice and support has been first class. I can’t thank them enough for the awesome progress they achieved.</p>
                        </div>
                        <div class="quote-author">
                           <img src="images/quote-author-3.jpg" alt="">
                           <div class="quote-author-details">
                              <h3>Joanne Sauntte</h3>
                              <p>Art Director</p>
                           </div>
                        </div>
                     </div>
                     <div class="quote-single">
                        <div class="quote-main-content">
                           <span class="small-quote"><i class="fa fa-quote-left"></i></span>
                           <span class="large-quote"><i class="fa fa-quote-left"></i></span>
                           <p>My work has been greatly helped by the excellent work from Experts team, their advice and support has been first class. I can’t thank them enough for the awesome progress they achieved.</p>
                        </div>
                        <div class="quote-author">
                           <img src="images/quote-author-1.jpg" alt="">
                           <div class="quote-author-details">
                              <h3>Mohamed Habaza</h3>
                              <p>Art Director</p>
                           </div>
                        </div>
                     </div>
                     <div class="quote-single">
                        <div class="quote-main-content">
                           <span class="small-quote"><i class="fa fa-quote-left"></i></span>
                           <span class="large-quote"><i class="fa fa-quote-left"></i></span>
                           <p>My work has been greatly helped by the excellent work from Experts team, their advice and support has been first class. I can’t thank them enough for the awesome progress they achieved.</p>
                        </div>
                        <div class="quote-author">
                           <img src="images/quote-author-2.jpg" alt="">
                           <div class="quote-author-details">
                              <h3>James Norway</h3>
                              <p>Art Director</p>
                           </div>
                        </div>
                     </div>
                     <div class="quote-single">
                        <div class="quote-main-content">
                           <span class="small-quote"><i class="fa fa-quote-left"></i></span>
                           <span class="large-quote"><i class="fa fa-quote-left"></i></span>
                           <p>My work has been greatly helped by the excellent work from Experts team, their advice and support has been first class. I can’t thank them enough for the awesome progress they achieved.</p>
                        </div>
                        <div class="quote-author">
                           <img src="images/quote-author-3.jpg" alt="">
                           <div class="quote-author-details">
                              <h3>Joanne Sauntte</h3>
                              <p>Art Director</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- =========================
        END QUOTE SECTION
      ============================== -->

      <!-- =========================
        START BLOG SECTION
      ============================== -->
      <section id="BLOG" class="blog-area bg-type-2 page">
         <!-- MAIN TITLE -->
         <div class="main-title">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="main-title-content text-center">
                        <h3>News, tips & more!</h3>
                        <h2>Money Blog</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div> <!-- END MAIN TITLE --> 
         <div class="blog-content-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 col-sm-4">
                     <div class="blog-content-single">
                        <div class="blog-img">
                           <img src="images/blog/blog-1.png" alt="" class="img-responsive">
                           <i class="fa fa-image"></i>
                        </div>
                        <div class="blog-text">
                           <ul>
                              <li>Feb 22, 2016 </li>
                              <li>
                                 <a href="#">money,</a> 
                                 <a href="#">Tips</a>
                              </li>
                           </ul>
                           <h2><a href="#">Four ways to cheer yourself up on Blue Monday!</a></h2>
                           <p>The third Monday of January is supposed to be the most depressing day of the year. Whether you believe that or not, the long nights, cold weather and trying to keep to new year...</p>
                           <a href="#"><i class="fa fa-long-arrow-right"></i> <span>Read More</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4">
                     <div class="blog-content-single">
                        <div class="blog-img">
                           <img src="images/blog/blog-2.png" alt="" class="img-responsive">
                           <i class="fa fa-briefcase"></i>
                        </div>
                        <div class="blog-text">
                           <ul>
                              <li>Feb 21, 2016 </li>
                              <li>
                                 <a href="#">Budget, </a> 
                                 <a href="#">Survive</a> 
                              </li>
                           </ul>
                           <h2><a href="#">The hidden habits that cost you money?</a></h2>
                           <p>Did you know the average adult spends more than £72 a month without really knowing what on? That’s cash that could come in really handy when the credit card bills blow in at the end...</p>
                           <a href="#"><i class="fa fa-long-arrow-right"></i> <span>Read More</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4">
                     <div class="blog-content-single">
                        <div class="blog-img">
                           <img src="images/blog/blog-3.png" alt="" class="img-responsive">
                           <i class="fa fa-vimeo-square"></i>
                        </div>
                        <div class="blog-text">
                           <ul>
                              <li>Feb 22, 2016 </li>
                              <li>
                                 <a href="#">News, </a> 
                                 <a href="#">Stories</a> 
                              </li>
                           </ul>
                           <h2><a href="#">In the news: this week’s top money stories</a></h2>
                           <p>The weather has taken a turn for the worse and January pay day still seems far away. But you don’t have to venture outdoors or spend any money today. Sit back, relax and catch up...</p>
                           <a href="#"><i class="fa fa-long-arrow-right"></i> <span>Read More</span></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="blog-explore text-center">
                     <a href="#"><i class="fa fa-long-arrow-right"></i> Explore More </a>
                  </div>
               </div>
            </div>
         </div>         
      </section>
      <!-- =========================
        END BLOG SECTION
      ============================== --> 

      <!-- =========================
        START QUOTE SECTION
      ============================== -->
      <section id="CLIENT" class="client-area page one-page-custom-padding">
         <!-- MAIN TITLE -->
         <div class="main-title">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="main-title-content text-center">
                        <h3>Awesome Customers</h3>
                        <h2>Our Partners</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div> <!-- END MAIN TITLE --> 
         <div class="container client-area">
            <div class="row">
               <div class="col-md-12">
                  <div id="client-slider" class="owl-carousel all-carousel owl-theme">
                     <div class="client-single">
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-1.png" alt=""></span></a>
                        </div>
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-5.png" alt=""></span></a>
                        </div>
                     </div>
                     <div class="client-single">
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-2.png" alt=""></span></a>
                        </div>
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-6.png" alt=""></span></a>
                        </div>
                     </div>
                     <div class="client-single">
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-3.png" alt=""></span></a>
                        </div>
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-7.png" alt=""></span></a>
                        </div>
                     </div>
                     <div class="client-single">
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-4.png" alt=""></span></a>
                        </div>
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-8.png" alt=""></span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="form-area f-a-onepage-bg">
            <div class="contact-form">
               <div class="container form-bg">
                  <div class="row">
                     <div class="col-sm-5">
                        <div class="form-left-content">
                           <div class="main-title main-title-left">
                              <div class="main-title-content">
                                 <h3>Having a trouble?</h3>
                                 <h2>Find Advisor</h2>
                                 <p>Find out about the ways to deal with debts if you are falling behind with day-to-day bills, loan and credit card repayments or other commitments & get some free advice by speaking to one of our financial advisers over the phone? Just submit your details and we’ll be in touch shortly. Our staff can help work out what's right for you !</p>
                              </div>                     
                           </div>
                           <div class="form-left-address">
                              Monday to Friday, 8am to 8pm <br>
                              Saturday, 9am to 1pm <br>
                              Sunday and Bank Holidays, closed
                           </div>                     
                        </div>
                     </div> 
                     <div class="col-sm-7">
                        <div class="contact-form-right">
                           <form>
                              <div class="row">
                                 <div class="col-sm-6">
                                    <input type="text" class="form-control" placeholder="Your Name:"> 
                                 </div>
                                 <div class="col-sm-6">
                                    <input type="email" class="form-control" placeholder="Your Email:">
                                 </div>
                                 <div class="col-sm-6">
                                    <input type="text" class="form-control" placeholder="Phone:">
                                 </div>
                                 <div class="col-sm-6">
                                    <select class="form-control">
                                       <option>Saving & Investing</option>
                                       <option>The second option</option>
                                       <option>The thrid option</option>
                                    </select>
                                 </div>
                                 <div class="col-sm-12">
                                     <textarea class="form-control" rows="3"  placeholder="Other Details:"></textarea>
                                 </div>
                                 <div class="col-sm-12 text-center">
                                    <button type="button" class="btn btn-dm">Find Your Advisor</button>
                                 </div>
                              </div>
                           </form> 
                        </div> 
                     </div>             
                  </div>
               </div>
            </div>         
         </div>         
      </section>
      <!-- =========================
        END QUOTE SECTION
      ============================== -->  

      <!-- =========================
        START FOOTER SECTION
      ============================== -->
      <footer class="footer-area">
         <div class="footer-top-content">
            <div class="container">
               <div class="row">
                  <div class="col-sm-4 col-md-4 no-padding">
                     <div class="footer-top-single text-center">
                        <p>Call Us Now</p>
                        <p>Office Telephone : 002 01065370701</p>
                        <p>Mobile : 002 01065370701</p>
                     </div>
                  </div>
                  <div class="col-sm-4 col-md-4 no-padding">
                     <div class="footer-top-single footer-top-single-bg-2 text-center">
                        <p>Call Us Now</p>
                        <p>Office Telephone : 002 01065370701</p>
                        <p>Mobile : 002 01065370701</p>
                     </div>
                  </div>
                  <div class="col-sm-4 col-md-4 no-padding">
                     <div class="footer-top-single text-center">
                        <p>Call Us Now</p>
                        <p>Office Telephone : 002 01065370701</p>
                        <p>Mobile : 002 01065370701</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-main-content">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6 col-md-3">
                     <div class="footer-main-single footer-first-content clearfix">
                        <h2>About Experts</h2>
                        <p>Free and impartial money advice, set up by government, advice & guides to help improve your finances.</p>
                        <div class="footer-time">
                           <ul>
                              <li>Monday to Friday</li>
                              <li>8:00 - 16:00</li>
                              <li>Saturday</li>
                              <li>8:00 - 16:00</li>
                              <li>Sunday and Bank</li>
                              <li>closed</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="footer-main-single clearfix">
                        <h2>Services</h2>
                        <div class="footer-service">
                           <ul>
                              <li><a href="#">Insurance</a></li>
                              <li><a href="#">Business Loans</a></li>
                              <li><a href="#">Investments</a></li>
                              <li><a href="#">Personal Finance</a></li>
                              <li><a href="#">Tax Help</a></li>
                              <li><a href="#">Credit Cards</a></li>
                              <li><a href="#">Overdraft</a></li>
                              <li><a href="#">Deposits</a></li>
                              <li><a href="#">Mortgage</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="footer-main-single footer-third-content clearfix">
                        <h2>Recent Posts</h2>
                        <div class="recent-post-details">
                           <i class="fa fa-image"></i>
                           <h2><a href="#">Four ways to cheer yourself up on Blue Monday!</a></h2>
                           <p>Feb 22, 2016</p>
                        </div>
                        <div class="recent-post-details recent-post-details-no-border">
                           <i class="fa fa-briefcase"></i>
                           <h2><a href="#">In the news: this week’s top money stories</a></h2>
                           <p>Feb 20, 2016</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="footer-main-single footer-first-content f-fourth-content clearfix">
                        <h2>Newsletter</h2>
                        <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        <form>
                           <div class="form-group footer-subscribe">
                              <input type="email" class="form-control" placeholder="Subscribe Our Newsletter">
                              <button type="submit" class="btn btn-default"><i class="fa fa-long-arrow-right"></i></button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom-content-details">
            <div class="container">
               <div class="row">
                  <div class="footer-bottom-content">
                     <div class="col-sm-4 col-md-4 no-padding-left">
                        <div class="footer-bottom-single">
                           <p> © 2016 - 2017 Experts. With Love by <a href="http://themeforest.net/user/7oroof/portfolio?ref=7oroof">7oroof.com</a></p>
                        </div>
                     </div>
                     <div class="col-sm-4 col-md-4 no-padding">
                        <div class="footer-bottom-single">
                           <div class="footer-menu">
                              <a href="#">About</a>
                              <a href="#">Blog</a>
                              <a href="#">Privacy Policy</a>
                              <a href="#">Terms</a>
                              <a href="#"> Contact</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-4 col-md-4  no-padding-right">
                        <div class="footer-bottom-single">
                           <ul class="footer-social text-right">
                              <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                              <li><a href="#"> <i class="fa fa-rss"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- =========================
        END FOOTER SECTION
      ============================== -->

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery-1.11.3.min.js"></script>        
      <!-- RS5.0 Core JS Files -->
      <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
      <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>          
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/menuzord.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.counterup.js"></script> 
      <script src="js/waypoints.min.js"></script> 
      <script src="js/countdown.js"></script> 
      <script src="js/parallax.min.js"></script>      
      <script src="js/jquery.bootFolio.js"></script>
      <script src="js/jquery.magnific-popup.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js"></script>       
      <script src="js/jquery-ui.js"></script>
      <script src="js/rev-function.js"></script>     
      <script src="js/smoothscroll.js"></script>      
      <script src="js/jquery.matchHeight.js"></script>       
      <script src="js/main.js"></script>     
   </body>
</html>