<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- TITLE -->
      <title>Experts</title>
      <!-- FAVICON -->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />      
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!--FONT AWESOME -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- MENU -->
      <link rel="stylesheet" href="css/menuzord.css">       
      <!-- STROKE GAP ICON -->
      <link href="css/stroke-icon.css" rel="stylesheet">
      <link href="css/demo.css" rel="stylesheet">
      <link href="css/ie7.css" rel="stylesheet">
      <!-- Portfolio Filter -->
      <link rel="stylesheet" href="css/bootFolio.css">
      <!-- Popup -->
      <link rel="stylesheet" href="css/magnific-popup.css">      
      <!-- JQUERY UI STYLE -->
      <link rel="stylesheet" href="css/jquery-ui.css">        
      <!-- OWL CSS -->
      <link href="css/owl.theme.default.css" rel="stylesheet">
      <link href="css/owl.carousel.css" rel="stylesheet">  
      <!-- RS5.0 Main Stylesheet -->
      <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">    
      <!-- RS5.0 Layers and Navigation Styles -->
      <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
      <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">           
      <!-- MAIN STYLE -->
      <link rel="stylesheet" href="css/style.css">

      <!-- GOOGLE FONT -->
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
        
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>

      <!-- =========================
        START PRELOADER
      ============================== -->
      <div class="outslider_loading">
         <div class="outslider_loader"></div>
      </div>

      <!-- =========================
        END PRELOADER
      ============================== -->
      
      <!-- =========================
        START HEADER SECTION
      ============================== -->  
      <header class="header-area navbar-fixed-top">
         <div class="container custom-header">
            <div class="row">
               <div id="menuzord" class="menuzord">
                  <a href="home.html" class="menuzord-brand"><img src="images/logo.png" alt=""></a>
                     <div class="header-search">
                        <ul>
                            <li class="filter-search"><i class="fa fa-search"></i></li>
                            <li class="add-to-cart"><a href="#"><i class="fa fa-shopping-cart"></i><span>0</span></a></li>
                        </ul>
                        <div class="add-to-cart-content">
                            <div class="recent-post shop-right-thumb add-cart-thumb">
                                <h3><a href="#">Personal Branding</a></h3>
                                <p> 1 x $ 65.00</p>
                                <img src="images/shop-right-book-1.png" alt="">
                                <span><a href="#"><img src="images/shop-cart-cross.png" alt=""></a></span>
                            </div>
                            <div class="recent-post shop-right-thumb add-cart-thumb">
                                <h3><a href="#">Marketing</a></h3>
                                <p>1 x $ 65.00</p>
                                <img src="images/shop-right-book-1.png" alt="">
                                <span><a href="#"><img src="images/shop-cart-cross.png" alt=""></a></span>
                            </div>
                            <p>Subtotal:<span>$145.00</span></p>
                            <button type="button" class="btn btn-dm">View Cart</button>
                            <button type="button" class="btn btn-dm">Checkout</button>
                        </div> 
                        <div class="search-content">
                           <form action="#">
                              <input type="text" name="googlesearch" placeholder="Type Your Search Words">
                              <input type="submit" id="searchsubmit" value="Search">
                           </form>
                        </div>                       
                     </div>                   
                     <ul class="menuzord-menu menuzord-menu-bg">
                        <li class="active"><a href="home.html">Home</a>
                           <ul class="dropdown">
                              <li><a href="home.html">Homepage 1</a></li>
                              <li><a href="home-2.html">Homepage 2</a></li>
                              <li><a href="home-3.html">Homepage 3</a></li>
                              <li><a href="home-4.html">Homepage 4</a></li>                  
                              <li><a href="home-5.html">Homepage 5</a></li>
                              <li><a href="home-6.html">Homepage 6</a></li>
                              <li><a href="home-7.html">Homepage7 (Accountant)</a></li>
                              <li><a href="home-8.html">Homepage8 (Onepage)</a></li>
                              <li><a href="home-9.html">Homepage 9</a></li>
                              <li><a href="home-10.html">Homepage 10 (Shop)</a></li>
                           </ul>                        
                        </li>
                        <li><a href="service-1.html">Services</a>
                            <ul class="dropdown">
                                <li><a href="service-1.html">Our Services 1</a>
                                </li>
                                <li><a href="service-2.html">Our Services 2</a>
                                </li>
                                <li><a href="service-blocks.html">Services Blocks</a>
                                </li>                                 
                                <li><a href="service-single.html">Single Service</a></li>
                                <li><a href="service-pricing.html">Pricing</a></li>                             
                            </ul>      
                        </li>
                        <li><a href="about-1.html">Pages</a>
                           <ul class="dropdown">
                              <li><a href="header-1.html">Headers</a>
                                 <ul class="dropdown">
                                     <li><a href="header-1.html">Headers 1</a>
                                         <ul class="dropdown">
                                             <li><a href="header-1.html">Header 1</a></li>
                                             <li><a href="header-2.html">Header 2</a></li>
                                             <li><a href="header-3.html">Header 3</a></li>
                                             <li><a href="header-4.html">Header 4</a></li>
                                             <li><a href="header-5.html">Header 5</a></li>
                                          </ul>
                                     </li>
                                     <li><a href="header-6.html">Headers 2</a>
                                         <ul class="dropdown">
                                             <li><a href="header-6.html">Header 6</a></li>
                                             <li><a href="header-7.html">Header 7</a></li>
                                             <li><a href="header-8.html">Header 8</a></li>
                                             <li><a href="header-9.html">Header 9</a></li>
                                             <li><a href="header-10.html">Header 10</a></li>
                                         </ul>
                                     </li>
                                     <li><a href="header-11.html">Headers 3</a>
                                         <ul class="dropdown">
                                             <li><a href="header-11.html">Header 11</a></li>
                                             <li><a href="header-12.html">Header 12</a></li>
                                             <li><a href="header-13.html">Header 13</a></li>
                                             <li><a href="header-14.html">Header 14</a></li>
                                             <li><a href="header-15.html">Header 15</a></li>
                                         </ul>
                                     </li>
                                 </ul>
                              </li>
                              <li><a href="page-title-1.html">Page titles</a>
                                 <ul class="dropdown">
                                     <li><a href="page-title-1.html">Page Title 1</a></li>
                                     <li><a href="page-title-2.html">Page Title 2</a></li>
                                     <li><a href="page-title-3.html">Page Title 3</a></li>
                                     <li><a href="page-title-4.html">Page Title 4</a></li>
                                     <li><a href="page-title-5.html">Page Title 5</a></li>
                                     <li><a href="page-title-6.html">Page Title 6</a></li>
                                 </ul>
                              </li>
                              <li><a href="footer-1.html">Footers</a>
                                 <ul class="dropdown">
                                     <li><a href="footer-1.html">Footer 1</a></li>
                                     <li><a href="footer-2.html">Footer 2</a></li>
                                     <li><a href="footer-3.html">Footer 3</a></li>
                                     <li><a href="footer-4.html">Footer 4</a></li>
                                     <li><a href="footer-5.html">Footer 5</a></li>
                                 </ul>
                              </li>                            
                              <li><a href="about-1.html">About Us 1</a></li>
                              <li><a href="about-2.html">About Us 2</a></li>
                              <li><a href="team-1.html">Our Team 1</a></li>
                              <li><a href="team-2.html">Our Team 2</a></li>
                              <li><a href="testimonial.html">Testimonials</a></li>
                           </ul>
                        </li>
                        <li><a href="feature-typography.html"> Features</a>
                           <div class="megamenu megamenu-full-width megamenu-bg">
                                <div class="megamenu-row">
                                    <div class="mega-item col3">
                                       <ul>
                                          <li><a href="feature-404.html">404 Page</a></li>
                                          <li><a href="feature-soon.html">Coming Soon Page</a></li>
                                          <li><a href="feature-maintenance.html">Maintenance</a></li>
                                       </ul>                   
                                    </div>
                                    <div class="mega-item col3">
                                        <ul>
                                          <li><a href="feature-typography.html">Typography</a></li>
                                            <li><a href="heading-seperator.html">Headings & Separators</a></li>
                                            <li><a href="testimonial-block.html">testimonial block</a></li>
                                        </ul>                   
                                    </div>
                                    <div class="mega-item col3">
                                        <ul>
                                            <li><a href="feature-call-to-action.html">Call To Action</a></li>
                                            <li><a href="feature-pricing-table.html">Pricing Tables</a></li>
                                            <li><a href="faq.html">Faqs</a></li>
                                        </ul>                    
                                    </div>
                                    <div class="mega-item col3">
                                        <ul>
                                            <li><a href="feature-section.html">Features Sections</a></li>
                                            <li><a href="feature-sortcode.html">Sortcode</a></li>
                                            <li><a href="#"></a></li>
                                        </ul>                    
                                    </div>                                             
                                </div>      
                           </div>
                        </li>
                        <li><a href="gallery-grid-2.html">Portfolio</a>
                              <ul class="dropdown">
                                 <li><a href="gallery-grid-2.html">Portfolio Grid</a>
                                    <ul class="dropdown">
                                        <li><a href="gallery-grid-2.html">Portfolio Grid – 2 Column</a></li>
                                        <li><a href="gallery-grid-3.html">Portfolio Grid – 3 Column</a></li>
                                        <li><a href="gallery-grid.html">Portfolio Grid – 4 Column</a></li>
                                    </ul> 
                                 </li>
                                 <li><a href="gallery.html">Portfolio FullWidth</a>
                                    <ul class="dropdown">
                                        <li><a href="gallery-2.html">2 Column</a></li>
                                        <li><a href="gallery-3.html">3 Column</a></li>
                                        <li><a href="gallery.html">4 Column</a></li>
                                    </ul> 
                                 </li>
                              </ul>
                        </li>                        
                        <li><a href="blog-grid.html">BLOG</a>
                            <ul class="dropdown">
                                <li><a href="blog-grid.html">Blog Grid</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-grid-left-sidebar.html">Sidebar Left</a></li>
                                        <li><a href="blog-grid-right-sidebar.html">Sidebar Right</a></li>
                                        <li><a href="blog-grid.html">Full Width</a></li>
                                    </ul> 
                                </li>
                                <li><a href="blog-standard-right-sidebar.html">Blog Standard</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-standard-left-sidebar.html">Sidebar Left</a></li>
                                        <li><a href="blog-standard-right-sidebar.html">Sidebar Right</a></li>
                                        <li><a href="blog-standard-without-sidebar.html">Full Width</a></li>
                                    </ul> 
                                </li>
                                 <li><a href="blog-minimal-right-sidebar.html">Blog Minimal</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-minimal-left-sidebar.html">Sidebar Left</a></li>
                                        <li><a href="blog-minimal-right-sidebar.html">Sidebar Right</a></li>
                                        <li><a href="blog-minimal-full-width.html">Full Width</a></li>
                                    </ul> 
                                </li>
                                <li><a href="blog-single-right-sidebar.html">Single Post</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-single-left-sidebar.html">Sidebar Left</a></li>
                                        <li><a href="blog-single-right-sidebar.html">Sidebar Right</a></li>
                                        <li><a href="blog-single-without-sidebar.html">Full Width</a></li>
                                    </ul> 
                                </li>
                            </ul>
                        </li>
                        <li><a href="shop-right-sidebar.html">Shop</a>
                            <ul class="dropdown">
                                <li><a href="shop-right-sidebar.html">Shop Categories</a></li>
                                <li><a href="shop-product.html">Shop Product</a></li>
                                <li><a href="shop-single-product.html">Single Product</a></li>
                                <li><a href="shoping-cart.html">Shopping Cart</a></li>
                            </ul>
                        </li>                                                
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
		               <div class="appointment-area">
		                  <p><a href="#">Appointment!</a></p>
		               </div>                     
               </div>
            </div>
         </div>
      </header>
      <!-- =========================
        END HEADER SECTION
      ============================== -->

      <!-- START REVOLUTION SLIDER 5.0 -->
      <div class="rev_slider_wrapper rev_slider_wrapper-1">
         <div id="slider1" class="rev_slider"  data-version="5.0">
				<ul>	<!-- SLIDE  -->
					<li data-index="rs-1" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="images/rev-slider1.jpg"  alt="" title="bg-slider1"  width="1600" height="800" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->
						<div class="tp-caption   tp-resizeme  ft-droid-b-i" 
							id="slide-1-layer-1" 
							data-x="center" data-hoffset="" 
							data-y="320" 
							data-width="['auto']"
							data-height="['auto']"
							data-transform_idle="o:1;"				 
							data-transform_in="y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;s:500;e:easeOutCirc;" 
							data-transform_out="y:-50px;opacity:0;s:300;e:easeOutCirc;s:300;e:easeOutCirc;" 
							data-mask_in="x:0px;y:0px;s:inherit;e:inherit;" 
							data-start="700" 
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on" 							
							style="z-index: 5; white-space: nowrap; font-size: 17px; line-height: 17px; font-weight: 400; color: rgba(229, 228, 228, 1.00);">Quick & Smart Solutions ! </div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption   tp-resizeme" 
							id="slide-1-layer-2" 
							data-x="center" data-hoffset="" 
							data-y="368" 
							data-width="['auto']"
							data-height="['auto']"
							data-transform_idle="o:1;"				 
							data-transform_in="x:50px;opacity:0;s:500;e:easeOutCubic;" 
							data-transform_out="y:50px;opacity:0;s:300;e:easeOutCirc;s:300;e:easeOutCirc;" 
							data-start="900" 
							data-splitin="chars" 
							data-splitout="none" 
							data-responsive_offset="on" 
							data-elementdelay="0.1" 							
							style="z-index: 6; white-space: nowrap; font-size: 55px; line-height: 50px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Raleway;">We Provide Financial Planning </div>

						<!-- LAYER NR. 3 -->
						<div class="tp-caption   tp-resizeme" 
							id="slide-1-layer-3" 
							data-x="center" data-hoffset="" 
							data-y="437" 
							data-width="['auto']"
							data-height="['auto']"
							data-transform_idle="o:1;"				 
							data-transform_in="y:50px;opacity:0;s:500;e:easeOutCirc;" 
							data-transform_out="y:50px;opacity:0;s:300;e:easeOutCirc;s:300;e:easeOutCirc;" 
							data-start="3000" 
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on" 							
							style="z-index: 7; white-space: nowrap; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(229, 228, 228, 1.00);font-family:Raleway;"><div class="text-center">Free and impartial money advice, set up by government, advice and guides to help<br/> improve your finances & tools to keep tracking your money.</div> </div>

						<!-- LAYER NR. 4 -->
						<div class="tp-caption   tp-resizeme" 
							id="slide-1-layer-4" 
							data-x="center" data-hoffset="-137" 
							data-y="526" 
							data-width="['auto']"
							data-height="['auto']"
							data-transform_idle="o:1;"
				 			data-transform_in="x:-50px;opacity:0;s:500;e:easeOutCirc;" 
							data-transform_out="x:-50px;opacity:0;s:300;s:300;" 
							data-start="3300" 
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on" 							
							style="z-index: 8; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);"><a href="#" class="btn rev-slider-btn">Explore Our Services</a> </div>

						<!-- LAYER NR. 5 -->
						<div class="tp-caption   tp-resizeme" 
							id="slide-1-layer-5" 
							data-x="center" data-hoffset="98" 
							data-y="526" 
							data-width="['auto']"
							data-height="['auto']"
							data-transform_idle="o:1;"				 
							data-transform_in="x:50px;opacity:0;s:500;e:easeOutCirc;" 
							data-transform_out="x:50px;opacity:0;s:300;s:300;" 
							data-start="3300" 
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on" 							
							style="z-index: 9; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);"><a href="#" class="btn rev-slider-btn rev-slider-btn-2">More About Us</a> 
                  </div>
					</li>
					<!-- SLIDE  -->
					<li data-index="rs-24" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Home2" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="images/rev-slider2.jpg"  alt="" title="bg-slider2"  width="1600" height="800" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
						<!-- LAYER NR. 1 -->
						<div class="tp-caption   tp-resizeme" 
							id="slide-24-layer-2" 
							data-x="center" data-hoffset="" 
							data-y="302" 
							data-width="['auto']"
							data-height="['auto']"
							data-transform_idle="o:1;"				 
							data-transform_in="y:-50px;opacity:0;s:500;e:easeOutCubic;" 
							data-transform_out="y:-50px;opacity:0;s:300;e:easeOutCirc;s:300;e:easeOutCirc;" 
							data-start="700" 
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on" 							
							style="z-index: 5; white-space: nowrap; font-size: 55px; line-height: 60px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Raleway;"><div class="text-center">Financial Security<br/>& Peace of Mind for Your Family</div> </div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption   tp-resizeme" 
							id="slide-24-layer-3" 
							data-x="center" data-hoffset="" 
							data-y="448" 
							data-width="['auto']"
							data-height="['auto']"
							data-transform_idle="o:1;"				 
							data-transform_in="y:50px;opacity:0;s:500;e:easeOutCirc;" 
							data-transform_out="y:50px;opacity:0;s:300;e:easeOutCirc;s:300;e:easeOutCirc;" 
							data-start="1000" 
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on" 							
							style="z-index: 6; white-space: nowrap; font-size: 17px; line-height: 26px; font-weight: 400; color: rgba(229, 228, 228, 1.00);font-family:Raleway;"><div class="text-center">The choice is in your hands as to where you go to get advice and where you buy your<br/> financial products. We are not pushy, so we don’t want to convince you to useus !</div> </div>

						<!-- LAYER NR. 3 -->
						<div class="tp-caption   tp-resizeme" 
							id="slide-24-layer-4" 
							data-x="center" data-hoffset="" 
							data-y="532" 
							data-width="['auto']"
							data-height="['auto']"
							data-transform_idle="o:1;"				 
							data-transform_in="x:-50px;opacity:0;s:500;e:easeOutCirc;" 
							data-transform_out="x:-50px;opacity:0;s:300;s:300;" 
							data-start="1300" 
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on" 							
							style="z-index: 7; white-space: nowrap; font-size: 20px; line-height: 22px; font-weight: 400; color: rgba(255, 255, 255, 1.00);"><a href="#" class="btn rev-slider-btn">Explore Our Services</a> </div>
					</li>
					<!-- SLIDE  -->
					<li data-index="rs-25" data-transition="fade" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="300"  data-rotate="0"  data-saveperformance="off"  data-title="Home6" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="images/rev-slider3.jpg"  alt="" title="bg-slider6"  width="1600" height="800" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->
						<div class="tp-caption   tp-resizeme" 
							id="slide-25-layer-8" 
							data-x="center" data-hoffset="-100" 
							data-y="338" 
							data-width="['none','none','none','none']"
							data-height="['none','none','none','none']"
							data-transform_idle="o:1;"				 
							data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeOut;" 
							data-transform_out="x:-50px;opacity:0;s:300;e:easeOutCirc;s:300;e:easeOutCirc;" 
							data-start="700" 
							data-responsive_offset="on" 							
							style="z-index: 5;"><img src="images/rev-icon-1.png" alt="" width="80" height="80" data-ww="70px" data-hh="70px" data-no-retina> </div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption   tp-resizeme" 
							id="slide-25-layer-7" 
							data-x="center" data-hoffset="1" 
							data-y="338" 
							data-width="['none','none','none','none']"
							data-height="['none','none','none','none']"
							data-transform_idle="o:1;"				 
							data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeOut;" 
							data-transform_out="y:-50px;opacity:0;s:300;e:easeOutCirc;s:300;e:easeOutCirc;" 
							data-start="1200" 
							data-responsive_offset="on" 							
							style="z-index: 6;"><img src="images/rev-icon-2.png" alt="" width="80" height="80" data-ww="70px" data-hh="70px" data-no-retina> </div>

						<!-- LAYER NR. 3 -->
						<div class="tp-caption   tp-resizeme" 
							id="slide-25-layer-9" 
							data-x="center" data-hoffset="100" 
							data-y="338" 
							data-width="['none','none','none','none']"
							data-height="['none','none','none','none']"
							data-transform_idle="o:1;"				 
							data-transform_in="z:0;rX:0;rY:0;rZ:0;sX:0.8;sY:0.8;skX:0;skY:0;opacity:0;s:1500;e:Power4.easeOut;" 
							data-transform_out="x:50px;opacity:0;s:300;e:easeOutCirc;s:300;e:easeOutCirc;" 
							data-start="1600" 
							data-responsive_offset="on" 							
							style="z-index: 7;"><img src="images/rev-icon-3.png" alt="" width="80" height="80" data-ww="70px" data-hh="70px" data-no-retina> </div>

						<!-- LAYER NR. 4 -->
						<div class="tp-caption   tp-resizeme" 
							id="slide-25-layer-2" 
							data-x="center" data-hoffset="" 
							data-y="451" 
							data-width="['auto']"
							data-height="['auto']"
							data-transform_idle="o:1;"				 
							data-transform_in="x:50px;opacity:0;s:500;e:easeOutCubic;" 
							data-transform_out="y:50px;opacity:0;s:300;e:easeOutCirc;s:300;e:easeOutCirc;" 
							data-start="2200" 
							data-splitin="none" 
							data-splitout="none" 
							data-responsive_offset="on" 							
							style="z-index: 8; white-space: nowrap; font-size: 55px; line-height: 60px; font-weight: 700; color: rgba(255, 255, 255, 1.00);font-family:Raleway;"><div class="text-center">Competitive And Affordable<br/>Financial Advice</div> 
                  </div>
					</li>
				</ul>          
         </div>
      </div><!-- END OF SLIDER WRAPPER -->

      <!-- =========================
        START WELCOME SECTION
      ============================== --> 
      <section class="welcome-area">
         <!-- MAIN TITLE -->
         <div class="main-title welcome-main-title">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="main-title-content text-center">
                        <h3>Free & rightful advice!</h3>
                        <h2>We Are Money Experts</h2>
                        <p>Want a head start? See how easy it is by checking out our advices from experts <br>
                        and people who have already saved.</p>
                     </div>
                  </div>
               </div>
            </div>
         </div> <!-- END MAIN TITLE -->

         <!-- WELCOME CONTENT -->
         <div class="welcome-content-area">
            <div class="container">
               <div class="row">
                  <div class="col-sm-4">
                     <div class="welcome-content">
                        <h3>We are helpers</h3>
                        <h2>Advice and guides</h2>
                        <p>Taking the time to manage your money better can really pay off. It can help you stay on top of your bills and save £1,000s each year. </p>
                        <a href="#"><i class="fa fa-long-arrow-right"></i><span>Learn More</span></a>
                        <span>01.</span>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="welcome-content">
                        <h3>Quick & smart</h3>
                        <h2>Tools and calculators</h2>
                        <p>Use our Budget planner to keep on top of your spending, use our tool to work out what you have left after paying your most important bills.</p>
                        <a href="#"><i class="fa fa-long-arrow-right"></i><span>Learn More</span></a>
                        <span>02.</span>
                     </div>
                  </div>
                  <div class="col-sm-4">
                     <div class="welcome-content">
                        <h3>Friendly support</h3>
                        <h2>Support in person</h2>
                        <p>Support in person, over the phone and online. Web chat is available from 8am to 8pm or you can give us a call for free and impartial money advice.</p>
                        <a href="#"><i class="fa fa-long-arrow-right"></i><span>Learn More</span></a>
                        <span>03.</span>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="col-sm-12">
                     <div class="common-btn welcome-title-cmn-btn">
                        <div class="col-sm-6">
                           <div class="left-cmn-btn">
                              <a href="#">Our Services</a>                           
                           </div>
                        </div>
                        <div class="col-sm-6">
                           <div class="right-cmn-btn">
                              <a href="#">About Us</a>                           
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- =========================
        END WELCOME SECTION
      ============================== -->

      <!-- =========================
        START EXPERTISE SECTION
      ============================== -->
      <section class="expertise-area bg-type-2">
         <div class="container expertise-area-details">
            <div class="row">
               <div class="col-md-6">
                  <div class="expert-left-layer match_item">
                  <div class="menuzord-brand-type-2">
                     <img src="images/logo-white.png" alt="">
                  </div>
                  <h2>WE ARE HERE TO <br> PROVIDE FINANCIAL HELP !</h2>
                  <p>With so many Mortgage and Insurance Brokers out there today, we know that you have more choice than ever! The choice is in your hands: Where do you go to get an advice and where you purchase products?!!</p>
                  <div class="common-btn">
                     <div class="left-cmn-btn btn-expert-left">
                        <a href="#">Our Features</a>                           
                     </div>
                  </div>
                  </div>
               </div>
               <div class="col-md-6">
                  <div class="expert-right match_item">
                     <div class="expert-right-content clearfix">
                        <div class="expert-right-first-content clearfix">
                           <div class="expert-right-single-content e-r-s-padding-btm e-r-s-right-padding">
                              <i class="fa fa-graduation-cap"></i>
                              <h2>Financial Experts</h2>
                              <p>We have the most famous experts in reputable company providing expert advice on Wills, Lasting Power of Attorney and Debt Solut.</p>
                           </div>
                           <div class="expert-right-single-content e-r-s-padding-btm e-r-s-border e-r-s-left-padding">
                              <i class="fa fa-flag"></i>
                              <h2>Always Available</h2>
                              <p>Our experts are always available over the phone and online. Web chat is available from 8am to 8pm or you can give us a call for free money advice.</p>
                           </div>
                        </div>                        
                        <div class="expert-right-single-content e-r-s-padding e-r-s-right-padding">
                           <i class="fa fa-briefcase"></i>
                           <h2>Customer Focused</h2>
                           <p>We will go ahead that extra mile to ensure our clients welfare, our working hours are convenient to our Client's needs from our first contact.</p>
                        </div>
                        <div class="expert-right-single-content e-r-s-padding e-r-s-left-padding e-r-s-border">
                           <i class="fa fa-thumb-tack"></i>
                           <h2>No Sales Cultures</h2>
                           <p>We don’t believe in the sales culture, but instead we believe in the service culture. Yes, time is precious, but we make the right decision just to save it.</p>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- =========================
        END EXPERTISE SECTION
      ============================== -->

      <!-- =========================
        START SERVICE SECTION
      ============================== -->
      <section class="service-area">
         <!-- MAIN TITLE -->
         <div class="main-title">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="main-title-content text-center">
                        <h3>Let us help you</h3>
                        <h2>Our Services</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div> <!-- END MAIN TITLE --> 
         <div class="service-content-area">
	         <div class="container">
	        		<div class="row">
                  <div class="col-md-12">
   	        		   <div id="service-slider" class="owl-carousel all-carousel owl-theme">
   	        				<div class="service-content-single">
   	        					<div class="service-content-img">
   	        						<img src="images/service-1.png" alt="">
   	        						<div class="service-content-img-layer"></div>
   	        						<div class="service-content-img-layer-icon"><a href="#"><img src="images/zoom-icon.png" alt=""></a></div>
   	        						<div class="service-content-icon">
   		        						<div class="service-content-icon-details">
   		        					      <span class="icon icon-Calculator"></span>
   		        					      <h2>Financial Planning</h2>
   		        					      <p>Great Experts</p>	        							
   		        						</div>
   	        						</div>
   	        					</div>
   	        					<div class="service-content-text read-more-btn">
   	        						<p>Advice on running a bank account, planning your finances, and cutting costs. See how you can make your money go further and use our Budget planner to discover how much cash you have coming in.</p>
   	        						<a href="#"><i class="fa fa-long-arrow-right"></i> <span>Learn More</span></a>
   	        					</div>
   	        				</div>
   	        				<div class="service-content-single">
   	        					<div class="service-content-img">
   	        						<img src="images/service-2.png" alt="">
   	        						<div class="service-content-img-layer"></div>
   	        						<div class="service-content-img-layer-icon"><a href="#"><img src="images/zoom-icon.png" alt=""></a></div>
   	        						<div class="service-content-icon">
   		        						<div class="service-content-icon-details">
   		        					      <span class="icon icon-ChartUp"></span>
   		        					      <h2>Saving & Investing</h2>
   		        					      <p>Great Experts</p>	        							
   		        						</div>
   	        						</div>
   	        					</div>
   	        					<div class="service-content-text read-more-btn">
   	        						<p>Work out how much you can afford to save and find out how to set and reach your savings goal. How to save money, types of savings account, and getting started with investing.</p>
   	        						<a href="#"><i class="fa fa-long-arrow-right"></i> <span>Learn More</span></a>
   	        					</div>
   	        				</div>
   	        				<div class="service-content-single">
   	        					<div class="service-content-img">
   	        						<img src="images/service-3.png" alt="">
   	        						<div class="service-content-img-layer"></div>
   	        						<div class="service-content-img-layer-icon"><a href="#"><img src="images/zoom-icon.png" alt=""></a></div>
   	        						<div class="service-content-icon">
   		        						<div class="service-content-icon-details">
   		        					      <span class="icon icon-Podium"></span>
   		        					      <h2>Mortgage Advisor</h2>
   		        					      <p>Great Experts</p>	        							
   		        						</div>
   	        						</div>
   	        					</div>
   	        					<div class="service-content-text read-more-btn">
   	        						<p>Our mortgage Advisors can offer you independent advice through our network of phone based advisers and from our team online. All of these advisers can help you search different mortgages.</p>
   	        						<a href="#"><i class="fa fa-long-arrow-right"></i> <span>Learn More</span></a>
   	        					</div>
   	        				</div>
                        <div class="service-content-single">
                           <div class="service-content-img">
                              <img src="images/service-1.png" alt="">
                              <div class="service-content-img-layer"></div>
                              <div class="service-content-img-layer-icon"><a href="#"><img src="images/zoom-icon.png" alt=""></a></div>
                              <div class="service-content-icon">
                                 <div class="service-content-icon-details">
                                    <span class="icon icon-Calculator"></span>
                                    <h2>Financial Planning</h2>
                                    <p>Great Experts</p>                            
                                 </div>
                              </div>
                           </div>
                           <div class="service-content-text read-more-btn">
                              <p>Advice on running a bank account, planning your finances, and cutting costs. See how you can make your money go further and use our Budget planner to discover how much cash you have coming in.</p>
                              <a href="#"><i class="fa fa-long-arrow-right"></i> <span>Learn More</span></a>
                           </div>
                        </div>
                        <div class="service-content-single">
                           <div class="service-content-img">
                              <img src="images/service-2.png" alt="">
                              <div class="service-content-img-layer"></div>
                              <div class="service-content-img-layer-icon"><a href="#"><img src="images/zoom-icon.png" alt=""></a></div>
                              <div class="service-content-icon">
                                 <div class="service-content-icon-details">
                                    <span class="icon icon-ChartUp"></span>
                                    <h2>Saving & Investing</h2>
                                    <p>Great Experts</p>                            
                                 </div>
                              </div>
                           </div>
                           <div class="service-content-text read-more-btn">
                              <p>Work out how much you can afford to save and find out how to set and reach your savings goal. How to save money, types of savings account, and getting started with investing.</p>
                              <a href="#"><i class="fa fa-long-arrow-right"></i> <span>Learn More</span></a>
                           </div>
                        </div>
                        <div class="service-content-single">
                           <div class="service-content-img">
                              <img src="images/service-3.png" alt="">
                              <div class="service-content-img-layer"></div>
                              <div class="service-content-img-layer-icon"><a href="#"><img src="images/zoom-icon.png" alt=""></a></div>
                              <div class="service-content-icon">
                                 <div class="service-content-icon-details">
                                    <span class="icon icon-Podium"></span>
                                    <h2>Mortgage Advisor</h2>
                                    <p>Great Experts</p>                            
                                 </div>
                              </div>
                           </div>
                           <div class="service-content-text read-more-btn">
                              <p>Our mortgage Advisors can offer you independent advice through our network of phone based advisers and from our team online. All of these advisers can help you search different mortgages.</p>
                              <a href="#"><i class="fa fa-long-arrow-right"></i> <span>Learn More</span></a>
                           </div>
                        </div>
                     </div>
                  </div> 
   	        	</div>
	         </div>
         </div>     	
      </section>
      <!-- =========================
        END SERVICE SECTION
      ============================== -->

      <!-- =========================
        START BLOG SECTION
      ============================== -->
      <section class="blog-area bg-type-2">
         <!-- MAIN TITLE -->
         <div class="main-title">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="main-title-content text-center">
                        <h3>News, tips & more!</h3>
                        <h2>Money Blog</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div> <!-- END MAIN TITLE --> 
         <div class="blog-content-area">
            <div class="container">
               <div class="row">
                  <div class="col-md-4 col-sm-4">
                     <div class="blog-content-single">
                        <div class="blog-img">
                           <img src="images/blog/blog-1.png" alt="" class="img-responsive">
                           <i class="fa fa-image"></i>
                        </div>
                        <div class="blog-text">
                           <ul>
                              <li>Feb 22, 2016 </li>
                              <li>
                                 <a href="#">money,</a> 
                                 <a href="#">Tips</a>
                              </li>
                           </ul>
                           <h2><a href="#">Four ways to cheer yourself up on Blue Monday!</a></h2>
                           <p>The third Monday of January is supposed to be the most depressing day of the year. Whether you believe that or not, the long nights, cold weather and trying to keep to new year...</p>
                           <a href="#"><i class="fa fa-long-arrow-right"></i> <span>Read More</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4">
                     <div class="blog-content-single">
                        <div class="blog-img">
                           <img src="images/blog/blog-2.png" alt="" class="img-responsive">
                           <i class="fa fa-briefcase"></i>
                        </div>
                        <div class="blog-text">
                           <ul>
                              <li>Feb 21, 2016 </li>
                              <li>
                                 <a href="#">Budget, </a> 
                                 <a href="#">Survive</a> 
                              </li>
                           </ul>
                           <h2><a href="#">The hidden habits that cost you money?</a></h2>
                           <p>Did you know the average adult spends more than £72 a month without really knowing what on? That’s cash that could come in really handy when the credit card bills blow in at the end...</p>
                           <a href="#"><i class="fa fa-long-arrow-right"></i> <span>Read More</span></a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4 col-sm-4">
                     <div class="blog-content-single">
                        <div class="blog-img">
                           <img src="images/blog/blog-3.png" alt="" class="img-responsive">
                           <i class="fa fa-vimeo-square"></i>
                        </div>
                        <div class="blog-text">
                           <ul>
                              <li>Feb 22, 2016 </li>
                              <li>
                                 <a href="#">News, </a> 
                                 <a href="#">Stories</a> 
                              </li>
                           </ul>
                           <h2><a href="#">In the news: this week’s top money stories</a></h2>
                           <p>The weather has taken a turn for the worse and January pay day still seems far away. But you don’t have to venture outdoors or spend any money today. Sit back, relax and catch up...</p>
                           <a href="#"><i class="fa fa-long-arrow-right"></i> <span>Read More</span></a>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="row">
                  <div class="blog-explore text-center">
                     <a href="#"><i class="fa fa-long-arrow-right"></i> Explore More </a>
                  </div>
               </div>
            </div>
         </div>         
      </section>
      <!-- =========================
        END BLOG SECTION
      ============================== --> 

      <!-- =========================
        START FORM SECTION
      ============================== --> 
      <section class="form-area parallax-window" data-parallax="scroll" data-image-src="./images/form-bg.jpg">
         <div class="contact-form">
            <div class="container form-bg">
               <div class="row">
                  <div class="col-sm-5">
                     <div class="form-left-content">
                        <div class="main-title main-title-left">
                           <div class="main-title-content">
                              <h3>Having a trouble?</h3>
                              <h2>Find Advisor</h2>
                              <p>Find out about the ways to deal with debts if you are falling behind with day-to-day bills, loan and credit card repayments or other commitments & get some free advice by speaking to one of our financial advisers over the phone? Just submit your details and we’ll be in touch shortly. Our staff can help work out what's right for you !</p>
                           </div>                     
                        </div>
                        <div class="form-left-address">
                           Monday to Friday, 8am to 8pm <br>
                           Saturday, 9am to 1pm <br>
                           Sunday and Bank Holidays, closed
                        </div>                     
                     </div>
                  </div> 
                  <div class="col-sm-7">
                     <div class="contact-form-right">
                        <form>
                           <div class="row">
                              <div class="col-sm-6">
                                 <input type="text" class="form-control" placeholder="Your Name:"> 
                              </div>
                              <div class="col-sm-6">
                                 <input type="email" class="form-control" placeholder="Your Email:">
                              </div>
                              <div class="col-sm-6">
                                 <input type="text" class="form-control" placeholder="Phone:">
                              </div>
                              <div class="col-sm-6">
                                 <select class="form-control">
                                    <option>Saving & Investing</option>
                                    <option>The second option</option>
                                    <option>The thrid option</option>
                                 </select>
                              </div>
                              <div class="col-sm-12">
                                  <textarea class="form-control" rows="3"  placeholder="Other Details:"></textarea>
                              </div>
                              <div class="col-sm-12 text-center">
                                 <button type="button" class="btn btn-dm">Find Your Advisor</button>
                              </div>
                           </div>
                        </form> 
                     </div> 
                  </div>             
               </div>
            </div>
         </div>         
      </section>
      <!-- =========================
        END FORM SECTION
      ============================== -->  

      <!-- =========================
        START QUOTE 2 SECTION
      ============================== -->
      <section class="quote-area  quote-3-area bg-type-2">      
         <div class="container-fluid">
            <div class="row">
               <div class="col-md-12 no-padding">
                  <div id="quote-3-slider" class="owl-carousel all-carousel owl-theme">
                     <div class="quote-single quote-3-single">
                        <div class="quote-main-content quote-3-main-content">
                           <span class="small-quote"><i class="fa fa-quote-left"></i></span>
                           <span class="large-quote"><i class="fa fa-quote-left"></i></span>
                           <p>My work has been greatly helped by the excellent work from Experts team, their advice and support has been first class. I can’t thank them enough for the awesome progress they achieved.</p>
                        </div>
                        <div class="quote-author quote-3-author">
                           <div class="quote-author-details">
                              <h3>Mohamed Habaza</h3>
                              <p>Art Director</p>
                           </div>
                        </div>
                     </div>
                     <div class="quote-single quote-3-single">
                        <div class="quote-main-content quote-3-main-content">
                           <span class="small-quote"><i class="fa fa-quote-left"></i></span>
                           <span class="large-quote"><i class="fa fa-quote-left"></i></span>
                           <p>My work has been greatly helped by the excellent work from Experts team, their advice and support has been first class. I can’t thank them enough for the awesome progress they achieved.</p>
                        </div>
                        <div class="quote-author quote-3-author">
                           <div class="quote-author-details">
                              <h3>Mohamed Habaza</h3>
                              <p>Art Director</p>
                           </div>
                        </div>
                     </div>
                     <div class="quote-single quote-3-single">
                        <div class="quote-main-content quote-3-main-content">
                           <span class="small-quote"><i class="fa fa-quote-left"></i></span>
                           <span class="large-quote"><i class="fa fa-quote-left"></i></span>
                           <p>My work has been greatly helped by the excellent work from Experts team, their advice and support has been first class. I can’t thank them enough for the awesome progress they achieved.</p>
                        </div>
                        <div class="quote-author quote-3-author">
                           <div class="quote-author-details">
                              <h3>Mohamed Habaza</h3>
                              <p>Art Director</p>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- =========================
        END QUOTE 2 SECTION
      ============================== -->

      <!-- =========================
        START QUOTE SECTION
      ============================== -->
      <section class="client-area">
         <!-- MAIN TITLE -->
         <div class="main-title">
            <div class="container">
               <div class="row">
                  <div class="col-sm-12">
                     <div class="main-title-content text-center">
                        <h3>Awesome Customers</h3>
                        <h2>Our Partners</h2>
                     </div>
                  </div>
               </div>
            </div>
         </div> <!-- END MAIN TITLE --> 
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div id="client-slider" class="owl-carousel all-carousel owl-theme">
                     <div class="client-single">
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-1.png" alt=""></span></a>
                        </div>
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-5.png" alt=""></span></a>
                        </div>
                     </div>
                     <div class="client-single">
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-2.png" alt=""></span></a>
                        </div>
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-6.png" alt=""></span></a>
                        </div>
                     </div>
                     <div class="client-single">
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-3.png" alt=""></span></a>
                        </div>
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-7.png" alt=""></span></a>
                        </div>
                     </div>
                     <div class="client-single">
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-4.png" alt=""></span></a>
                        </div>
                        <div class="client-img">
                           <a href="#"><span><img src="images/client/client-8.png" alt=""></span></a>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <!-- =========================
        END QUOTE SECTION
      ============================== --> 

      <!-- =========================
        START FOOTER SECTION
      ============================== -->
      <footer class="footer-area">
         <div class="footer-top-content">
            <div class="container">
               <div class="row">
                  <div class="col-sm-4 col-md-4 no-padding">
                     <div class="footer-top-single text-center">
                        <p>Call Us Now</p>
                        <p>Office Telephone : 002 01065370701</p>
                        <p>Mobile : 002 01065370701</p>
                     </div>
                  </div>
                  <div class="col-sm-4 col-md-4 no-padding">
                     <div class="footer-top-single footer-top-single-bg-2 text-center">
                        <p>Call Us Now</p>
                        <p>Office Telephone : 002 01065370701</p>
                        <p>Mobile : 002 01065370701</p>
                     </div>
                  </div>
                  <div class="col-sm-4 col-md-4 no-padding">
                     <div class="footer-top-single text-center">
                        <p>Call Us Now</p>
                        <p>Office Telephone : 002 01065370701</p>
                        <p>Mobile : 002 01065370701</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-main-content">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6 col-md-3">
                     <div class="footer-main-single footer-first-content clearfix">
                        <h2>About Experts</h2>
                        <p>Free and impartial money advice, set up by government, advice & guides to help improve your finances.</p>
                        <div class="footer-time">
                           <ul>
                              <li>Monday to Friday</li>
                              <li>8:00 - 16:00</li>
                              <li>Saturday</li>
                              <li>8:00 - 16:00</li>
                              <li>Sunday and Bank</li>
                              <li>closed</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="footer-main-single clearfix">
                        <h2>Services</h2>
                        <div class="footer-service">
                           <ul>
                              <li><a href="#">Insurance</a></li>
                              <li><a href="#">Business Loans</a></li>
                              <li><a href="#">Investments</a></li>
                              <li><a href="#">Personal Finance</a></li>
                              <li><a href="#">Tax Help</a></li>
                              <li><a href="#">Credit Cards</a></li>
                              <li><a href="#">Overdraft</a></li>
                              <li><a href="#">Deposits</a></li>
                              <li><a href="#">Mortgage</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="footer-main-single footer-third-content clearfix">
                        <h2>Recent Posts</h2>
                        <div class="recent-post-details">
                           <i class="fa fa-image"></i>
                           <h2><a href="#">Four ways to cheer yourself up on Blue Monday!</a></h2>
                           <p>Feb 22, 2016</p>
                        </div>
                        <div class="recent-post-details recent-post-details-no-border">
                           <i class="fa fa-briefcase"></i>
                           <h2><a href="#">In the news: this week’s top money stories</a></h2>
                           <p>Feb 20, 2016</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="footer-main-single footer-first-content f-fourth-content clearfix">
                        <h2>Newsletter</h2>
                        <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        <form>
                           <div class="form-group footer-subscribe">
                              <input type="email" class="form-control" placeholder="Subscribe Our Newsletter">
                              <button type="submit" class="btn btn-default"><i class="fa fa-long-arrow-right"></i></button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom-content-details">
            <div class="container">
               <div class="row">
                  <div class="footer-bottom-content">
                     <div class="col-sm-4 col-md-4 no-padding-left">
                        <div class="footer-bottom-single">
                           <p> © 2016 - 2017 Experts. With Love by <a href="http://themeforest.net/user/7oroof/portfolio?ref=7oroof">7oroof.com</a></p>
                        </div>
                     </div>
                     <div class="col-sm-4 col-md-4 no-padding">
                        <div class="footer-bottom-single">
                           <div class="footer-menu">
                              <a href="#">About</a>
                              <a href="#">Blog</a>
                              <a href="#">Privacy Policy</a>
                              <a href="#">Terms</a>
                              <a href="#"> Contact</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-4 col-md-4  no-padding-right">
                        <div class="footer-bottom-single">
                           <ul class="footer-social text-right">
                              <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                              <li><a href="#"> <i class="fa fa-rss"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- =========================
        END FOOTER SECTION
      ============================== -->

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery-1.11.3.min.js"></script>        
      <!-- RS5.0 Core JS Files -->
      <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
      <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>  
      <script src="js/bootstrap.min.js"></script>
      <script src="js/menuzord.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.counterup.js"></script> 
      <script src="js/waypoints.min.js"></script> 
      <script src="js/countdown.js"></script> 
      <script src="js/parallax.min.js"></script>      
      <script src="js/jquery.bootFolio.js"></script>
      <script src="js/jquery.magnific-popup.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js"></script>       
      <script src="js/jquery-ui.js"></script>
      <script src="js/rev-function.js"></script>     
      <script src="js/smoothscroll.js"></script>      
      <script src="js/jquery.matchHeight.js"></script>           
      <script src="js/main.js"></script>       
   </body>
</html>