<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <!-- TITLE -->
      <title>Experts</title>
      <!-- FAVICON -->
      <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />      
      <!-- Bootstrap -->
      <link href="css/bootstrap.min.css" rel="stylesheet">
      <!--FONT AWESOME -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- MENU -->
      <link rel="stylesheet" href="css/menuzord.css">       
      <!-- STROKE GAP ICON -->
      <link href="css/stroke-icon.css" rel="stylesheet">
      <link href="css/demo.css" rel="stylesheet">
      <link href="css/ie7.css" rel="stylesheet">
      <!-- Portfolio Filter -->
      <link rel="stylesheet" href="css/bootFolio.css">
      <!-- Popup -->
      <link rel="stylesheet" href="css/magnific-popup.css">      
      <!-- JQUERY UI STYLE -->
      <link rel="stylesheet" href="css/jquery-ui.css">        
      <!-- OWL CSS -->
      <link href="css/owl.theme.default.css" rel="stylesheet">
      <link href="css/owl.carousel.css" rel="stylesheet">  
      <!-- RS5.0 Main Stylesheet -->
      <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">    
      <!-- RS5.0 Layers and Navigation Styles -->
      <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
      <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">           
      <!-- MAIN STYLE -->
      <link rel="stylesheet" href="css/style.css">

      <!-- GOOGLE FONT -->
      <link href='https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,400italic,700,700italic' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css'>
         
      <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
      <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>

      <!-- =========================
        START PRELOADER
      ============================== -->
      <div class="outslider_loading">
         <div class="outslider_loader"></div>
      </div>

      <!-- =========================
        END PRELOADER
      ============================== -->
      
      <!-- =========================
        START HEADER SECTION
      ============================== -->  
      <header class="header-area navbar-fixed-top">
         <div class="container custom-header">
            <div class="row">
               <div id="menuzord" class="menuzord">
                  <a href="home.html" class="menuzord-brand"><img src="images/logo.png" alt=""></a>
                     <div class="header-search">
                        <ul>
                            <li class="filter-search"><i class="fa fa-search"></i></li>
                            <li class="add-to-cart"><a href="#"><i class="fa fa-shopping-cart"></i><span>0</span></a></li>
                        </ul>
                        <div class="add-to-cart-content">
                            <div class="recent-post shop-right-thumb add-cart-thumb">
                                <h3><a href="#">Personal Branding</a></h3>
                                <p> 1 x $ 65.00</p>
                                <img src="images/shop-right-book-1.png" alt="">
                                <span><a href="#"><img src="images/shop-cart-cross.png" alt=""></a></span>
                            </div>
                            <div class="recent-post shop-right-thumb add-cart-thumb">
                                <h3><a href="#">Marketing</a></h3>
                                <p>1 x $ 65.00</p>
                                <img src="images/shop-right-book-1.png" alt="">
                                <span><a href="#"><img src="images/shop-cart-cross.png" alt=""></a></span>
                            </div>
                            <p>Subtotal:<span>$145.00</span></p>
                            <button type="button" class="btn btn-dm">View Cart</button>
                            <button type="button" class="btn btn-dm">Checkout</button>
                        </div> 
                        <div class="search-content">
                           <form action="#">
                              <input type="text" name="googlesearch" placeholder="Type Your Search Words">
                              <input type="submit" id="searchsubmit" value="Search">
                           </form>
                        </div>                       
                     </div>                   
                     <ul class="menuzord-menu menuzord-menu-bg">
                        <li><a href="home.html">Home</a>
                           <ul class="dropdown">
                              <li><a href="home.html">Homepage 1</a></li>
                              <li><a href="home-2.html">Homepage 2</a></li>
                              <li><a href="home-3.html">Homepage 3</a></li>
                              <li><a href="home-4.html">Homepage 4</a></li>                  
                              <li><a href="home-5.html">Homepage 5</a></li>
                              <li><a href="home-6.html">Homepage 6</a></li>
                              <li><a href="home-7.html">Homepage7 (Accountant)</a></li>
                              <li><a href="home-8.html">Homepage8 (Onepage)</a></li>
                              <li><a href="home-9.html">Homepage 9</a></li>
                              <li><a href="home-10.html">Homepage 10 (Shop)</a></li>
                           </ul>                        
                        </li>
                        <li><a href="service-1.html">Services</a>
                            <ul class="dropdown">
                                <li><a href="service-1.html">Our Services 1</a>
                                </li>
                                <li><a href="service-2.html">Our Services 2</a>
                                </li>
                                <li><a href="service-blocks.html">Services Blocks</a>
                                </li>                                 
                                <li><a href="service-single.html">Single Service</a></li>
                                <li><a href="service-pricing.html">Pricing</a></li>                             
                            </ul>      
                        </li>
                        <li><a href="about-1.html">Pages</a>
                           <ul class="dropdown">
                              <li><a href="header-1.html">Headers</a>
                                 <ul class="dropdown">
                                     <li><a href="header-1.html">Headers 1</a>
                                         <ul class="dropdown">
                                             <li><a href="header-1.html">Header 1</a></li>
                                             <li><a href="header-2.html">Header 2</a></li>
                                             <li><a href="header-3.html">Header 3</a></li>
                                             <li><a href="header-4.html">Header 4</a></li>
                                             <li><a href="header-5.html">Header 5</a></li>
                                          </ul>
                                     </li>
                                     <li><a href="header-6.html">Headers 2</a>
                                         <ul class="dropdown">
                                             <li><a href="header-6.html">Header 6</a></li>
                                             <li><a href="header-7.html">Header 7</a></li>
                                             <li><a href="header-8.html">Header 8</a></li>
                                             <li><a href="header-9.html">Header 9</a></li>
                                             <li><a href="header-10.html">Header 10</a></li>
                                         </ul>
                                     </li>
                                     <li><a href="header-11.html">Headers 3</a>
                                         <ul class="dropdown">
                                             <li><a href="header-11.html">Header 11</a></li>
                                             <li><a href="header-12.html">Header 12</a></li>
                                             <li><a href="header-13.html">Header 13</a></li>
                                             <li><a href="header-14.html">Header 14</a></li>
                                             <li><a href="header-15.html">Header 15</a></li>
                                         </ul>
                                     </li>
                                 </ul>
                              </li>
                              <li><a href="page-title-1.html">Page titles</a>
                                 <ul class="dropdown">
                                     <li><a href="page-title-1.html">Page Title 1</a></li>
                                     <li><a href="page-title-2.html">Page Title 2</a></li>
                                     <li><a href="page-title-3.html">Page Title 3</a></li>
                                     <li><a href="page-title-4.html">Page Title 4</a></li>
                                     <li><a href="page-title-5.html">Page Title 5</a></li>
                                     <li><a href="page-title-6.html">Page Title 6</a></li>
                                 </ul>
                              </li>
                              <li><a href="footer-1.html">Footers</a>
                                 <ul class="dropdown">
                                     <li><a href="footer-1.html">Footer 1</a></li>
                                     <li><a href="footer-2.html">Footer 2</a></li>
                                     <li><a href="footer-3.html">Footer 3</a></li>
                                     <li><a href="footer-4.html">Footer 4</a></li>
                                     <li><a href="footer-5.html">Footer 5</a></li>
                                 </ul>
                              </li>                            
                              <li><a href="about-1.html">About Us 1</a></li>
                              <li><a href="about-2.html">About Us 2</a></li>
                              <li><a href="team-1.html">Our Team 1</a></li>
                              <li><a href="team-2.html">Our Team 2</a></li>
                              <li><a href="testimonial.html">Testimonials</a></li>
                           </ul>
                        </li>
                        <li><a href="feature-typography.html"> Features</a>
                           <div class="megamenu megamenu-full-width megamenu-bg">
                                <div class="megamenu-row">
                                    <div class="mega-item col3">
                                       <ul>
                                          <li><a href="feature-404.html">404 Page</a></li>
                                          <li><a href="feature-soon.html">Coming Soon Page</a></li>
                                          <li><a href="feature-maintenance.html">Maintenance</a></li>
                                       </ul>                   
                                    </div>
                                    <div class="mega-item col3">
                                        <ul>
                                          <li><a href="feature-typography.html">Typography</a></li>
                                            <li><a href="heading-seperator.html">Headings & Separators</a></li>
                                            <li><a href="testimonial-block.html">testimonial block</a></li>
                                        </ul>                   
                                    </div>
                                    <div class="mega-item col3">
                                        <ul>
                                            <li><a href="feature-call-to-action.html">Call To Action</a></li>
                                            <li><a href="feature-pricing-table.html">Pricing Tables</a></li>
                                            <li><a href="faq.html">Faqs</a></li>
                                        </ul>                    
                                    </div>
                                    <div class="mega-item col3">
                                        <ul>
                                            <li><a href="feature-section.html">Features Sections</a></li>
                                            <li><a href="feature-sortcode.html">Sortcode</a></li>
                                            <li><a href="#"></a></li>
                                        </ul>                    
                                    </div>                                             
                                </div>      
                           </div>
                        </li>
                        <li><a href="gallery-grid-2.html">Portfolio</a>
                              <ul class="dropdown">
                                 <li><a href="gallery-grid-2.html">Portfolio Grid</a>
                                    <ul class="dropdown">
                                        <li><a href="gallery-grid-2.html">Portfolio Grid – 2 Column</a></li>
                                        <li><a href="gallery-grid-3.html">Portfolio Grid – 3 Column</a></li>
                                        <li><a href="gallery-grid.html">Portfolio Grid – 4 Column</a></li>
                                    </ul> 
                                 </li>
                                 <li><a href="gallery.html">Portfolio FullWidth</a>
                                    <ul class="dropdown">
                                        <li><a href="gallery-2.html">2 Column</a></li>
                                        <li><a href="gallery-3.html">3 Column</a></li>
                                        <li><a href="gallery.html">4 Column</a></li>
                                    </ul> 
                                 </li>
                              </ul>
                        </li>                        
                        <li><a href="blog-grid.html">BLOG</a>
                            <ul class="dropdown">
                                <li><a href="blog-grid.html">Blog Grid</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-grid-left-sidebar.html">Sidebar Left</a></li>
                                        <li><a href="blog-grid-right-sidebar.html">Sidebar Right</a></li>
                                        <li><a href="blog-grid.html">Full Width</a></li>
                                    </ul> 
                                </li>
                                <li><a href="blog-standard-right-sidebar.html">Blog Standard</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-standard-left-sidebar.html">Sidebar Left</a></li>
                                        <li><a href="blog-standard-right-sidebar.html">Sidebar Right</a></li>
                                        <li><a href="blog-standard-without-sidebar.html">Full Width</a></li>
                                    </ul> 
                                </li>
                                 <li><a href="blog-minimal-right-sidebar.html">Blog Minimal</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-minimal-left-sidebar.html">Sidebar Left</a></li>
                                        <li><a href="blog-minimal-right-sidebar.html">Sidebar Right</a></li>
                                        <li><a href="blog-minimal-full-width.html">Full Width</a></li>
                                    </ul> 
                                </li>
                                <li><a href="blog-single-right-sidebar.html">Single Post</a>
                                    <ul class="dropdown">
                                        <li><a href="blog-single-left-sidebar.html">Sidebar Left</a></li>
                                        <li><a href="blog-single-right-sidebar.html">Sidebar Right</a></li>
                                        <li><a href="blog-single-without-sidebar.html">Full Width</a></li>
                                    </ul> 
                                </li>
                            </ul>
                        </li>
                        <li class="active"><a href="shop-right-sidebar.html">Shop</a>
                            <ul class="dropdown">
                                <li><a href="shop-right-sidebar.html">Shop Categories</a></li>
                                <li><a href="shop-product.html">Shop Product</a></li>
                                <li><a href="shop-single-product.html">Single Product</a></li>
                                <li><a href="shoping-cart.html">Shopping Cart</a></li>
                            </ul>
                        </li>                                                
                        <li><a href="contact.html">Contact</a></li>
                     </ul>
                   <div class="appointment-area">
                      <p><a href="#">Appointment!</a></p>
                   </div>                     
               </div>
            </div>
         </div>
      </header>
      <!-- =========================
        END HEADER SECTION
      ============================== -->

      <!-- =========================
        START PAGE TITLE SECTION
      ============================== -->
      <div class="page-title-area shop-area-bg">
         <div class="container">
            <div class="row">
               <div class="col-sm-6 col-md-6">
                  <div class="page-title-left">
                     <h2>Our Shop</h2>
                  </div>
               </div>
               <div class="col-sm-6 col-md-6">
                  <div class="page-bredcrumbs-area text-right">
                     <ul  class="page-bredcrumbs">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Shop</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- =========================
        END PAGE TITLE SECTION
      ============================== -->      

      <!-- =========================
        START SHOP SECTION
      ============================== -->
      <section class="blog-area blog-page-area">
         <div class="container">
            <div class="row">
               <div class="col-sm-9 col-md-9 no-padding">
                    <div class="shop-product-single-heading clearfix">
                        <h2>Item Was Successfully Added To Your Cart.</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer lorem quam, adipiscing condimentum tristique vel, eleifend sed turpis. Pellentesque cursus arcu id magna euismod in elementum purus molestie.</p>
                        <span><i class="fa fa-check-square"></i></span>
                    </div>  
                    <div class="shop-single-img">
                        <div class="shop-single-img-content">
                            <a href="#"></a>
                            <img src="images/shop-book.png" alt="">
                        </div>                                                            
                    </div>
                    <div class="shop-single-review clearfix">
                        <div class="shop-review-left">
                            <h2>Charter of Rights and Freedoms</h2>
                            <p>$ 60.00</p>
                        </div>
                        <div class="shop-review-right">
                            <p>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <span><i class="fa fa-star"></i></span>
                            </p>
                            <p>5 Review(s)  /  Add Review</p>
                        </div>
                        <div class="shop-review-content">
                            <p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio.</p>
                        </div>
                        <div class="shop-single-details">
                            <h2>Other Details :</h2>
                            <p><span>Product : </span>Air System</p>
                            <p><span>Code : </span>#0214</p>
                            <p><span>Availabiltity : </span> Available</p>
                            <p><span>Brand : </span> Opel</p>
                        </div>
                    </div> 
                    <div class="single-product-quantity clearfix">
                        <div class="s-q-left">
                            <span>Quantity:</span>
                            <div class="spinner">
                                <button class="btn btn-default sp_minus" type="button"><i class="fa fa-minus"></i></button>
                                <input type="text" class="form-control" value="2">
                                <button class="btn btn-default sp_plus" type="button"><i class="fa fa-plus"></i></button>
                            </div>
                        </div>
                        <div class="s-q-right">
                            <a href="#">Add To Cart</a>
                            <a href="#">Add To Wishlist</a>
                            <a href="#">Compare</a>
                        </div>
                    </div>
                    <div class="shop-share-product">
                        <h2>Share Product :</h2>
                        <span><a href="#"><i class="fa fa-facebook"></i></a></span>
                        <span><a href="#"><i class="fa fa-twitter"></i></a></span>
                        <span><a href="#"><i class="fa fa-google-plus"></i></a></span>
                        <span><a href="#"><i class="fa fa-linkedin"></i></a></span>
                    </div>
                    <div class="shop-single-tab">
                        <!-- Nav tabs -->
                        <ul class="nav nav-tabs s-tab-head" role="tablist">
                            <li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Description                      </a></li>
                            <li role="presentation"><a href="#profile" aria-controls="profile" role="tab" data-toggle="tab">Details</a></li>
                            <li role="presentation"><a href="#messages" aria-controls="messages" role="tab" data-toggle="tab">Reviews (0)</a></li>
                        </ul>

                        <!-- Tab panes -->
                        <div class="tab-content">
                            <div role="tabpanel" class="tab-pane active" id="home">
                                <div class="shop-tab-content">
                                    <p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio. Turpis venenatis at laoreet. Etiam commodo fusce in diam feugiat, nullam suscipit tortor per velit viverra minim sed metus egestas sapien consectetuer, ac etiam bibendum cras posuere pede placerat, velit neque felis. Turpis ut mollis, elit et vestibulum mattis integer aenean nulla, in vitae id augue vitae.</p>
                                </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="profile">
                                <div role="tabpanel" class="tab-pane active">
                                <div class="shop-tab-content">
                                    <div class="shop-tab-comments">
                                        <h2>1 review for Conscience and Religion</h2>
                                        <div class="shop-comment-text">
                                            <div class="shop-comment-meta">
                                                <span class="shop-author">
                                                    Mahmoud Baghagho
                                                </span>
                                                <div class="shop-star-rating">
                                                    <span><i class="fa fa-star"></i></span>
                                                    <span><i class="fa fa-star"></i></span>
                                                    <span><i class="fa fa-star"></i></span>
                                                    <span><i class="fa fa-star"></i></span>
                                                    <span><i class="fa fa-star"></i></span>
                                                </div>
                                                <span class="shop-time">
                                                    November 2, 2015
                                                </span>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
                                        </div>
                                        <h2>Write Your Own Review </h2>
                                        <h3>Your Rating</h3>
                                        <form action="#" class="shop-single-form">
                                        <p>
                                            <span>
                                                <a href="#"><i class="fa fa-star"></i></a>
                                                <a href="#"><i class="fa fa-star"></i></a>
                                                <a href="#"><i class="fa fa-star"></i></a>
                                                <a href="#"><i class="fa fa-star"></i></a>
                                                <a href="#"><i class="fa fa-star"></i></a>
                                            </span>
                                        </p>
                                        <textarea name="your review" cols="45" rows="8"></textarea>
                                        <input type="text" class="form-control" id="Name" placeholder="NAME">
                                        <input type="email" class="form-control" id="Email" placeholder="EMAIL">
                                        <input name="submit" type="submit" class="shop-submit" value="Submit Review">
                                        </form>
                                    </div>
                                </div>
                            </div>
                            </div>
                            <div role="tabpanel" class="tab-pane" id="messages">
                                <div class="shop-tab-content">
                                    <p>Lorem ipsum dolor sit amet, mauris suspendisse viverra eleifend tortor tellus suscipit, tortor aliquet at nulla mus, dignissim neque, nulla neque. Ultrices proin mi urna nibh ut, aenean sollicitudin etiam libero nisl, ultrices ridiculus in magna purus consequuntur, ipsum donec orci ad vitae pede, id odio. Turpis venenatis at laoreet. Etiam commodo fusce in diam feugiat, nullam suscipit tortor per velit viverra minim sed metus egestas sapien consectetuer, ac etiam bibendum cras posuere pede placerat, velit neque felis. Turpis ut mollis, elit et vestibulum mattis integer aenean nulla, in vitae id augue vitae.</p>
                                </div>
                            </div>
                        </div>
                        <div class="expert-pagination shop-pagination shop-single-pagination text-center clearfix">
                           <nav>
                               <ul class="pagination ">
                                   <li class="active"><a href="#">1</a></li>
                                   <li><a href="#">2</a></li>
                                   <li>
                                     <a href="#" aria-label="Next">
                                       <i class="fa fa-long-arrow-right"></i>
                                     </a>
                                   </li>
                               </ul>
                           </nav>                                    
                        </div> 
                        <div class="shop-single-in-head">
                            <h2>Related Products</h2>
                        </div>                            
                    </div>  
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="shop-content-inner">
                            <div class="shop-content-img">
                                <a href="#"><img src="images/shop-book-1.png" class="img-responsive" alt=""></a>
                                <div class="shop-content-img-hover">
                                    <div class="shop-content-img-hover-text">
                                        <a href="#">Add to cart</a>
                                    </div> 
                                </div> 
                            </div>
                            <div class="shop-content-text">
                                <h2><a href="#">Build Blog Business</a></h2>
                                <h3>$8.00</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="shop-content-inner">
                            <div class="shop-content-img">
                                <a href="#"><img src="images/shop-book-2.png" class="img-responsive" alt=""></a>
                                <div class="shop-content-img-hover">
                                    <div class="shop-content-img-hover-text">
                                        <a href="#">Add to cart</a>
                                    </div> 
                                </div> 
                            </div>
                            <div class="shop-content-text">
                                <h2><a href="#">How to Build Habit Forming Products</a></h2>
                                <h3>$5.00</h3>
                            </div>
                        </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4">
                        <div class="shop-content-inner">
                            <div class="shop-content-img">
                                <a href="#"><img src="images/shop-book-3.png" class="img-responsive" alt=""></a>
                                <div class="shop-content-img-hover">
                                    <div class="shop-content-img-hover-text">
                                        <a href="#">Add to cart</a>
                                    </div> 
                                </div> 
                            </div>
                            <div class="shop-content-text">
                                <h2><a href="#">SEO and Beyond</a></h2>
                                <h3>$ 7.00</h3>
                            </div>
                        </div>
                    </div>
               </div>
               <div class="col-sm-3 col-md-3">
                  <div class="blog-siderbar-area shop-siderbar-area">
                     <div class="search-bar">
                        <form action="#">
                           <input type="text" value="" class="sidebar-input-text" placeholder="Type and hit enter ...">
                           <input type="submit" class="sidebar-input-submit"  value="">
                           <i class="fa fa-search"></i>
                        </form>
                     </div> <!-- end search-bar --> 
                     <h2>Categories</h2>
                     <div class="blog-sidebar-list">
                        <UL>
                           <li><a href="#"><i class="fa fa-long-arrow-right"></i>Social Analytics</a></li>
                           <li><a href="#"><i class="fa fa-long-arrow-right"></i>Security</a></li>
                           <li><a href="#"><i class="fa fa-long-arrow-right"></i>Engagement</a></li>
                           <li><a href="#"><i class="fa fa-long-arrow-right"></i>Listening</a></li>
                           <li><a href="#"><i class="fa fa-long-arrow-right"></i>Collaboration</a></li>
                           <li><a href="#"><i class="fa fa-long-arrow-right"></i>Web & Mob Applications</a></li>
                        </UL>
                     </div>
                     <h2>Best Sellers</h2> 
                     <div class="blog-sidebar-author">
                        <div class="blog-sidebar-author-inner">
                           <h2><a href="#">Hooked : How to Build Habit Forming Products</a></h2>
                           <p>$ 10.99</p>
                           <img src="images/shop-right-book-1.png" alt="">
                        </div>
                        <div class="blog-sidebar-author-inner blog-sidebar-author-inner-l-child">
                           <h2><a href="#">Personal Branding Book by Arthur</a></h2>
                           <p>$ 8.99</p>
                           <img src="images/shop-right-book-1.png" alt="">
                        </div>                     
                     </div>
                     <h2>Filter</h2>                      
                     <div class="shop-price-slider">                                
                        <div id="slider-range" class="shop-price-slider-content"></div>
                           <p>
                                  <label for="amount">Price</label>
                                  <input type="text" id="amount" readonly style="border:0; color:#f6931f; font-weight:bold;">
                           </p>
                           <a href="#">Filter Now</a>
                     </div>                                                    
                     <h2>Tag Cloud</h2> 
                     <div class="tag-cloud">
                        <a href="#">Responsive</a>
                        <a href="#">Modern</a>
                        <a href="#">Corporate</a>
                        <a href="#">Business</a>
                        <a href="#">Fresh</a>
                        <a href="#">Awesome</a>
                     </div>                                   
                  </div>
               </div>            
            </div>
         </div>
      </section>
      <!-- =========================
        END SHOP SECTION
      ============================== -->

      <!-- =========================
        START FOOTER SECTION
      ============================== -->
      <footer class="footer-area">
         <div class="footer-top-content">
            <div class="container">
               <div class="row">
                  <div class="col-sm-4 col-md-4 no-padding">
                     <div class="footer-top-single text-center">
                        <p>Call Us Now</p>
                        <p>Office Telephone : 002 01065370701</p>
                        <p>Mobile : 002 01065370701</p>
                     </div>
                  </div>
                  <div class="col-sm-4 col-md-4 no-padding">
                     <div class="footer-top-single footer-top-single-bg-2 text-center">
                        <p>Call Us Now</p>
                        <p>Office Telephone : 002 01065370701</p>
                        <p>Mobile : 002 01065370701</p>
                     </div>
                  </div>
                  <div class="col-sm-4 col-md-4 no-padding">
                     <div class="footer-top-single text-center">
                        <p>Call Us Now</p>
                        <p>Office Telephone : 002 01065370701</p>
                        <p>Mobile : 002 01065370701</p>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-main-content">
            <div class="container">
               <div class="row">
                  <div class="col-sm-6 col-md-3">
                     <div class="footer-main-single footer-first-content clearfix">
                        <h2>About Experts</h2>
                        <p>Free and impartial money advice, set up by government, advice & guides to help improve your finances.</p>
                        <div class="footer-time">
                           <ul>
                              <li>Monday to Friday</li>
                              <li>8:00 - 16:00</li>
                              <li>Saturday</li>
                              <li>8:00 - 16:00</li>
                              <li>Sunday and Bank</li>
                              <li>closed</li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="footer-main-single clearfix">
                        <h2>Services</h2>
                        <div class="footer-service">
                           <ul>
                              <li><a href="#">Insurance</a></li>
                              <li><a href="#">Business Loans</a></li>
                              <li><a href="#">Investments</a></li>
                              <li><a href="#">Personal Finance</a></li>
                              <li><a href="#">Tax Help</a></li>
                              <li><a href="#">Credit Cards</a></li>
                              <li><a href="#">Overdraft</a></li>
                              <li><a href="#">Deposits</a></li>
                              <li><a href="#">Mortgage</a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="footer-main-single footer-third-content clearfix">
                        <h2>Recent Posts</h2>
                        <div class="recent-post-details">
                           <i class="fa fa-image"></i>
                           <h2><a href="#">Four ways to cheer yourself up on Blue Monday!</a></h2>
                           <p>Feb 22, 2016</p>
                        </div>
                        <div class="recent-post-details recent-post-details-no-border">
                           <i class="fa fa-briefcase"></i>
                           <h2><a href="#">In the news: this week’s top money stories</a></h2>
                           <p>Feb 20, 2016</p>
                        </div>
                     </div>
                  </div>
                  <div class="col-sm-6 col-md-3">
                     <div class="footer-main-single footer-first-content f-fourth-content clearfix">
                        <h2>Newsletter</h2>
                        <p>Don’t miss to subscribe to our new feeds, kindly fill the form below.</p>
                        <form>
                           <div class="form-group footer-subscribe">
                              <input type="email" class="form-control" placeholder="Subscribe Our Newsletter">
                              <button type="submit" class="btn btn-default"><i class="fa fa-long-arrow-right"></i></button>
                           </div>
                        </form>
                     </div>
                  </div>
               </div>
            </div>
         </div>
         <div class="footer-bottom-content-details">
            <div class="container">
               <div class="row">
                  <div class="footer-bottom-content">
                     <div class="col-sm-4 col-md-4 no-padding-left">
                        <div class="footer-bottom-single">
                           <p> © 2016 - 2017 Experts. With Love by <a href="http://themeforest.net/user/7oroof/portfolio?ref=7oroof">7oroof.com</a></p>
                        </div>
                     </div>
                     <div class="col-sm-4 col-md-4 no-padding">
                        <div class="footer-bottom-single">
                           <div class="footer-menu">
                              <a href="#">About</a>
                              <a href="#">Blog</a>
                              <a href="#">Privacy Policy</a>
                              <a href="#">Terms</a>
                              <a href="#"> Contact</a>
                           </div>
                        </div>
                     </div>
                     <div class="col-sm-4 col-md-4  no-padding-right">
                        <div class="footer-bottom-single">
                           <ul class="footer-social text-right">
                              <li> <a href="#"><i class="fa fa-facebook"></i></a></li>
                              <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                              <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                              <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                              <li><a href="#"> <i class="fa fa-rss"></i></a></li>
                           </ul>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- =========================
        END FOOTER SECTION
      ============================== -->

      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="js/jquery-1.11.3.min.js"></script>        
      <!-- RS5.0 Core JS Files -->
      <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
      <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
      <script type="text/javascript" src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>          
      <!-- Include all compiled plugins (below), or include individual files as needed -->
      <script src="js/bootstrap.min.js"></script>
      <script src="js/menuzord.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/jquery.counterup.js"></script> 
      <script src="js/waypoints.min.js"></script> 
      <script src="js/countdown.js"></script> 
      <script src="js/parallax.min.js"></script>      
      <script src="js/jquery.bootFolio.js"></script>
      <script src="js/jquery.magnific-popup.js"></script>
      <script src="https://maps.googleapis.com/maps/api/js"></script>       
      <script src="js/jquery-ui.js"></script>
      <script src="js/rev-function.js"></script>     
      <script src="js/smoothscroll.js"></script>      
      <script src="js/jquery.matchHeight.js"></script>       
      <script src="js/main.js"></script>        
   </body>
</html>